*[+syllabic]	(tier=default)	4.579
*[+consonantal,+continuant,+voice,+distributed]	(tier=default)	0.757
*[+nasal,+dorsal]	(tier=default)	1.407
*[+voice][-approximant]	(tier=default)	0.989
*[-coronal][-approximant]	(tier=default)	1.208
*[+continuant,+voice][-word_boundary]	(tier=default)	1.211
*[+sonorant][-word_boundary]	(tier=default)	2.388
*[-coronal][-round,-coronal]	(tier=default)	1.153
*[-word_boundary][+delayed_release]	(tier=default)	1.352
*[+voice][-round,-coronal]	(tier=default)	0.985
*[-word_boundary][-nasal,+voice,-round,-coronal]	(tier=default)	0.988
*[-continuant][-approximant]	(tier=default)	1.389
*[-consonantal][-round]	(tier=default)	1.148
*[+labial][-coronal]	(tier=default)	1.053
*[+voice,+coronal][+consonantal]	(tier=default)	0.996
*[-word_boundary][-sonorant,+voice]	(tier=default)	1.069
*[+distributed][-coronal]	(tier=default)	0.96
*[+distributed][-approximant]	(tier=default)	1.14
*[+distributed][+consonantal]	(tier=default)	1.229
*[-strident][+consonantal]	(tier=default)	1.491
*[+delayed_release,+voice][-word_boundary]	(tier=default)	1.173
*[+continuant,-distributed][+continuant,-round,-lateral]	(tier=default)	1.193
*[-continuant,+delayed_release][-word_boundary]	(tier=default)	1.096
*[+voice][-coronal]	(tier=default)	0.839
*[+continuant,+voice,+strident]	(tier=default)	0.576
*[+anterior,+distributed]	(tier=default)	0
*[+consonantal,+continuant,+voice,-anterior]	(tier=default)	1.027
*[-coronal][+anterior,-lateral]	(tier=default)	1.032
*[-word_boundary][+voice,-labial,+dorsal]	(tier=default)	0.992
*[+strident][+continuant,-round,-lateral]	(tier=default)	0.952
*[-anterior][-coronal]	(tier=default)	1.007
*[+sonorant,-labial,+dorsal]	(tier=default)	0.337
*[-continuant,+delayed_release,-voice]	(tier=default)	1.116
*[+consonantal,+continuant,-anterior]	(tier=default)	0.273
*[-continuant,-dorsal][-coronal]	(tier=default)	1.324
*[-word_boundary][+voice,-round,-coronal]	(tier=default)	1.105
*[+continuant,-coronal][-coronal]	(tier=default)	0.965
*[+consonantal,+voice,+distributed]	(tier=default)	1.024
*[+consonantal,+voice,+dorsal][+word_boundary]	(tier=default)	1.809
*[+voice,+labiodental]	(tier=default)	1.149
*[+continuant,-distributed][+voice,-labial,-lateral]	(tier=default)	0.949
*[+continuant,-spread_glottis][-nasal,+voice,-coronal]	(tier=default)	0.821
*[+sonorant,+anterior,-lateral]	(tier=default)	0.793
*[+voice,-labial][+consonantal]	(tier=default)	0.958
*[+word_boundary][+sonorant,+dorsal]	(tier=default)	0.909
*[+continuant,-coronal][-round,-lateral]	(tier=default)	0.99
*[-spread_glottis,-coronal][-coronal]	(tier=default)	0.925
*[-labiodental,-coronal][+consonantal]	(tier=default)	1.519
*[+continuant,-coronal][+consonantal]	(tier=default)	1.073
*[+voice,-labial][-lateral]	(tier=default)	0.003
*[+voice,+anterior,+distributed]	(tier=default)	0.747
*[+continuant,-labiodental][+continuant,-round]	(tier=default)	0.325
*[+voice,-coronal][-coronal]	(tier=default)	0.96
*[+spread_glottis]	(tier=default)	1.162
*[+continuant,-spread_glottis][-nasal,-coronal]	(tier=default)	1.618
*[-labial,-dorsal][+consonantal,+voice]	(tier=default)	0.898
*[+voice][-lateral]	(tier=default)	0
*[-continuant,-voice,+anterior]	(tier=default)	1.607
*[-continuant,-dorsal][+dorsal]	(tier=default)	1.305
*[+voice,-dorsal][+consonantal]	(tier=default)	0.315
*[+strident][-nasal,+voice,-round,-lateral]	(tier=default)	0.949
*[+word_boundary][+consonantal,+continuant,+voice]	(tier=default)	0.249
*[+continuant,-spread_glottis,-round,-coronal][+word_boundary]	(tier=default)	0.16
*[+continuant,+anterior][+distributed]	(tier=default)	1.008
*[+dorsal][-round,-lateral]	(tier=default)	0.754
*[-strident][-coronal]	(tier=default)	1.213
*[+continuant,+voice,+anterior,-lateral]	(tier=default)	0.296
*[+distributed][+dorsal]	(tier=default)	0.95
*[+voice,+coronal][-word_boundary]	(tier=default)	0.541
*[-consonantal][-word_boundary]	(tier=default)	1.119
*[+continuant,-voice,-strident][+word_boundary]	(tier=default)	0.551
*[-word_boundary][-sonorant,-dorsal]	(tier=default)	1.212
*[-continuant,+voice,+labial]	(tier=default)	0.253
*[+voice,-dorsal][-lateral]	(tier=default)	0.184
*[+voice,-coronal][+dorsal]	(tier=default)	0.96
*[+voice,-dorsal][-round,-lateral]	(tier=default)	0.304
*[+consonantal,+distributed]	(tier=default)	0
*[+voice,+dorsal][-lateral]	(tier=default)	0.446
*[-word_boundary][-labial,-coronal]	(tier=default)	1.273
*[-anterior][-word_boundary]	(tier=default)	0.963
*[-voice,-anterior]	(tier=default)	0.362
*[+coronal][+consonantal,+continuant]	(tier=default)	0.958
*[+continuant,-coronal][-lateral]	(tier=default)	0.966
*[+continuant,-spread_glottis][+voice,-coronal]	(tier=default)	0.935
*[-sonorant,+continuant,+voice,-labial]	(tier=default)	0.306
*[+voice,-dorsal][-coronal]	(tier=default)	0.864
*[+labial,-labiodental][-lateral]	(tier=default)	1.697
*[-labial,-coronal][-round,-lateral]	(tier=default)	0.872
*[-word_boundary][-approximant,+voice]	(tier=default)	1.019
*[+continuant,-voice,-strident]	(tier=default)	0.219
*[+voice,+labial][-lateral]	(tier=default)	0.637
*[+continuant,-coronal][+anterior]	(tier=default)	1.062
*[+anterior][+continuant,-round,-lateral]	(tier=default)	0.601
*[-continuant,-dorsal][+consonantal]	(tier=default)	0.962
*[+dorsal][-word_boundary]	(tier=default)	1.267
*[+delayed_release,+voice,-labial]	(tier=default)	0.574
*[+continuant,-spread_glottis,-coronal][-lateral]	(tier=default)	0.877
*[-spread_glottis,-coronal][+dorsal]	(tier=default)	0.912
*[-continuant,+coronal][-round]	(tier=default)	1.272
*[+voice,+coronal][-round]	(tier=default)	0.662
*[-continuant,-voice,+labial]	(tier=default)	0.692
*[+continuant,-labiodental][+consonantal,+continuant]	(tier=default)	0.725
*[+continuant,-labiodental][-nasal,+voice,-round,-lateral]	(tier=default)	0.652
*[-delayed_release,+voice,+labial]	(tier=default)	0.29
*[-word_boundary][-sonorant,-labial,-dorsal]	(tier=default)	0.508
*[-voice,+labial]	(tier=default)	0.748
*[+delayed_release,+voice]	(tier=default)	0.737
*[+consonantal,-anterior]	(tier=default)	0.672
*[+voice,+strident]	(tier=default)	0.844
*[+consonantal,+continuant,+voice]	(tier=default)	0.527
*[+continuant,-spread_glottis,-round,-coronal]	(tier=default)	0.103
*[+sonorant,-round,-coronal]	(tier=default)	0.268
*[+continuant,-spread_glottis,-coronal]	(tier=default)	0.505
*[+strident]	(tier=default)	1.067
*[+consonantal,+delayed_release,-voice]	(tier=default)	0.498
*[-voice,+distributed]	(tier=default)	0.029
*[+nasal,-labial]	(tier=default)	1.182
*[+consonantal,+dorsal]	(tier=default)	2.102
*[-sonorant,+voice,-labiodental]	(tier=default)	0
*[+continuant,+coronal,-lateral]	(tier=default)	0.368
*[+voice,-coronal]	(tier=default)	0
*[+sonorant,-coronal]	(tier=default)	0.671
*[+consonantal,+voice]	(tier=default)	0.232
*[+sonorant,+dorsal]	(tier=default)	0.74
*[+delayed_release]	(tier=default)	0.427
*[-consonantal,-coronal]	(tier=default)	0.462
*[+continuant,-coronal]	(tier=default)	0.682
*[+voice,-round]	(tier=default)	0.035
*[+continuant,+voice,-coronal]	(tier=default)	0.449
*[+continuant,-round,-coronal]	(tier=default)	0.28
*[+consonantal,+voice,-dorsal]	(tier=default)	0.011
*[-consonantal,-labial,-coronal]	(tier=default)	0.06
*[+consonantal,+continuant]	(tier=default)	0
*[+anterior]	(tier=default)	0.885
*[+voice,-labiodental,-coronal]	(tier=default)	0
*[+voice,-round,-labiodental,-coronal]	(tier=default)	0
*[+consonantal,+voice,-labiodental,-dorsal]	(tier=default)	0
*[+sonorant,-labial]	(tier=default)	0.874
*[-approximant,+voice,-labiodental]	(tier=default)	0.005
*[-sonorant,-labial,-dorsal]	(tier=default)	0.884
*[+labial,-labiodental]	(tier=default)	0.363
*[+consonantal,-nasal,-dorsal]	(tier=default)	0.126
*[-strident]	(tier=default)	1.195
*[-sonorant,+continuant]	(tier=default)	0.028
*[+consonantal,-sonorant,-dorsal]	(tier=default)	0.06
*[+labial]	(tier=default)	0.583
*[-labiodental,-coronal]	(tier=default)	0.555
*[+continuant,-spread_glottis,-round]	(tier=default)	0.001
*[-spread_glottis,-coronal]	(tier=default)	0.598
*[-spread_glottis,-dorsal]	(tier=default)	0.439
*[-voice]	(tier=default)	1.876
*[+voice]	(tier=default)	0.175
*[+voice,-labiodental]	(tier=default)	0.011
*[+consonantal,-labiodental,-dorsal]	(tier=default)	0
*[+voice,-labiodental,-lateral]	(tier=default)	0.005
*[+consonantal,-nasal,-labiodental,-dorsal]	(tier=default)	0.094
*[-nasal,-spread_glottis,-round,-labiodental,-coronal]	(tier=default)	0
*[+continuant]	(tier=default)	0.123
*[+voice,-round,-labiodental]	(tier=default)	0.002
*[+consonantal,-dorsal]	(tier=default)	0
*[-front]	(tier=default)	1.449
*[+sonorant,-round]	(tier=default)	0.837
*[-approximant,-dorsal]	(tier=default)	0
*[+consonantal,-approximant,-dorsal]	(tier=default)	0
*[+consonantal,+delayed_release]	(tier=default)	0.25
*[-voice,-dorsal]	(tier=default)	1.005
*[+dorsal]	(tier=default)	1.435
*[-dorsal]	(tier=default)	0.616
*[+voice,-labial]	(tier=default)	0.34
*[-lateral,-dorsal]	(tier=default)	0.559
*[+sonorant]	(tier=default)	1.24
*[-spread_glottis,-lateral,-dorsal]	(tier=default)	0.382
*[+continuant,-round]	(tier=default)	0.014
*[-coronal]	(tier=default)	0.775
*[-sonorant,-dorsal]	(tier=default)	0.116
*[-labial]	(tier=default)	1.468
*[+continuant,-spread_glottis]	(tier=default)	0.007
*[-round,-coronal]	(tier=default)	0.372
*[-spread_glottis,-round,-coronal]	(tier=default)	0.195
*[+continuant,+voice]	(tier=default)	0.564
*[+voice,-lateral]	(tier=default)	0.118
*[-spread_glottis,-labial]	(tier=default)	1.291
*[-nasal,+voice]	(tier=default)	0.313
*[+voice,-round,-lateral]	(tier=default)	0
*[-nasal,+voice,-labiodental]	(tier=default)	0.014
*[+continuant,-lateral]	(tier=default)	0.065
*[+sonorant,-lateral]	(tier=default)	1.183
*[-nasal,-coronal]	(tier=default)	0.39
*[+consonantal]	(tier=default)	0.852
*[-approximant,-labiodental,-dorsal]	(tier=default)	0
*[+consonantal,+coronal]	(tier=default)	0.539
*[-nasal,+voice,-lateral]	(tier=default)	0.168
*[-labiodental,-dorsal]	(tier=default)	0.397
*[+consonantal,-approximant,-labiodental,-dorsal]	(tier=default)	0
*[+continuant,-spread_glottis,-lateral]	(tier=default)	0
*[-approximant,-labial,-dorsal]	(tier=default)	0.659
*[+continuant,+voice,-labiodental]	(tier=default)	0.4
*[+voice,-round,-coronal]	(tier=default)	0
*[+consonantal,+voice,-labiodental]	(tier=default)	0.007
*[+continuant,-dorsal]	(tier=default)	0.79
*[+voice,-labiodental,-dorsal]	(tier=default)	0.433
*[-nasal,-spread_glottis,-coronal]	(tier=default)	0.213
*[-round,-labiodental,-coronal]	(tier=default)	0.153
*[+continuant,-spread_glottis,-dorsal]	(tier=default)	0.613
*[-nasal,+voice,-labial]	(tier=default)	0.143
*[-nasal,+labial]	(tier=default)	0.62
*[-approximant,-coronal]	(tier=default)	1.475
*[+voice,+dorsal]	(tier=default)	0.563
*[+voice,+labial]	(tier=default)	0.82
*[+voice,+labial,-labiodental]	(tier=default)	0.656
*[-nasal,-round,-coronal]	(tier=default)	0
*[+consonantal,-nasal,+coronal]	(tier=default)	0.764
*[-consonantal]	(tier=default)	1.199
*[+sonorant,-round,-lateral]	(tier=default)	0.78
*[+approximant]	(tier=default)	1.079
*[+consonantal,+voice,-labial]	(tier=default)	0.706
*[+consonantal,-sonorant,+continuant]	(tier=default)	0
*[+consonantal,-coronal]	(tier=default)	1.298
*[-approximant,+coronal]	(tier=default)	0.482
*[+delayed_release,-labial]	(tier=default)	0.207
*[-continuant,-dorsal]	(tier=default)	0.811
*[+continuant,+labial]	(tier=default)	1.607
*[-labial,-coronal]	(tier=default)	1.177
*[+anterior,-strident]	(tier=default)	0.49
*[+delayed_release,+coronal]	(tier=default)	0.03
*[+consonantal,-voice]	(tier=default)	1.699
*[-approximant,+voice]	(tier=default)	0.081
*[+voice,-dorsal]	(tier=default)	0.597
*[-approximant,+voice,-dorsal]	(tier=default)	0
*[+continuant,-labiodental]	(tier=default)	0.005
*[-approximant,+voice,-labiodental,-dorsal]	(tier=default)	0
*[+voice,+anterior]	(tier=default)	0.183
*[+continuant,+voice,-labiodental,-lateral]	(tier=default)	0.343
*[-approximant,-labiodental,-coronal]	(tier=default)	1.255
*[+consonantal,-nasal,+voice,-labial]	(tier=default)	0.509
*[+consonantal,+voice,+coronal]	(tier=default)	0.46
*[+consonantal,-voice,-dorsal]	(tier=default)	0.827
*[-coronal,-dorsal]	(tier=default)	0.358
*[+delayed_release,-voice]	(tier=default)	0.675
*[-nasal,+voice,+labial]	(tier=default)	0.856
*[+sonorant,+labial]	(tier=default)	1.351
*[+continuant,+voice,-labial]	(tier=default)	0.006
*[-consonantal,-labial]	(tier=default)	0.797
*[-continuant,+voice]	(tier=default)	0.596
*[-nasal,+anterior,-strident]	(tier=default)	0.715
*[-spread_glottis,-labiodental,-coronal]	(tier=default)	0.378
*[+continuant,-round,-lateral]	(tier=default)	0
*[+distributed]	(tier=default)	0.373
*[-approximant,+voice,+coronal]	(tier=default)	0.403
*[+continuant,+voice,-round,-coronal]	(tier=default)	0.046
*[+continuant,+anterior]	(tier=default)	0.433
*[-voice,-labial,-dorsal]	(tier=default)	1.241
*[+consonantal,-nasal,+voice,+coronal]	(tier=default)	0.685
*[+continuant,+voice,+labial]	(tier=default)	1.551
*[+consonantal,+labial]	(tier=default)	0.181
*[+voice,+anterior,-strident]	(tier=default)	0.634
*[-nasal,-spread_glottis,-round,-coronal]	(tier=default)	0
*[-continuant,+voice,-dorsal]	(tier=default)	0.35
*[-sonorant,-coronal,-dorsal]	(tier=default)	0.394
*[-continuant,+coronal]	(tier=default)	1.836
*[+consonantal,+voice,-coronal]	(tier=default)	0.662
*[-nasal,+voice,+labial,-labiodental]	(tier=default)	0.692
*[+continuant,-lateral,-dorsal]	(tier=default)	0.733
*[-nasal,+voice,+anterior]	(tier=default)	0.408
*[-nasal,-labiodental,-coronal]	(tier=default)	0.17
*[+voice,-lateral,-dorsal]	(tier=default)	0.54
*[-sonorant,-coronal]	(tier=default)	1.089
*[+consonantal,+continuant,-labial]	(tier=default)	0
*[+voice,-labiodental,-lateral,-dorsal]	(tier=default)	0.376
*[-nasal,-spread_glottis,-labiodental,-coronal]	(tier=default)	0
*[+continuant,-voice]	(tier=default)	0.544
*[-distributed,-strident]	(tier=default)	1.494
*[-voice,+coronal]	(tier=default)	1.064
*[+voice,-round,-labiodental,-lateral]	(tier=default)	0
*[+sonorant,-dorsal]	(tier=default)	1.485
*[+consonantal,-sonorant,-coronal]	(tier=default)	0.912
*[+delayed_release,-voice,-labial]	(tier=default)	0.619
*[+continuant,+voice,+anterior]	(tier=default)	0.353
*[-labiodental,-coronal,-dorsal]	(tier=default)	0.138
*[-continuant,+voice,-coronal]	(tier=default)	0.499
*[+continuant,-labiodental,-lateral]	(tier=default)	0
*[-nasal,+voice,-coronal]	(tier=default)	0
*[-nasal,+voice,-labiodental,-coronal]	(tier=default)	0
*[-spread_glottis,-round,-labiodental,-coronal]	(tier=default)	0
*[-anterior]	(tier=default)	1.376
*[+continuant,-spread_glottis,-round,-lateral]	(tier=default)	0
*[-nasal,-lateral]	(tier=default)	0.848
*[-nasal,-labiodental]	(tier=default)	0.686
*[-nasal,-spread_glottis,-labiodental]	(tier=default)	0.509
*[-nasal,-labial]	(tier=default)	1.271
*[-consonantal,+sonorant]	(tier=default)	1.022
*[-labial,+dorsal]	(tier=default)	1.032
*[-sonorant,+labial]	(tier=default)	0.217
*[-voice,-coronal]	(tier=default)	1.797
*[+consonantal,-approximant]	(tier=default)	0.795
*[+continuant,+voice,-lateral]	(tier=default)	0.507
*[-nasal,+labial,-labiodental]	(tier=default)	0.4
*[-continuant,-coronal]	(tier=default)	1.078
*[+consonantal,+sonorant]	(tier=default)	1.203
*[+continuant,-spread_glottis,-labiodental]	(tier=default)	0
