form,rating,model_name,language,cluster_type,edge_type,weighting,tails
B L,-16.860500000000002,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
B R,-15.9635,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
B W,-18.087,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
D G,-24.9785,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
D N,-24.031,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
D R,-19.334,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
D W,-20.725,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
F L,-16.7215,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
F N,-22.075499999999998,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
F R,-15.341999999999999,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
F W,-19.006,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
G L,-16.458,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
G R,-16.111,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
G W,-18.7295,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
K L,-15.482,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
K M,-20.963,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
K R,-15.6005,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
K W,-16.5285,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
L M,-25.7815,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
L N,-25.609,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
L T,-23.7905,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
M L,-20.0285,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
M R,-19.320999999999998,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
N L,-21.6045,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
P K,-21.231,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
P L,-15.455,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
P R,-14.8565,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
P W,-18.03,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
R D,-22.878500000000003,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
R G,-22.844,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
R L,-21.025,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
R N,-22.229,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
S M,-19.871499999999997,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
S N,-16.441499999999998,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
S W,-16.229,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
SH L,-21.008499999999998,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
SH M,-26.478499999999997,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
SH N,-25.7785,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
SH R,-18.4365,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
SH W,-20.731,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
T L,-18.496499999999997,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
T R,-15.3115,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
T W,-17.666,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
TH W,-18.6325,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
V L,-20.0285,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
V R,-19.758,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
V W,-20.588,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
Z R,-18.713,English_RCC_COV_onset_tokens_1,English,RCC,COV,lex,TRUE
B L,-11.501,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
B R,-10.619,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
B W,-13.668,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
D G,-20.447,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
D N,-19.386,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
D R,-13.99,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
D W,-15.686,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
F L,-11.501,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
F N,-16.994,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
F R,-10.619,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
F W,-13.668,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
G L,-11.501,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
G R,-10.619,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
G W,-13.668,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
K L,-10.72,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
K M,-16.96,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
K R,-9.833,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
K W,-11.466,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
L M,-21.01,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
L N,-20.688,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
L T,-18.879,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
M L,-15.553,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
M R,-13.99,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
N L,-16.084,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
P K,-16.861,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
P L,-10.98,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
P R,-9.388,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
P W,-12.852,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
R D,-18.749,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
R G,-18.013,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
R L,-15.665,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
R N,-18.193,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
S M,-15.1,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
S N,-12.279,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
S W,-11.052,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
SH L,-15.488,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
SH M,-21.868,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
SH N,-21.121,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
SH R,-12.932,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
SH W,-16.438,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
T L,-13.253,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
T R,-10.325,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
T W,-13.247,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
TH W,-14.339,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
V L,-15.553,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
V R,-13.99,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
V W,-15.686,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
Z R,-13.99,English_RCC_COV_onset_tokens_no_tails_1,English,RCC,COV,lex,FALSE
B L,-13.949,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
B R,-13.718,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
B W,-15.3325,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
D G,-22.244,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
D N,-19.484,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
D R,-13.864,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
D W,-14.028500000000001,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
F L,-13.949,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
F N,-18.6525,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
F R,-13.253499999999999,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
F W,-15.8245,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
G L,-13.971,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
G R,-13.4435,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
G W,-13.733,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
K L,-12.725999999999999,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
K M,-18.653,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
K R,-12.900500000000001,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
K W,-13.229,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
L M,-21.9215,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
L N,-22.0365,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
L T,-21.476,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
M L,-19.561999999999998,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
M R,-19.291,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
N L,-20.1215,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
P K,-19.139,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
P L,-12.542,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
P R,-13.2415,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
P W,-15.3645,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
R D,-21.706000000000003,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
R G,-21.964,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
R L,-20.700499999999998,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
R N,-20.933999999999997,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
S M,-12.4715,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
S N,-12.0505,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
S W,-13.199,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
SH L,-15.7315,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
SH M,-19.205,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
SH N,-19.1385,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
SH R,-14.243500000000001,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
SH W,-15.572,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
T L,-15.215,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
T R,-12.9435,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
T W,-13.149000000000001,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
TH W,-13.426,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
V L,-20.366999999999997,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
V R,-19.9335,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
V W,-20.183,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
Z R,-19.374499999999998,English_RCC_COV_onset_types_1,English,RCC,COV,att,TRUE
B L,-10.759,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
B R,-10.268,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
B W,-12.678,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
D G,-21.253,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
D N,-17.612,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
D R,-10.415,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
D W,-10.838,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
F L,-10.759,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
F N,-16.752,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
F R,-10.268,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
F W,-12.678,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
G L,-10.92,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
G R,-9.971,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
G W,-10.657,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
K L,-10.115,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
K M,-17.312,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
K R,-9.356,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
K W,-10.153,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
L M,-20.092,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
L N,-20.092,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
L T,-20.212,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
M L,-16.974,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
M R,-15.775,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
N L,-16.974,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
P K,-17.948,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
P L,-9.954,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
P R,-9.654,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
P W,-12.174,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
R D,-21.037,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
R G,-21.017,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
R L,-17.51,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
R N,-19.593,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
S M,-10.642,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
S N,-10.642,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
S W,-10.009,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
SH L,-12.584,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
SH M,-17.333,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
SH N,-17.333,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
SH R,-10.837,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
SH W,-12.984,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
T L,-12.139,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
T R,-9.82,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
T W,-10.494,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
TH W,-10.838,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
V L,-17.779,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
V R,-16.389,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
V W,-17.064,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
Z R,-16.389,English_RCC_COV_onset_types_no_tails_1,English,RCC,COV,att,FALSE
B L,-16.2585,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
B R,-15.2575,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
B W,-16.808,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
D G,-23.9745,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
D N,-24.461,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
D R,-18.7105,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
D W,-20.3955,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
F L,-16.3505,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
F N,-21.666,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
F R,-15.181999999999999,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
F W,-17.542,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
G L,-16.3505,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
G R,-15.349499999999999,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
G W,-17.3045,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
K L,-16.183,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
K M,-21.773,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
K R,-15.587,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
K W,-17.3045,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
L M,-24.7715,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
L N,-24.505499999999998,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
L T,-22.610500000000002,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
M L,-20.21,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
M R,-18.473,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
N L,-19.947,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
P K,-20.709,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
P L,-16.183,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
P R,-15.349499999999999,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
P W,-17.213,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
R D,-23.197499999999998,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
R G,-23.23,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
R L,-21.0825,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
R N,-23.692999999999998,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
S M,-18.7075,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
S N,-17.127499999999998,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
S W,-16.0265,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
SH L,-19.962,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
SH M,-24.5265,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
SH N,-24.1985,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
SH R,-18.768,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
SH W,-19.685000000000002,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
T L,-17.299500000000002,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
T R,-15.148,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
T W,-17.478499999999997,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
TH W,-18.155,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
V L,-20.21,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
V R,-19.04,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
V W,-20.066000000000003,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
Z R,-18.634999999999998,English_RCC_KLD_onset_tokens_1,English,RCC,KLD,lex,TRUE
B L,-11.145,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
B R,-9.948,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
B W,-12.279,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
D G,-19.355,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
D N,-20.171,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
D R,-13.401,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
D W,-15.37,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
F L,-11.145,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
F N,-16.809,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
F R,-9.948,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
F W,-12.279,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
G L,-11.145,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
G R,-9.948,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
G W,-12.279,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
K L,-11.145,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
K M,-17.321,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
K R,-9.948,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
K W,-12.279,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
L M,-20.152,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
L N,-19.978,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
L T,-17.817,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
M L,-15.172,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
M R,-13.401,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
N L,-14.503,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
P K,-16.257,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
P L,-11.145,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
P R,-9.948,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
P W,-12.279,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
R D,-19.075,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
R G,-18.373,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
R L,-15.969,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
R N,-19.242,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
S M,-14.088,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
S N,-13.005,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
S W,-11.093,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
SH L,-14.519,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
SH M,-20.237,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
SH N,-19.671,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
SH R,-13.129,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
SH W,-14.827,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
T L,-12.094,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
T R,-9.913,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
T W,-12.95,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
TH W,-13.297,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
V L,-15.172,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
V R,-13.401,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
V W,-15.37,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
Z R,-13.401,English_RCC_KLD_onset_tokens_no_tails_1,English,RCC,KLD,lex,FALSE
B L,-13.785499999999999,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
B R,-13.586,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
B W,-15.128,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
D G,-22.7135,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
D N,-20.0725,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
D R,-13.722,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
D W,-13.9565,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
F L,-13.7835,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
F N,-18.907,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
F R,-13.089500000000001,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
F W,-15.593499999999999,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
G L,-13.8825,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
G R,-13.371500000000001,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
G W,-13.693000000000001,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
K L,-12.577,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
K M,-18.572499999999998,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
K R,-12.785,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
K W,-13.0695,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
L M,-21.904,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
L N,-22.002000000000002,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
L T,-21.3955,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
M L,-19.3755,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
M R,-18.8915,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
N L,-19.941,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
P K,-19.438,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
P L,-12.531500000000001,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
P R,-13.2005,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
P W,-15.691500000000001,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
R D,-22.0435,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
R G,-22.269,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
R L,-20.6385,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
R N,-20.9645,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
S M,-12.340499999999999,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
S N,-11.909500000000001,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
S W,-13.002500000000001,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
SH L,-15.543,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
SH M,-19.777,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
SH N,-19.679000000000002,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
SH R,-14.0745,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
SH W,-15.3625,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
T L,-15.1055,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
T R,-12.7955,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
T W,-13.0475,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
TH W,-13.3295,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
V L,-20.2795,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
V R,-20.205,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
V W,-20.0885,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
Z R,-19.639499999999998,English_RCC_KLD_onset_types_1,English,RCC,KLD,att,TRUE
B L,-10.727,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
B R,-10.257,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
B W,-12.597,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
D G,-21.784,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
D N,-18.283,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
D R,-10.393,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
D W,-10.898,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
F L,-10.727,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
F N,-17.146,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
F R,-10.257,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
F W,-12.597,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
G L,-10.959,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
G R,-10.008,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
G W,-10.731,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
K L,-10.111,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
K M,-17.377,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
K R,-9.387,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
K W,-10.107,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
L M,-20.178,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
L N,-20.178,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
L T,-20.246,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
M L,-16.946,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
M R,-15.465,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
N L,-16.946,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
P K,-18.525,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
P L,-10.103,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
P R,-9.741,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
P W,-12.631,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
R D,-21.449,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
R G,-21.401,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
R L,-17.58,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
R N,-19.77,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
S M,-10.614,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
S N,-10.614,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
S W,-9.942,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
SH L,-12.548,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
SH M,-17.987,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
SH N,-17.987,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
SH R,-10.809,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
SH W,-12.931,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
T L,-12.145,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
T R,-9.83,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
T W,-10.516,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
TH W,-10.898,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
V L,-17.85,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
V R,-16.807,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
V W,-17.062,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
Z R,-16.807,English_RCC_KLD_onset_types_no_tails_1,English,RCC,KLD,att,FALSE
B L,-13.535499999999999,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
B R,-12.504,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
B W,-14.314499999999999,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
D G,-18.627000000000002,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
D N,-18.582,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
D R,-15.829,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
D W,-16.2695,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
F L,-13.535499999999999,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
F N,-18.482,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
F R,-12.369499999999999,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
F W,-14.6565,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
G L,-13.418,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
G R,-12.504,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
G W,-14.494,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
K L,-13.2835,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
K M,-17.2705,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
K R,-12.6665,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
K W,-14.494,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
L M,-18.494,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
L N,-19.4725,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
L T,-19.4725,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
M L,-15.441500000000001,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
M R,-15.784,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
N L,-13.5805,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
P K,-18.1845,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
P L,-13.2835,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
P R,-12.621500000000001,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
P W,-14.6115,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
R D,-19.7885,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
R G,-19.708,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
R L,-17.3305,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
R N,-19.5285,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
S M,-14.475999999999999,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
S N,-12.5625,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
S W,-12.721499999999999,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
SH L,-14.315999999999999,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
SH M,-18.096,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
SH N,-19.055,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
SH R,-13.284,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
SH W,-15.0945,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
T L,-13.418,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
T R,-12.487,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
T W,-14.314499999999999,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
TH W,-14.3595,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
V L,-15.441500000000001,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
V R,-15.991500000000002,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
V W,-16.107,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
Z R,-15.694500000000001,English_SC_COV_onset_tokens_1,English,SC,COV,lex,TRUE
B L,-9.896,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
B R,-8.747,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
B W,-11.127,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
D G,-15.948,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
D N,-15.948,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
D R,-12.072,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
D W,-12.785,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
F L,-9.896,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
F N,-15.641,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
F R,-8.747,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
F W,-11.127,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
G L,-9.896,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
G R,-8.747,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
G W,-11.127,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
K L,-9.896,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
K M,-14.491,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
K R,-8.747,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
K W,-11.127,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
L M,-15.58,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
L N,-16.676,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
L T,-16.676,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
M L,-12.054,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
M R,-12.072,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
N L,-9.896,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
P K,-15.641,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
P L,-9.896,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
P R,-8.747,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
P W,-11.127,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
R D,-17.054,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
R G,-16.984,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
R L,-13.691,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
R N,-16.984,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
S M,-11.562,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
S N,-10.063,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
S W,-9.237,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
SH L,-10.632,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
SH M,-15.227,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
SH N,-16.376,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
SH R,-9.482,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
SH W,-11.862,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
T L,-9.896,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
T R,-8.747,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
T W,-11.127,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
TH W,-11.127,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
V L,-12.054,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
V R,-12.072,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
V W,-12.785,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
Z R,-12.072,English_SC_COV_onset_tokens_no_tails_1,English,SC,COV,lex,FALSE
B L,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
B R,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
B W,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
D G,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
D N,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
D R,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
D W,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
F L,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
F N,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
F R,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
F W,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
G L,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
G R,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
G W,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
K L,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
K M,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
K R,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
K W,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
L M,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
L N,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
L T,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
M L,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
M R,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
N L,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
P K,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
P L,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
P R,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
P W,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
R D,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
R G,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
R L,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
R N,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
S M,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
S N,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
S W,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
SH L,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
SH M,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
SH N,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
SH R,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
SH W,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
T L,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
T R,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
T W,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
TH W,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
V L,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
V R,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
V W,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
Z R,0,English_SC_COV_onset_types_1,English,SC,COV,att,TRUE
B L,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
B R,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
B W,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
D G,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
D N,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
D R,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
D W,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
F L,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
F N,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
F R,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
F W,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
G L,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
G R,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
G W,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
K L,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
K M,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
K R,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
K W,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
L M,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
L N,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
L T,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
M L,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
M R,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
N L,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
P K,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
P L,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
P R,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
P W,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
R D,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
R G,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
R L,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
R N,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
S M,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
S N,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
S W,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
SH L,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
SH M,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
SH N,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
SH R,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
SH W,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
T L,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
T R,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
T W,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
TH W,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
V L,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
V R,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
V W,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
Z R,0,English_SC_COV_onset_types_no_tails_1,English,SC,COV,att,FALSE
B L,-16.239,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
B R,-15.453,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
B W,-16.843,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
D G,-23.066,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
D N,-21.947499999999998,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
D R,-18.411,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
D W,-19.795,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
F L,-16.232,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
F N,-19.7125,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
F R,-15.0155,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
F W,-17.7495,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
G L,-16.032,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
G R,-15.630500000000001,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
G W,-17.500500000000002,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
K L,-14.777000000000001,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
K M,-18.999499999999998,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
K R,-14.64,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
K W,-15.6995,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
L M,-23.5835,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
L N,-23.119999999999997,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
L T,-22.561999999999998,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
M L,-19.0045,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
M R,-18.362000000000002,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
N L,-19.9615,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
P K,-20.881,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
P L,-15.6945,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
P R,-14.492,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
P W,-17.0535,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
R D,-22.060000000000002,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
R G,-21.9065,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
R L,-19.802,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
R N,-21.044,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
S M,-19.4925,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
S N,-15.8825,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
S W,-16.4545,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
SH L,-19.7945,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
SH M,-23.4195,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
SH N,-23.085,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
SH R,-17.1695,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
SH W,-18.9,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
T L,-18.5355,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
T R,-15.4665,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
T W,-17.057000000000002,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
TH W,-17.810000000000002,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
V L,-19.0045,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
V R,-18.8375,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
V W,-19.552500000000002,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
Z R,-17.9735,English_SC_KLD_onset_tokens_1,English,SC,KLD,lex,TRUE
B L,-11.439,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
B R,-10.613,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
B W,-13.421,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
D G,-19.536,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
D N,-18.353,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
D R,-13.679,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
D W,-15.527,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
F L,-11.439,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
F N,-16.059,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
F R,-10.613,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
F W,-13.421,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
G L,-11.439,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
G R,-10.613,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
G W,-13.421,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
K L,-10.542,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
K M,-15.899,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
K R,-9.449,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
K W,-11.266,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
L M,-19.922,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
L N,-19.307,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
L T,-18.544,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
M L,-14.921,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
M R,-13.679,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
N L,-14.899,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
P K,-17.45,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
P L,-11.417,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
P R,-9.426,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
P W,-13.166,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
R D,-18.974,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
R G,-17.957,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
R L,-15.145,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
R N,-17.86,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
S M,-15.071,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
S N,-12.153,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
S W,-11.324,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
SH L,-14.547,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
SH M,-20.522,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
SH N,-19.886,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
SH R,-11.996,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
SH W,-15.724,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
T L,-13.65,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
T R,-10.832,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
T W,-13.569,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
TH W,-14.097,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
V L,-14.921,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
V R,-13.679,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
V W,-15.527,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
Z R,-13.679,English_SC_KLD_onset_tokens_no_tails_1,English,SC,KLD,lex,FALSE
B L,-12.5165,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
B R,-12.7315,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
B W,-14.391,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
D G,-20.502,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
D N,-17.948500000000003,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
D R,-12.6805,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
D W,-12.512,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
F L,-12.5085,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
F N,-16.738500000000002,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
F R,-12.3875,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
F W,-14.663499999999999,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
G L,-12.539,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
G R,-12.099499999999999,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
G W,-12.285499999999999,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
K L,-11.992999999999999,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
K M,-19.3385,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
K R,-11.6985,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
K W,-12.364,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
L M,-19.210500000000003,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
L N,-19.1475,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
L T,-18.381999999999998,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
M L,-15.3845,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
M R,-15.765,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
N L,-15.6655,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
P K,-19.622999999999998,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
P L,-12.0175,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
P R,-12.3225,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
P W,-14.7415,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
R D,-22.042,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
R G,-21.610500000000002,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
R L,-20.3815,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
R N,-19.6635,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
S M,-15.1455,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
S N,-14.809999999999999,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
S W,-15.5685,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
SH L,-14.9285,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
SH M,-17.430500000000002,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
SH N,-17.430500000000002,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
SH R,-13.7995,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
SH W,-15.1675,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
T L,-14.253499999999999,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
T R,-11.935500000000001,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
T W,-12.326,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
TH W,-12.5235,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
V L,-15.6035,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
V R,-16.0395,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
V W,-15.632000000000001,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
Z R,-15.7595,English_SC_KLD_onset_types_1,English,SC,KLD,att,TRUE
B L,-9.701,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
B R,-9.504,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
B W,-11.847,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
D G,-19.081,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
D N,-16.13,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
D R,-9.453,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
D W,-9.704,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
F L,-9.701,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
F N,-14.983,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
F R,-9.504,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
F W,-11.847,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
G L,-9.668,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
G R,-8.872,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
G W,-9.406,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
K L,-9.449,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
K M,-17.864,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
K R,-8.535,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
K W,-9.485,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
L M,-17.392,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
L N,-17.392,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
L T,-16.635,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
M L,-12.849,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
M R,-12.538,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
N L,-12.849,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
P K,-18.139,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
P L,-9.482,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
P R,-9.167,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
P W,-11.925,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
R D,-20.948,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
R G,-20.181,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
R L,-17.566,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
R N,-18.189,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
S M,-13.327,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
S N,-13.327,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
S W,-12.753,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
SH L,-12.112,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
SH M,-15.612,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
SH N,-15.612,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
SH R,-10.572,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
SH W,-12.632,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
T L,-11.374,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
T R,-9.115,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
T W,-9.782,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
TH W,-9.988,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
V L,-13.068,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
V R,-12.876,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
V W,-12.753,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
Z R,-12.876,English_SC_KLD_onset_types_no_tails_1,English,SC,KLD,att,FALSE
