*[+f02][+f01]	(tier=default)	3.198
*[+f17][+f01]	(tier=default)	1.201
*[+f04][-word_boundary]	(tier=default)	3.192
*[-word_boundary][-f02,+f10]	(tier=default)	2.652
*[-word_boundary][+f23]	(tier=default)	4.902
*[-f01][-word_boundary]	(tier=default)	6.975
*[-word_boundary][+f05,+f10]	(tier=default)	2.097
*[-f13][-f19]	(tier=default)	1.511
*[+f18,+f22][-f21]	(tier=default)	1.564
*[+f12][-f21]	(tier=default)	0.985
*[-f02][-f20]	(tier=default)	2.687
*[+f05][-f19]	(tier=default)	2.436
*[+f24,+f26,+f27,+f28]	(tier=default)	0.595
*[+f08][+f20]	(tier=default)	1.738
*[-f08][+f21]	(tier=default)	2.897
*[+f02,+f18][-f21]	(tier=default)	2.004
*[-f15]	(tier=default)	1.122
*[+f05,+f10][-word_boundary]	(tier=default)	1.133
*[+f05][+f20]	(tier=default)	1.738
*[+f26,+f27]	(tier=default)	0.395
*[+f05,+f10][+word_boundary]	(tier=default)	0.992
*[-word_boundary][+f16]	(tier=default)	1.067
*[+f24,+f25,+f28,+f29]	(tier=default)	0.26
*[-f12][+word_boundary]	(tier=default)	0.756
*[+f15][+f20]	(tier=default)	0.296
*[-word_boundary][-f16]	(tier=default)	0.545
*[-f16]	(tier=default)	1.072
*[-f13][+f20]	(tier=default)	0.044
*[+word_boundary][-f21]	(tier=default)	1.237
*[+f06][-f19]	(tier=default)	1.198
*[+f24,+f27,+f28,+f29]	(tier=default)	0.336
*[-f25]	(tier=default)	0.674
*[-f02][+f19]	(tier=default)	2.103
*[+f23][-f21]	(tier=default)	0.261
*[+f14][+f20]	(tier=default)	0.38
*[-f02][+f21]	(tier=default)	2.955
*[-f08]	(tier=default)	0.833
*[-f14]	(tier=default)	1.165
*[+f24,+f26,+f27]	(tier=default)	0.442
*[-f19]	(tier=default)	1.97
*[-word_boundary][-f05]	(tier=default)	0
*[-f13][-word_boundary]	(tier=default)	0.94
*[+f13][+f20]	(tier=default)	0.303
*[+f23][+f19]	(tier=default)	0.187
*[+f26,+f27,+f28]	(tier=default)	0.548
*[-word_boundary][+f18]	(tier=default)	1.926
*[-word_boundary][-f05,+f17]	(tier=default)	0.907
*[+f02,+f10][+f20]	(tier=default)	0.665
*[+word_boundary][+f05,+f11]	(tier=default)	1.317
*[+f24,+f27,+f28]	(tier=default)	0.256
*[+f12][+f20]	(tier=default)	0.545
*[+f14]	(tier=default)	0.647
*[-f12]	(tier=default)	0.337
*[+f26,+f27,+f28,+f29]	(tier=default)	0.627
*[+f24,+f25,+f27,+f28]	(tier=default)	0.291
*[-word_boundary][-f02]	(tier=default)	2.847
*[-word_boundary][+f02,+f17]	(tier=default)	0.432
*[-f05,+f11][-word_boundary]	(tier=default)	0
*[-f02,+f11]	(tier=default)	1.191
*[+f17,+f22][+f19]	(tier=default)	0.76
*[+f24,+f27]	(tier=default)	0.104
*[-word_boundary][-f21]	(tier=default)	0.715
*[-f05,+f11][+f21]	(tier=default)	0.252
*[+f05,+f10]	(tier=default)	1.416
*[+f14][-word_boundary]	(tier=default)	1.072
*[-f05,+f10][+word_boundary]	(tier=default)	0.63
*[-f03]	(tier=default)	0.1
*[+f24,+f27,+f29]	(tier=default)	0.183
*[-f28]	(tier=default)	0.556
*[+f25]	(tier=default)	0.124
*[+f24,+f25,+f27]	(tier=default)	0.138
*[+f24,+f28]	(tier=default)	0.146
*[+f24]	(tier=default)	0.073
*[+f12][+f19]	(tier=default)	0.291
*[+f24,+f28,+f29]	(tier=default)	0.225
*[-f02][-f01]	(tier=default)	2.371
*[+f24,+f29]	(tier=default)	0.072
*[+f27]	(tier=default)	0.096
*[+f04]	(tier=default)	0.429
*[-f02,+f10]	(tier=default)	0.001
*[+f29]	(tier=default)	0.132
*[+f28]	(tier=default)	0.104
*[+f24,+f25]	(tier=default)	0.063
*[+f24,+f25,+f27,+f29]	(tier=default)	0.217
*[+f08]	(tier=default)	0.511
*[+f24,+f26,+f29]	(tier=default)	0.411
*[-word_boundary][+f01]	(tier=default)	1.3
*[+word_boundary][+f21]	(tier=default)	0.373
*[-f29]	(tier=default)	0.629
*[-f02,+f10][+word_boundary]	(tier=default)	0.385
*[-word_boundary][+f05]	(tier=default)	1.622
*[-f05,+f13]	(tier=default)	1.108
*[-f24]	(tier=default)	0.662
*[+f09][-f20]	(tier=default)	1.252
*[+word_boundary][-f16]	(tier=default)	1.235
*[+f03][+word_boundary]	(tier=default)	3.126
*[-f15][+word_boundary]	(tier=default)	1.549
*[+f14][+word_boundary]	(tier=default)	0.284
*[+f16]	(tier=default)	0.828
*[-f26]	(tier=default)	0.37
*[+f02,+f10][-word_boundary]	(tier=default)	0.691
*[+word_boundary][+f05]	(tier=default)	0.635
*[+f24,+f26,+f28]	(tier=default)	0.484
*[-f21]	(tier=default)	1.244
*[-f13][+word_boundary]	(tier=default)	0.403
*[+f08][-word_boundary]	(tier=default)	0.683
*[-f14][+f20]	(tier=default)	0.624
*[+f03]	(tier=default)	0.346
*[+f26,+f29]	(tier=default)	0.364
*[+f12]	(tier=default)	1.267
*[+f27,+f28,+f29]	(tier=default)	0.289
*[-f06]	(tier=default)	1.104
*[+word_boundary][-f02,+f11]	(tier=default)	0.996
*[+f24,+f26]	(tier=default)	0.332
*[+f09]	(tier=default)	0.461
*[+f18,+f23]	(tier=default)	0.732
*[-f20]	(tier=default)	0.086
*[+f02,+f11]	(tier=default)	1.167
*[+f25,+f29]	(tier=default)	0.156
*[-f02]	(tier=default)	0.066
*[+f25,+f28]	(tier=default)	0.134
*[-f02][+word_boundary]	(tier=default)	0.363
*[-f05,+f18][+word_boundary]	(tier=default)	0.776
*[+f18,+f23][-word_boundary]	(tier=default)	0.538
*[+word_boundary][+f19]	(tier=default)	1.041
*[+f10][+word_boundary]	(tier=default)	0.589
*[+f11]	(tier=default)	1.65
*[+f18]	(tier=default)	0.204
*[-f01]	(tier=default)	1.882
*[+f26]	(tier=default)	0.285
*[+f21]	(tier=default)	1.347
*[+f25,+f27]	(tier=default)	0.097
*[+f19]	(tier=default)	0.621
*[+word_boundary][-f02]	(tier=default)	0
*[-word_boundary][+f17]	(tier=default)	0.626
*[-f02][-word_boundary]	(tier=default)	0.412
*[+word_boundary][-f01]	(tier=default)	0.902
*[+f01]	(tier=default)	1.107
*[+word_boundary][+f20]	(tier=default)	1.098
*[+f02]	(tier=default)	1.749
*[+f10]	(tier=default)	0.053
*[+f25,+f26]	(tier=default)	0.319
*[+f28,+f29]	(tier=default)	0.178
*[+f27,+f29]	(tier=default)	0.136
*[+f27,+f28]	(tier=default)	0.21
*[+f24,+f25,+f26]	(tier=default)	0.366
*[+f06]	(tier=default)	0.263
*[+word_boundary][+f18]	(tier=default)	0.001
*[+f18][+word_boundary]	(tier=default)	0.736
*[+word_boundary][+f10]	(tier=default)	0.001
*[+f10][-word_boundary]	(tier=default)	0.02
*[+f10][-f01]	(tier=default)	0
*[+f10][+f19]	(tier=default)	0.475
*[+f10][+f20]	(tier=default)	0
*[+word_boundary][+f16]	(tier=default)	0.47
*[-word_boundary][+f19]	(tier=default)	0.288
*[+f10][+f21]	(tier=default)	0
*[+f12][-word_boundary]	(tier=default)	1.11
*[+word_boundary][-f20]	(tier=default)	0.512
*[+f18][-f21]	(tier=default)	1.168
*[-f14][+f19]	(tier=default)	0.783
