*[+f10][+f10]	(tier=default)	2.452
*[-word_boundary][+f24]	(tier=default)	3.156
*[-word_boundary][-f11]	(tier=default)	2.67
*[-f11][-word_boundary]	(tier=default)	2.062
*[+f10][+f01]	(tier=default)	2.509
*[-f01][-word_boundary]	(tier=default)	3.302
*[+f02][+f10]	(tier=default)	2.932
*[+f02][+f01]	(tier=default)	2.885
*[-f06][-word_boundary]	(tier=default)	3.564
*[-word_boundary][-f02]	(tier=default)	1.815
*[+f18,+f20,+f21][+f08]	(tier=default)	2.259
*[+f19,+f21,+f22,+f24,+f25][-f08]	(tier=default)	1.208
*[+f03][-f04]	(tier=default)	3.708
*[-f07][-f08]	(tier=default)	2.855
*[-f22][-f04]	(tier=default)	1.576
*[+f14,+f15,+f16]	(tier=default)	0.563
*[+f18,+f20,+f21,+f22,+f24][+f04]	(tier=default)	0.667
*[+f19,+f22,+f24,+f25][-f08]	(tier=default)	1.264
*[-f25]	(tier=default)	0.615
*[+f14,+f15]	(tier=default)	0.673
*[-f23]	(tier=default)	0.709
*[-f05]	(tier=default)	2.428
*[+f18,+f19,+f20,+f21,+f22][+f04]	(tier=default)	0.797
*[+f16,+f17]	(tier=default)	0.671
*[-word_boundary][-f06]	(tier=default)	1.232
*[+f22,+f24,+f25][-f08]	(tier=default)	1.035
*[+f18,+f20][+f08]	(tier=default)	0.562
*[+f18,+f19,+f20,+f21,+f24,+f25][-word_boundary]	(tier=default)	0.335
*[-f21][+word_boundary]	(tier=default)	0.605
*[+word_boundary][-f09]	(tier=default)	1.564
*[-f08]	(tier=default)	1.002
*[+f03][+f03]	(tier=default)	3.7
*[-f13]	(tier=default)	0.719
*[+f20,+f21,+f22][+f04]	(tier=default)	0.142
*[+f18,+f20,+f21,+f23,+f24,+f25][-f04]	(tier=default)	0.4
*[+f19,+f22,+f24][-f08]	(tier=default)	0.982
*[+f19,+f21,+f23,+f24,+f25]	(tier=default)	0.489
*[+f08]	(tier=default)	0.641
*[-word_boundary][+f01]	(tier=default)	1.724
*[-f24]	(tier=default)	0.001
*[+f18,+f20,+f21,+f22,+f24,+f25][+f04]	(tier=default)	0.922
*[+f18,+f20,+f22,+f24,+f25][-word_boundary]	(tier=default)	0
*[+f19,+f21,+f24,+f25][-f04]	(tier=default)	0
*[-word_boundary][+f09]	(tier=default)	1.335
*[+f19,+f21,+f22,+f24][-f08]	(tier=default)	0.925
*[+f18,+f19,+f21,+f23,+f24,+f25][-f04]	(tier=default)	0.615
*[+f02][+f08]	(tier=default)	0.511
*[+f19,+f20,+f21,+f22,+f25][+f04]	(tier=default)	0.394
*[+f19,+f20,+f21,+f24,+f25][-f04]	(tier=default)	0.581
*[+f07][-f04]	(tier=default)	1.114
*[+f18,+f19,+f20,+f21,+f22,+f24][+f04]	(tier=default)	0.663
*[+f18,+f19,+f20,+f21,+f22,+f25][+f04]	(tier=default)	1.053
*[+f09]	(tier=default)	1.218
*[+f18,+f19,+f20,+f21,+f24]	(tier=default)	0.516
*[+f19,+f21,+f22,+f24]	(tier=default)	0.001
*[-word_boundary][+f10]	(tier=default)	3.425
*[-word_boundary][-f08]	(tier=default)	0.338
*[-f07]	(tier=default)	1.749
*[+f18,+f19,+f20,+f22,+f23,+f24]	(tier=default)	0.605
*[+f10][-word_boundary]	(tier=default)	2.494
*[+word_boundary][+f18,+f19,+f20,+f22]	(tier=default)	0.573
*[+f19,+f21,+f22,+f23,+f24]	(tier=default)	0.114
*[+f12][+f03]	(tier=default)	1.171
*[+f12][+f04]	(tier=default)	0.724
*[+f14,+f15,+f17]	(tier=default)	0.828
*[-f17]	(tier=default)	0.76
*[+f02][-word_boundary]	(tier=default)	1.121
*[+f02][+f04]	(tier=default)	0.679
*[+word_boundary][+f18,+f19,+f20,+f21,+f22]	(tier=default)	0.857
*[+f18,+f19,+f21,+f22,+f24]	(tier=default)	0.248
*[+word_boundary][+f04]	(tier=default)	2.156
*[+word_boundary][+f18,+f20,+f21,+f22]	(tier=default)	0.139
*[+f19,+f21,+f22,+f23,+f24,+f25]	(tier=default)	0.382
*[-f11]	(tier=default)	2.137
*[-word_boundary][+f06]	(tier=default)	1.355
*[+f19,+f21,+f22,+f23,+f24,+f25][+word_boundary]	(tier=default)	0.37
*[-f18]	(tier=default)	0.543
*[+f18,+f21,+f22,+f23,+f24,+f25][-word_boundary]	(tier=default)	0.1
*[-word_boundary][+f07]	(tier=default)	0.892
*[+word_boundary][-f24]	(tier=default)	1.802
*[-f09]	(tier=default)	1.461
*[+f19,+f20,+f21,+f22,+f24,+f25][-word_boundary]	(tier=default)	0.006
*[-word_boundary][-f09]	(tier=default)	0.813
*[-word_boundary][-f07]	(tier=default)	0.849
*[+f03][+f08]	(tier=default)	0.362
*[-f20][+word_boundary]	(tier=default)	0.684
*[+f18,+f19,+f21,+f22,+f24][-word_boundary]	(tier=default)	0
*[-f02]	(tier=default)	0
*[+word_boundary][-f04]	(tier=default)	2.457
*[+f19,+f20,+f21,+f22,+f24,+f25]	(tier=default)	0.336
*[+f07]	(tier=default)	1.441
*[+f24,+f25]	(tier=default)	0.253
*[+f18,+f23]	(tier=default)	0.001
*[+f18,+f19,+f24]	(tier=default)	0.345
*[+f18,+f20,+f21,+f23,+f24,+f25]	(tier=default)	0.93
*[+f19,+f24]	(tier=default)	0.089
*[+f24]	(tier=default)	0.143
*[+f18,+f20,+f24]	(tier=default)	0.413
*[-f06]	(tier=default)	1.764
*[+f18,+f19,+f23]	(tier=default)	0.001
*[+f18,+f19,+f20,+f22]	(tier=default)	0
*[+f18,+f19,+f23,+f24,+f25]	(tier=default)	0.852
*[+word_boundary][-f08]	(tier=default)	1.58
*[+f15,+f16]	(tier=default)	0.674
*[+f14]	(tier=default)	0.514
*[+f10][+f08]	(tier=default)	1.024
*[+word_boundary][+f08]	(tier=default)	1.492
*[+f10][-f04]	(tier=default)	0.232
*[+f03][-word_boundary]	(tier=default)	0
*[+f18,+f19,+f20,+f21,+f22,+f23][-word_boundary]	(tier=default)	0
*[-f19]	(tier=default)	0.823
*[+f19,+f21,+f24,+f25][-word_boundary]	(tier=default)	0.346
*[+f10][-f08]	(tier=default)	0
*[-f02][+word_boundary]	(tier=default)	3.694
*[+f18,+f19,+f21,+f23][+word_boundary]	(tier=default)	0.366
*[+f19,+f20,+f22,+f24,+f25][+word_boundary]	(tier=default)	0.935
*[+f02][+word_boundary]	(tier=default)	2.069
*[-f04]	(tier=default)	1.022
*[+f19,+f21,+f23][+word_boundary]	(tier=default)	0.052
*[+f06][+word_boundary]	(tier=default)	1.199
*[+f05]	(tier=default)	0.625
*[+f18,+f20,+f22,+f23,+f24]	(tier=default)	0.512
*[+f12]	(tier=default)	2.474
*[+f10]	(tier=default)	1.038
*[-f12]	(tier=default)	0.015
*[+f06]	(tier=default)	0
*[+f25]	(tier=default)	0
*[+f22]	(tier=default)	0
*[+f21,+f24]	(tier=default)	0.114
*[+f20,+f21,+f22,+f23,+f24,+f25]	(tier=default)	0.45
*[+word_boundary][+f10]	(tier=default)	0
*[+f10][+word_boundary]	(tier=default)	0
*[+word_boundary][-f12]	(tier=default)	0.012
*[-f12][+word_boundary]	(tier=default)	0
*[+word_boundary][-f06]	(tier=default)	1.447
*[+f10][+f04]	(tier=default)	0.049
*[+word_boundary][+f09]	(tier=default)	0.799
*[+f18,+f19,+f20,+f21,+f22,+f23][+word_boundary]	(tier=default)	0.76
