*[+f04][+f01]	(tier=default)	3.384
*[-word_boundary][+f10,+f11,+f12]	(tier=default)	1.563
*[+f06,+f08,+f12][-word_boundary]	(tier=default)	1.464
*[-word_boundary][+f18,+f20]	(tier=default)	2.986
*[+f18,+f23][-f05]	(tier=default)	2.094
*[-f01][-word_boundary]	(tier=default)	4.61
*[+f16,+f18,+f19,+f20,+f21,+f23][+f03]	(tier=default)	1.666
*[-word_boundary][+f02]	(tier=default)	4.336
*[-f05][-f03]	(tier=default)	3.56
*[+f16,+f18,+f20,+f21,+f22,+f23][-f03]	(tier=default)	0.939
*[-f15]	(tier=default)	0.496
*[-f17]	(tier=default)	0
*[+f18,+f20,+f22][-f03]	(tier=default)	0.123
*[+f02][+f03,+f05]	(tier=default)	2.049
*[-f21]	(tier=default)	1.167
*[+f16,+f18,+f20,+f21,+f23][+f03]	(tier=default)	0.829
*[+f16,+f18,+f22,+f23][-f03]	(tier=default)	0.88
*[+f06,+f08,+f09,+f10,+f11,+f12,+f13]	(tier=default)	0.566
*[+f06,+f07,+f08,+f10,+f11,+f12,+f13,+f14]	(tier=default)	0.519
*[+f16,+f18,+f20,+f22,+f23]	(tier=default)	0
*[-word_boundary][+f12]	(tier=default)	0.995
*[+f16,+f18,+f19,+f20,+f21,+f22][+word_boundary]	(tier=default)	0
*[-f13]	(tier=default)	1.119
*[+f16,+f18,+f20,+f21,+f23][-word_boundary]	(tier=default)	0
*[+word_boundary][+f06,+f07,+f08,+f09,+f10,+f12,+f13,+f14]	(tier=default)	0.727
*[+f18][-f05]	(tier=default)	0.717
*[+word_boundary][-f03]	(tier=default)	1.467
*[+f20,+f22][-f03]	(tier=default)	0.743
*[+f06,+f12][+f05]	(tier=default)	1.065
*[+f18,+f20,+f21,+f22][-f03]	(tier=default)	0.228
*[+f02][+f05,-f01]	(tier=default)	2.189
*[+f08][-f05]	(tier=default)	0.478
*[+f23][-f05]	(tier=default)	1.772
*[+f18,+f20,+f23][-word_boundary]	(tier=default)	0
*[+f02][+f03]	(tier=default)	2.199
*[-word_boundary][+f11,+f12]	(tier=default)	1.154
*[-word_boundary][+f10,+f12]	(tier=default)	1.404
*[+f16,+f18,+f19,+f20,+f21,+f23]	(tier=default)	0
*[+f12][-f05]	(tier=default)	0.232
*[+f08,+f12][+f05]	(tier=default)	0.952
*[-f14]	(tier=default)	0.934
*[+f06,+f09,+f10,+f11,+f12,+f13,+f14,+f15]	(tier=default)	0.418
*[-word_boundary][+f20]	(tier=default)	0.692
*[-word_boundary][+f11]	(tier=default)	0.619
*[+f06,+f12][-f05]	(tier=default)	0.537
*[+f16,+f18,+f21,+f22,+f23][+word_boundary]	(tier=default)	0.842
*[+f08,+f12][-f05]	(tier=default)	0.749
*[+f18,+f20,+f21,+f22][-word_boundary]	(tier=default)	0.646
*[+word_boundary][+f03,-f05]	(tier=default)	1.317
*[+f18,+f22][-f03]	(tier=default)	0.169
*[+f16,+f18,+f20,+f22][-f03]	(tier=default)	0.644
*[+f07,+f08,+f09,+f10,+f11,+f12,+f13,+f14][+word_boundary]	(tier=default)	0.811
*[+f06,+f08][-f05]	(tier=default)	0.783
*[+f06,+f08,+f11,+f12,+f13,+f14,+f15]	(tier=default)	0.601
*[+f06,+f08,+f10,+f11,+f12,+f13]	(tier=default)	0.589
*[-f09]	(tier=default)	0.933
*[+f20][+f05]	(tier=default)	0.006
*[+f06,+f07,+f10,+f11,+f13,+f14][+word_boundary]	(tier=default)	0.522
*[+f16,+f19,+f20,+f21,+f23][+f03,+f05]	(tier=default)	0.731
*[+f16,+f18,+f19,+f20,+f21][+f05]	(tier=default)	0.09
*[+f18,+f19,+f21][-word_boundary]	(tier=default)	0
*[+f07,+f08,+f09,+f10,+f11,+f12,+f13,+f14]	(tier=default)	0.239
*[+f16,+f18,+f19,+f20,+f22,+f23][+word_boundary]	(tier=default)	0
*[+f16,+f18,+f20,+f21,+f22,+f23]	(tier=default)	0
*[-f19]	(tier=default)	1.247
*[+f16,+f17,+f18,+f20,+f22,+f23]	(tier=default)	1.504
*[+f16,+f18,+f19,+f20,+f22,+f23]	(tier=default)	0
*[+f04][-f05]	(tier=default)	0.761
*[-f05][-f05]	(tier=default)	0.637
*[+f06,+f08,+f09,+f10,+f11,+f12,+f14]	(tier=default)	0.752
*[+f06,+f07,+f09,+f10,+f11,+f12,+f13,+f15][+word_boundary]	(tier=default)	1.061
*[+f05][-f05]	(tier=default)	1.033
*[-word_boundary][-f03]	(tier=default)	0.642
*[+f18,+f20,+f22,+f23][-word_boundary]	(tier=default)	0.617
*[+f08,+f12][-word_boundary]	(tier=default)	0.858
*[-f07]	(tier=default)	0.956
*[-f05][-word_boundary]	(tier=default)	0.906
*[+f06,+f12,+f13]	(tier=default)	0
*[+f06,+f08,+f09,+f10,+f11,+f12,+f13,+f14]	(tier=default)	0.542
*[+f06,+f07,+f08,+f09,+f12,+f15]	(tier=default)	0.857
*[-f08]	(tier=default)	0.372
*[+f16,+f18,+f19,+f21,+f22,+f23]	(tier=default)	0
*[+f19,+f20,+f21,+f22,+f23]	(tier=default)	0
*[+f10,+f11,+f13,+f14,+f15]	(tier=default)	0
*[+f07,+f08,+f09,+f10,+f13,+f15]	(tier=default)	0.446
*[+f06,+f07,+f08,+f09,+f12,+f13,+f14,+f15]	(tier=default)	0.623
*[+f06,+f07,+f09,+f12,+f13,+f14,+f15]	(tier=default)	0.085
*[+f06,+f07,+f09,+f15]	(tier=default)	0.034
*[+f05,-f01]	(tier=default)	0.486
*[+f16,+f18,+f19,+f20,+f21]	(tier=default)	0.161
*[+f03,-f05]	(tier=default)	0.953
*[+f06,+f07,+f08,+f09]	(tier=default)	0.122
*[+f07,+f08,+f09,+f13,+f14,+f15]	(tier=default)	0.044
*[+f07,+f08,+f09,+f10,+f13,+f14]	(tier=default)	0.008
*[+f07,+f08,+f09,+f10,+f11,+f13,+f14]	(tier=default)	0
*[+f02]	(tier=default)	2.443
*[-f05]	(tier=default)	0.001
*[-f02,-f05]	(tier=default)	0.008
*[+f09]	(tier=default)	0.019
*[+f06,+f12]	(tier=default)	0
*[+f06,+f07,+f08,+f09,+f11,+f12]	(tier=default)	0.353
*[+f16,+f18,+f19]	(tier=default)	0.938
*[+f07,+f09,+f10,+f11,+f13,+f14,+f15]	(tier=default)	0
*[-f01]	(tier=default)	0.53
*[+f07]	(tier=default)	0
*[+f20,+f21]	(tier=default)	0.98
*[-f03]	(tier=default)	1.2
*[+f03]	(tier=default)	0.24
*[+f06,+f07,+f09,+f10,+f14,+f15]	(tier=default)	0.351
*[+f07,+f08,+f11,+f12,+f13,+f14,+f15]	(tier=default)	0.298
*[+f18,+f19,+f21,+f22,+f23]	(tier=default)	0.619
*[+f16,+f20,+f21,+f22]	(tier=default)	0.177
*[+f16,+f19,+f20,+f21,+f22,+f23]	(tier=default)	0
*[+f18,+f19,+f20,+f21,+f23]	(tier=default)	0.105
*[+f03,+f05]	(tier=default)	0.196
*[+f06,+f07,+f09,+f10,+f12,+f14,+f15]	(tier=default)	0.672
*[-word_boundary][+f01]	(tier=default)	2.113
*[+f04][-word_boundary]	(tier=default)	1.238
*[-word_boundary][-f05]	(tier=default)	0.097
*[+f04][+f05]	(tier=default)	0.903
*[-f12]	(tier=default)	0.589
*[+f05][-word_boundary]	(tier=default)	1.242
*[+f06,+f12][-word_boundary]	(tier=default)	0.753
*[-word_boundary][+f18]	(tier=default)	1.43
*[+f19,+f20,+f21,+f22][+word_boundary]	(tier=default)	0
*[+f16,+f18,+f19,+f22][+word_boundary]	(tier=default)	0.145
*[+word_boundary][-f01]	(tier=default)	1.247
*[+f08,+f11,+f12]	(tier=default)	0.164
*[-word_boundary][-f01]	(tier=default)	0.193
*[-f22]	(tier=default)	0.916
*[+word_boundary][+f03]	(tier=default)	0.689
*[+f07,+f08,+f10,+f11,+f13,+f14][+word_boundary]	(tier=default)	0.697
*[+word_boundary][+f05,-f01]	(tier=default)	0.839
*[+f18,+f19,+f20,+f22,+f23]	(tier=default)	0.356
*[+f06,+f09,+f12,+f14,+f15]	(tier=default)	0.341
*[+f16,+f21,+f23]	(tier=default)	0
*[+f06,+f08][-word_boundary]	(tier=default)	0.961
*[+word_boundary][+f16,+f18,+f19,+f21,+f22,+f23]	(tier=default)	1.377
*[+f17,+f19,+f20,+f22][+word_boundary]	(tier=default)	1.485
*[+f16,+f20,+f21,+f22,+f23][-word_boundary]	(tier=default)	0.295
*[-word_boundary][+f03,-f05]	(tier=default)	0.546
*[-word_boundary][+f05,-f01]	(tier=default)	0.557
*[+f07,+f08,+f10,+f11,+f13,+f14,+f15][+word_boundary]	(tier=default)	1.145
*[+f06,+f08,+f09,+f10,+f11,+f12,+f13,+f15]	(tier=default)	0.98
*[+word_boundary][-f10]	(tier=default)	0.942
*[+f16,+f20,+f21,+f22][+word_boundary]	(tier=default)	0.437
*[+f16,+f18,+f19,+f20,+f23][+word_boundary]	(tier=default)	1.677
*[+word_boundary][-f11]	(tier=default)	1.159
*[-f08][+word_boundary]	(tier=default)	1.083
*[+f18,+f19,+f20,+f21,+f22,+f23]	(tier=default)	0.099
*[+f04][-f03]	(tier=default)	0.502
*[+f02][+word_boundary]	(tier=default)	2.285
*[+f07,+f08,+f09,+f10,+f11,+f12,+f14,+f15]	(tier=default)	0.862
*[+f16,+f21,+f22][+word_boundary]	(tier=default)	0.855
*[-f05][+word_boundary]	(tier=default)	0
*[+f06,+f08,+f10,+f11,+f13][+word_boundary]	(tier=default)	0.353
*[+f02][-word_boundary]	(tier=default)	1.068
*[-f05][+f05]	(tier=default)	0.963
*[+word_boundary][+f16,+f18,+f19,+f21,+f23]	(tier=default)	0.591
*[+f18,+f19,+f20,+f21,+f22]	(tier=default)	0.951
*[-f18]	(tier=default)	0.595
*[+f06,+f07,+f09,+f12]	(tier=default)	0.008
*[-word_boundary][+f03]	(tier=default)	0.46
*[+word_boundary][+f03,+f05]	(tier=default)	0.282
*[+f16,+f18,+f20,+f21,+f22,+f23][+word_boundary]	(tier=default)	0.424
*[+f02][+f05]	(tier=default)	0
*[+f16,+f19,+f20,+f23][+f03,+f05]	(tier=default)	0.915
*[+word_boundary][-f05]	(tier=default)	0.34
*[+f02][-f05]	(tier=default)	0.246
*[+f02][-f01]	(tier=default)	2.339
*[+f05][+f05]	(tier=default)	0.85
*[+f06,+f07,+f08,+f09,+f10,+f11,+f13,+f14]	(tier=default)	0.175
*[+f06][-f05]	(tier=default)	0.266
