Novel of size 1: +word_boundary	#
Novel of size 1: -word_boundary	B,CH,D,DH,F,G,HH,JH,K,L,M,N,P,R,S,SH,T,TH,V,W,Y,Z
Novel of size 1: +f05	D,DH,G,HH,K,R,SH,T,TH,W
Novel of size 1: -f06	B
Novel of size 1: -f16	D
Novel of size 1: -f08	F
Novel of size 1: -f23	G
Novel of size 1: -f18	K
Novel of size 2: +f03,-f05	L
Novel of size 1: -f10	M
Novel of size 1: -f11	N
Novel of size 1: -f12	P
Novel of size 2: +f03,+f05	R
Novel of size 1: +f02	S
Novel of size 1: -f20	T
Novel of size 1: -f13	V
Novel of size 1: -f03	W
Novel of size 1: -f14	Y
Novel of size 1: -f15	Z
Novel of size 1: -f07	CH
Novel of size 1: -f17	DH
Novel of size 8: +f07,+f09,+f10,+f11,+f12,+f13,+f14,+f15	B,F
Novel of size 6: +f17,+f18,+f19,+f20,+f21,+f22	D,G
Novel of size 6: +f17,+f19,+f20,+f21,+f22,+f23	D,K
Novel of size 8: +f07,+f08,+f09,+f11,+f12,+f13,+f14,+f15	B,M
Novel of size 8: +f07,+f08,+f09,+f10,+f12,+f13,+f14,+f15	B,N
Novel of size 6: +f16,+f17,+f19,+f20,+f21,+f22	G,K
Novel of size 8: +f07,+f08,+f09,+f10,+f11,+f13,+f14,+f15	B,P
Novel of size 8: +f06,+f07,+f09,+f11,+f12,+f13,+f14,+f15	F,M
Novel of size 8: +f06,+f07,+f09,+f10,+f12,+f13,+f14,+f15	F,N
Novel of size 8: +f06,+f07,+f09,+f10,+f11,+f13,+f14,+f15	F,P
Novel of size 6: +f17,+f18,+f19,+f21,+f22,+f23	D,T
Novel of size 8: +f07,+f08,+f09,+f10,+f11,+f12,+f14,+f15	B,V
Novel of size 6: +f16,+f17,+f18,+f19,+f21,+f22	G,T
Novel of size 8: +f06,+f07,+f08,+f09,+f12,+f13,+f14,+f15	M,N
Novel of size 8: +f07,+f08,+f09,+f10,+f11,+f12,+f13,+f15	B,Y
Novel of size 8: +f06,+f07,+f09,+f10,+f11,+f12,+f14,+f15	F,V
Novel of size 8: +f07,+f08,+f09,+f10,+f11,+f12,+f13,+f14	B,Z
Novel of size 8: +f06,+f07,+f08,+f09,+f11,+f13,+f14,+f15	M,P
Novel of size 1: +f03	L,R
Novel of size 8: +f06,+f07,+f08,+f09,+f10,+f13,+f14,+f15	N,P
Novel of size 6: +f16,+f17,+f19,+f21,+f22,+f23	K,T
Novel of size 8: +f06,+f07,+f09,+f10,+f11,+f12,+f13,+f15	F,Y
Novel of size 8: +f06,+f07,+f09,+f10,+f11,+f12,+f13,+f14	F,Z
Novel of size 8: +f06,+f07,+f08,+f09,+f11,+f12,+f14,+f15	M,V
Novel of size 8: +f06,+f07,+f08,+f09,+f10,+f12,+f14,+f15	N,V
Novel of size 8: +f06,+f07,+f08,+f09,+f10,+f11,+f14,+f15	P,V
Novel of size 8: +f06,+f07,+f08,+f09,+f11,+f12,+f13,+f15	M,Y
Novel of size 8: +f06,+f07,+f08,+f09,+f10,+f12,+f13,+f15	N,Y
Novel of size 8: +f06,+f07,+f08,+f09,+f11,+f12,+f13,+f14	M,Z
Novel of size 8: +f08,+f09,+f10,+f11,+f12,+f13,+f14,+f15	B,CH
Novel of size 8: +f06,+f07,+f08,+f09,+f10,+f12,+f13,+f14	N,Z
Novel of size 2: +f05,-f01	R,W
Novel of size 8: +f06,+f07,+f08,+f09,+f10,+f11,+f13,+f15	P,Y
Novel of size 8: +f06,+f07,+f08,+f09,+f10,+f11,+f13,+f14	P,Z
Novel of size 8: +f06,+f09,+f10,+f11,+f12,+f13,+f14,+f15	CH,F
Novel of size 8: +f06,+f07,+f08,+f09,+f10,+f11,+f12,+f15	V,Y
Novel of size 8: +f06,+f07,+f08,+f09,+f10,+f11,+f12,+f14	V,Z
Novel of size 8: +f06,+f08,+f09,+f11,+f12,+f13,+f14,+f15	CH,M
Novel of size 8: +f06,+f07,+f08,+f09,+f10,+f11,+f12,+f13	Y,Z
Novel of size 8: +f06,+f08,+f09,+f10,+f12,+f13,+f14,+f15	CH,N
Novel of size 8: +f06,+f08,+f09,+f10,+f11,+f13,+f14,+f15	CH,P
Novel of size 8: +f06,+f08,+f09,+f10,+f11,+f12,+f14,+f15	CH,V
Novel of size 8: +f06,+f08,+f09,+f10,+f11,+f12,+f13,+f15	CH,Y
Novel of size 8: +f06,+f08,+f09,+f10,+f11,+f12,+f13,+f14	CH,Z
Novel of size 6: +f18,+f19,+f20,+f21,+f22,+f23	D,DH
Novel of size 6: +f16,+f18,+f19,+f20,+f21,+f22	DH,G
Novel of size 6: +f16,+f19,+f20,+f21,+f22,+f23	DH,K
Novel of size 7: +f07,+f09,+f11,+f12,+f13,+f14,+f15	B,F,M
Novel of size 5: +f17,+f19,+f20,+f21,+f22	D,G,K
Novel of size 7: +f07,+f09,+f10,+f12,+f13,+f14,+f15	B,F,N
Novel of size 6: +f16,+f18,+f19,+f21,+f22,+f23	DH,T
Novel of size 7: +f07,+f09,+f10,+f11,+f13,+f14,+f15	B,F,P
Novel of size 7: +f07,+f08,+f09,+f12,+f13,+f14,+f15	B,M,N
Novel of size 7: +f07,+f09,+f10,+f11,+f12,+f14,+f15	B,F,V
Novel of size 5: +f17,+f18,+f19,+f21,+f22	D,G,T
Novel of size 7: +f07,+f08,+f09,+f11,+f13,+f14,+f15	B,M,P
Novel of size 7: +f07,+f08,+f09,+f10,+f13,+f14,+f15	B,N,P
Novel of size 7: +f06,+f07,+f09,+f12,+f13,+f14,+f15	F,M,N
Novel of size 7: +f07,+f09,+f10,+f11,+f12,+f13,+f15	B,F,Y
Novel of size 7: +f07,+f09,+f10,+f11,+f12,+f13,+f14	B,F,Z
Novel of size 5: +f17,+f19,+f21,+f22,+f23	D,K,T
Novel of size 7: +f06,+f07,+f09,+f11,+f13,+f14,+f15	F,M,P
Novel of size 7: +f06,+f07,+f09,+f10,+f13,+f14,+f15	F,N,P
Novel of size 7: +f07,+f08,+f09,+f11,+f12,+f14,+f15	B,M,V
Novel of size 5: +f16,+f17,+f19,+f21,+f22	G,K,T
Novel of size 7: +f07,+f08,+f09,+f10,+f12,+f14,+f15	B,N,V
Novel of size 7: +f07,+f08,+f09,+f10,+f11,+f14,+f15	B,P,V
Novel of size 7: +f07,+f08,+f09,+f11,+f12,+f13,+f15	B,M,Y
Novel of size 7: +f06,+f07,+f09,+f11,+f12,+f14,+f15	F,M,V
Novel of size 7: +f07,+f08,+f09,+f10,+f12,+f13,+f15	B,N,Y
Novel of size 7: +f07,+f08,+f09,+f11,+f12,+f13,+f14	B,M,Z
Novel of size 7: +f06,+f07,+f09,+f10,+f12,+f14,+f15	F,N,V
Novel of size 7: +f07,+f08,+f09,+f10,+f12,+f13,+f14	B,N,Z
Novel of size 7: +f06,+f07,+f08,+f09,+f13,+f14,+f15	M,N,P
Novel of size 7: +f07,+f08,+f09,+f10,+f11,+f13,+f15	B,P,Y
Novel of size 7: +f06,+f07,+f09,+f10,+f11,+f14,+f15	F,P,V
Novel of size 7: +f06,+f07,+f09,+f11,+f12,+f13,+f15	F,M,Y
Novel of size 7: +f07,+f08,+f09,+f10,+f11,+f13,+f14	B,P,Z
Novel of size 7: +f06,+f07,+f09,+f10,+f12,+f13,+f15	F,N,Y
Novel of size 7: +f06,+f07,+f09,+f11,+f12,+f13,+f14	F,M,Z
Novel of size 7: +f09,+f10,+f11,+f12,+f13,+f14,+f15	B,CH,F
Novel of size 7: +f06,+f07,+f09,+f10,+f12,+f13,+f14	F,N,Z
Novel of size 7: +f06,+f07,+f09,+f10,+f11,+f13,+f15	F,P,Y
Novel of size 7: +f06,+f07,+f09,+f10,+f11,+f13,+f14	F,P,Z
Novel of size 7: +f06,+f07,+f08,+f09,+f12,+f14,+f15	M,N,V
Novel of size 7: +f07,+f08,+f09,+f10,+f11,+f12,+f15	B,V,Y
Novel of size 7: +f07,+f08,+f09,+f10,+f11,+f12,+f14	B,V,Z
Novel of size 7: +f06,+f07,+f08,+f09,+f11,+f14,+f15	M,P,V
Novel of size 7: +f06,+f07,+f08,+f09,+f10,+f14,+f15	N,P,V
Novel of size 7: +f06,+f07,+f08,+f09,+f12,+f13,+f15	M,N,Y
Novel of size 7: +f08,+f09,+f11,+f12,+f13,+f14,+f15	B,CH,M
Novel of size 1: -f01	L,R,W
Novel of size 7: +f06,+f07,+f08,+f09,+f12,+f13,+f14	M,N,Z
Novel of size 7: +f06,+f07,+f09,+f10,+f11,+f12,+f15	F,V,Y
Novel of size 7: +f07,+f08,+f09,+f10,+f11,+f12,+f13	B,Y,Z
Novel of size 7: +f08,+f09,+f10,+f12,+f13,+f14,+f15	B,CH,N
Novel of size 7: +f06,+f07,+f08,+f09,+f11,+f13,+f15	M,P,Y
Novel of size 7: +f06,+f07,+f09,+f10,+f11,+f12,+f14	F,V,Z
Novel of size 7: +f06,+f07,+f08,+f09,+f10,+f13,+f15	N,P,Y
Novel of size 7: +f06,+f07,+f08,+f09,+f11,+f13,+f14	M,P,Z
Novel of size 7: +f08,+f09,+f10,+f11,+f13,+f14,+f15	B,CH,P
Novel of size 7: +f06,+f07,+f08,+f09,+f10,+f13,+f14	N,P,Z
Novel of size 7: +f06,+f09,+f11,+f12,+f13,+f14,+f15	CH,F,M
Novel of size 7: +f06,+f07,+f09,+f10,+f11,+f12,+f13	F,Y,Z
Novel of size 7: +f06,+f09,+f10,+f12,+f13,+f14,+f15	CH,F,N
Novel of size 7: +f06,+f09,+f10,+f11,+f13,+f14,+f15	CH,F,P
Novel of size 7: +f06,+f07,+f08,+f09,+f11,+f12,+f15	M,V,Y
Novel of size 7: +f06,+f07,+f08,+f09,+f10,+f12,+f15	N,V,Y
Novel of size 7: +f06,+f07,+f08,+f09,+f11,+f12,+f14	M,V,Z
Novel of size 7: +f08,+f09,+f10,+f11,+f12,+f14,+f15	B,CH,V
Novel of size 7: +f06,+f07,+f08,+f09,+f10,+f12,+f14	N,V,Z
Novel of size 7: +f06,+f07,+f08,+f09,+f10,+f11,+f15	P,V,Y
Novel of size 1: -f22	HH
Novel of size 7: +f06,+f07,+f08,+f09,+f10,+f11,+f14	P,V,Z
Novel of size 7: +f06,+f07,+f08,+f09,+f11,+f12,+f13	M,Y,Z
Novel of size 7: +f06,+f08,+f09,+f12,+f13,+f14,+f15	CH,M,N
Novel of size 7: +f08,+f09,+f10,+f11,+f12,+f13,+f15	B,CH,Y
Novel of size 7: +f06,+f07,+f08,+f09,+f10,+f12,+f13	N,Y,Z
Novel of size 7: +f06,+f09,+f10,+f11,+f12,+f14,+f15	CH,F,V
Novel of size 7: +f08,+f09,+f10,+f11,+f12,+f13,+f14	B,CH,Z
Novel of size 7: +f06,+f08,+f09,+f11,+f13,+f14,+f15	CH,M,P
Novel of size 7: +f06,+f07,+f08,+f09,+f10,+f11,+f13	P,Y,Z
Novel of size 7: +f06,+f08,+f09,+f10,+f13,+f14,+f15	CH,N,P
Novel of size 7: +f06,+f09,+f10,+f11,+f12,+f13,+f15	CH,F,Y
Novel of size 7: +f06,+f09,+f10,+f11,+f12,+f13,+f14	CH,F,Z
Novel of size 7: +f06,+f08,+f09,+f11,+f12,+f14,+f15	CH,M,V
Novel of size 7: +f06,+f07,+f08,+f09,+f10,+f11,+f12	V,Y,Z
Novel of size 7: +f06,+f08,+f09,+f10,+f12,+f14,+f15	CH,N,V
Novel of size 7: +f06,+f08,+f09,+f10,+f11,+f14,+f15	CH,P,V
Novel of size 7: +f06,+f08,+f09,+f11,+f12,+f13,+f15	CH,M,Y
Novel of size 7: +f06,+f08,+f09,+f10,+f12,+f13,+f15	CH,N,Y
Novel of size 7: +f06,+f08,+f09,+f11,+f12,+f13,+f14	CH,M,Z
Novel of size 7: +f06,+f08,+f09,+f10,+f12,+f13,+f14	CH,N,Z
Novel of size 7: +f06,+f08,+f09,+f10,+f11,+f13,+f15	CH,P,Y
Novel of size 5: +f18,+f19,+f20,+f21,+f22	D,DH,G
Novel of size 7: +f06,+f08,+f09,+f10,+f11,+f13,+f14	CH,P,Z
Novel of size 5: +f19,+f20,+f21,+f22,+f23	D,DH,K
Novel of size 7: +f06,+f08,+f09,+f10,+f11,+f12,+f15	CH,V,Y
Novel of size 7: +f06,+f08,+f09,+f10,+f11,+f12,+f14	CH,V,Z
Novel of size 5: +f16,+f19,+f20,+f21,+f22	DH,G,K
Novel of size 7: +f06,+f08,+f09,+f10,+f11,+f12,+f13	CH,Y,Z
Novel of size 5: +f18,+f19,+f21,+f22,+f23	D,DH,T
Novel of size 5: +f16,+f18,+f19,+f21,+f22	DH,G,T
Novel of size 5: +f16,+f19,+f21,+f22,+f23	DH,K,T
Novel of size 6: +f07,+f09,+f12,+f13,+f14,+f15	B,F,M,N
Novel of size 6: +f07,+f09,+f11,+f13,+f14,+f15	B,F,M,P
Novel of size 6: +f07,+f09,+f10,+f13,+f14,+f15	B,F,N,P
Novel of size 4: +f17,+f19,+f21,+f22	D,G,K,T
Novel of size 6: +f07,+f09,+f11,+f12,+f14,+f15	B,F,M,V
Novel of size 6: +f07,+f09,+f10,+f12,+f14,+f15	B,F,N,V
Novel of size 6: +f07,+f08,+f09,+f13,+f14,+f15	B,M,N,P
Novel of size 6: +f07,+f09,+f10,+f11,+f14,+f15	B,F,P,V
Novel of size 6: +f07,+f09,+f11,+f12,+f13,+f15	B,F,M,Y
Novel of size 6: +f07,+f09,+f10,+f12,+f13,+f15	B,F,N,Y
Novel of size 6: +f07,+f09,+f11,+f12,+f13,+f14	B,F,M,Z
Novel of size 6: +f07,+f09,+f10,+f12,+f13,+f14	B,F,N,Z
Novel of size 6: +f06,+f07,+f09,+f13,+f14,+f15	F,M,N,P
Novel of size 6: +f07,+f09,+f10,+f11,+f13,+f15	B,F,P,Y
Novel of size 6: +f07,+f09,+f10,+f11,+f13,+f14	B,F,P,Z
Novel of size 6: +f07,+f08,+f09,+f12,+f14,+f15	B,M,N,V
Novel of size 6: +f07,+f08,+f09,+f11,+f14,+f15	B,M,P,V
Novel of size 6: +f07,+f08,+f09,+f10,+f14,+f15	B,N,P,V
Novel of size 6: +f07,+f08,+f09,+f12,+f13,+f15	B,M,N,Y
Novel of size 6: +f06,+f07,+f09,+f12,+f14,+f15	F,M,N,V
Novel of size 6: +f07,+f08,+f09,+f12,+f13,+f14	B,M,N,Z
Novel of size 6: +f07,+f09,+f10,+f11,+f12,+f15	B,F,V,Y
Novel of size 6: +f07,+f08,+f09,+f11,+f13,+f15	B,M,P,Y
Novel of size 6: +f07,+f09,+f10,+f11,+f12,+f14	B,F,V,Z
Novel of size 6: +f06,+f07,+f09,+f11,+f14,+f15	F,M,P,V
Novel of size 6: +f07,+f08,+f09,+f10,+f13,+f15	B,N,P,Y
Novel of size 6: +f07,+f08,+f09,+f11,+f13,+f14	B,M,P,Z
Novel of size 6: +f06,+f07,+f09,+f10,+f14,+f15	F,N,P,V
Novel of size 6: +f06,+f07,+f09,+f12,+f13,+f15	F,M,N,Y
Novel of size 6: +f07,+f08,+f09,+f10,+f13,+f14	B,N,P,Z
Novel of size 6: +f09,+f11,+f12,+f13,+f14,+f15	B,CH,F,M
Novel of size 6: +f06,+f07,+f09,+f12,+f13,+f14	F,M,N,Z
Novel of size 6: +f07,+f09,+f10,+f11,+f12,+f13	B,F,Y,Z
Novel of size 6: +f09,+f10,+f12,+f13,+f14,+f15	B,CH,F,N
Novel of size 6: +f06,+f07,+f09,+f11,+f13,+f15	F,M,P,Y
Novel of size 6: +f06,+f07,+f09,+f10,+f13,+f15	F,N,P,Y
Novel of size 6: +f06,+f07,+f09,+f11,+f13,+f14	F,M,P,Z
Novel of size 6: +f09,+f10,+f11,+f13,+f14,+f15	B,CH,F,P
Novel of size 1: -f09	JH
Novel of size 6: +f06,+f07,+f09,+f10,+f13,+f14	F,N,P,Z
Novel of size 6: +f07,+f08,+f09,+f11,+f12,+f15	B,M,V,Y
Novel of size 6: +f07,+f08,+f09,+f10,+f12,+f15	B,N,V,Y
Novel of size 6: +f07,+f08,+f09,+f11,+f12,+f14	B,M,V,Z
Novel of size 6: +f07,+f08,+f09,+f10,+f12,+f14	B,N,V,Z
Novel of size 6: +f06,+f07,+f08,+f09,+f14,+f15	M,N,P,V
Novel of size 6: +f07,+f08,+f09,+f10,+f11,+f15	B,P,V,Y
Novel of size 6: +f06,+f07,+f09,+f11,+f12,+f15	F,M,V,Y
Novel of size 6: +f07,+f08,+f09,+f10,+f11,+f14	B,P,V,Z
Novel of size 6: +f07,+f08,+f09,+f11,+f12,+f13	B,M,Y,Z
Novel of size 6: +f08,+f09,+f12,+f13,+f14,+f15	B,CH,M,N
Novel of size 6: +f06,+f07,+f09,+f10,+f12,+f15	F,N,V,Y
Novel of size 6: +f06,+f07,+f09,+f11,+f12,+f14	F,M,V,Z
Novel of size 6: +f07,+f08,+f09,+f10,+f12,+f13	B,N,Y,Z
Novel of size 6: +f09,+f10,+f11,+f12,+f14,+f15	B,CH,F,V
Novel of size 6: +f06,+f07,+f08,+f09,+f13,+f15	M,N,P,Y
Novel of size 6: +f06,+f07,+f09,+f10,+f12,+f14	F,N,V,Z
Novel of size 6: +f08,+f09,+f11,+f13,+f14,+f15	B,CH,M,P
Novel of size 6: +f17,+f18,+f19,+f20,+f21,+f23	D,HH
Novel of size 6: +f06,+f07,+f08,+f09,+f13,+f14	M,N,P,Z
Novel of size 6: +f06,+f07,+f09,+f10,+f11,+f15	F,P,V,Y
Novel of size 6: +f07,+f08,+f09,+f10,+f11,+f13	B,P,Y,Z
Novel of size 6: +f08,+f09,+f10,+f13,+f14,+f15	B,CH,N,P
Novel of size 6: +f06,+f07,+f09,+f10,+f11,+f14	F,P,V,Z
Novel of size 6: +f06,+f07,+f09,+f11,+f12,+f13	F,M,Y,Z
Novel of size 6: +f06,+f09,+f12,+f13,+f14,+f15	CH,F,M,N
Novel of size 6: +f09,+f10,+f11,+f12,+f13,+f15	B,CH,F,Y
Novel of size 6: +f06,+f07,+f09,+f10,+f12,+f13	F,N,Y,Z
Novel of size 6: +f09,+f10,+f11,+f12,+f13,+f14	B,CH,F,Z
Novel of size 6: +f16,+f17,+f18,+f19,+f20,+f21	G,HH
Novel of size 6: +f06,+f09,+f11,+f13,+f14,+f15	CH,F,M,P
Novel of size 6: +f06,+f07,+f09,+f10,+f11,+f13	F,P,Y,Z
Novel of size 6: +f06,+f09,+f10,+f13,+f14,+f15	CH,F,N,P
Novel of size 6: +f06,+f07,+f08,+f09,+f12,+f15	M,N,V,Y
Novel of size 6: +f08,+f09,+f11,+f12,+f14,+f15	B,CH,M,V
Novel of size 6: +f06,+f07,+f08,+f09,+f12,+f14	M,N,V,Z
Novel of size 6: +f07,+f08,+f09,+f10,+f11,+f12	B,V,Y,Z
Novel of size 6: +f08,+f09,+f10,+f12,+f14,+f15	B,CH,N,V
Novel of size 6: +f16,+f17,+f19,+f20,+f21,+f23	HH,K
Novel of size 6: +f06,+f07,+f08,+f09,+f11,+f15	M,P,V,Y
Novel of size 6: +f06,+f07,+f08,+f09,+f10,+f15	N,P,V,Y
Novel of size 6: +f06,+f07,+f08,+f09,+f11,+f14	M,P,V,Z
Novel of size 6: +f08,+f09,+f10,+f11,+f14,+f15	B,CH,P,V
Novel of size 6: +f08,+f09,+f11,+f12,+f13,+f15	B,CH,M,Y
Novel of size 6: +f06,+f07,+f08,+f09,+f10,+f14	N,P,V,Z
Novel of size 6: +f06,+f07,+f08,+f09,+f12,+f13	M,N,Y,Z
Novel of size 6: +f06,+f09,+f11,+f12,+f14,+f15	CH,F,M,V
Novel of size 6: +f08,+f09,+f10,+f12,+f13,+f15	B,CH,N,Y
Novel of size 6: +f08,+f09,+f11,+f12,+f13,+f14	B,CH,M,Z
Novel of size 6: +f06,+f07,+f09,+f10,+f11,+f12	F,V,Y,Z
Novel of size 6: +f06,+f09,+f10,+f12,+f14,+f15	CH,F,N,V
Novel of size 6: +f08,+f09,+f10,+f12,+f13,+f14	B,CH,N,Z
Novel of size 6: +f06,+f07,+f08,+f09,+f11,+f13	M,P,Y,Z
Novel of size 6: +f06,+f08,+f09,+f13,+f14,+f15	CH,M,N,P
Novel of size 6: +f08,+f09,+f10,+f11,+f13,+f15	B,CH,P,Y
Novel of size 6: +f06,+f07,+f08,+f09,+f10,+f13	N,P,Y,Z
Novel of size 6: +f06,+f09,+f10,+f11,+f14,+f15	CH,F,P,V
Novel of size 6: +f06,+f09,+f11,+f12,+f13,+f15	CH,F,M,Y
Novel of size 6: +f08,+f09,+f10,+f11,+f13,+f14	B,CH,P,Z
Novel of size 6: +f06,+f09,+f10,+f12,+f13,+f15	CH,F,N,Y
Novel of size 6: +f06,+f09,+f11,+f12,+f13,+f14	CH,F,M,Z
Novel of size 6: +f06,+f09,+f10,+f12,+f13,+f14	CH,F,N,Z
Novel of size 6: +f06,+f09,+f10,+f11,+f13,+f15	CH,F,P,Y
Novel of size 6: +f16,+f17,+f18,+f19,+f21,+f23	HH,T
Novel of size 6: +f06,+f09,+f10,+f11,+f13,+f14	CH,F,P,Z
Novel of size 6: +f06,+f07,+f08,+f09,+f11,+f12	M,V,Y,Z
Novel of size 6: +f06,+f08,+f09,+f12,+f14,+f15	CH,M,N,V
Novel of size 6: +f08,+f09,+f10,+f11,+f12,+f15	B,CH,V,Y
Novel of size 6: +f06,+f07,+f08,+f09,+f10,+f12	N,V,Y,Z
Novel of size 6: +f08,+f09,+f10,+f11,+f12,+f14	B,CH,V,Z
Novel of size 6: +f06,+f08,+f09,+f11,+f14,+f15	CH,M,P,V
Novel of size 6: +f06,+f07,+f08,+f09,+f10,+f11	P,V,Y,Z
Novel of size 6: +f06,+f08,+f09,+f10,+f14,+f15	CH,N,P,V
Novel of size 6: +f06,+f08,+f09,+f12,+f13,+f15	CH,M,N,Y
Novel of size 4: +f19,+f20,+f21,+f22	D,DH,G,K
Novel of size 6: +f06,+f08,+f09,+f12,+f13,+f14	CH,M,N,Z
Novel of size 6: +f06,+f09,+f10,+f11,+f12,+f15	CH,F,V,Y
Novel of size 6: +f08,+f09,+f10,+f11,+f12,+f13	B,CH,Y,Z
Novel of size 6: +f06,+f08,+f09,+f11,+f13,+f15	CH,M,P,Y
Novel of size 6: +f06,+f09,+f10,+f11,+f12,+f14	CH,F,V,Z
Novel of size 6: +f06,+f08,+f09,+f10,+f13,+f15	CH,N,P,Y
Novel of size 6: +f06,+f08,+f09,+f11,+f13,+f14	CH,M,P,Z
Novel of size 6: +f06,+f08,+f09,+f10,+f13,+f14	CH,N,P,Z
Novel of size 6: +f06,+f09,+f10,+f11,+f12,+f13	CH,F,Y,Z
Novel of size 6: +f06,+f08,+f09,+f11,+f12,+f15	CH,M,V,Y
Novel of size 6: +f06,+f08,+f09,+f10,+f12,+f15	CH,N,V,Y
Novel of size 6: +f06,+f08,+f09,+f11,+f12,+f14	CH,M,V,Z
Novel of size 4: +f18,+f19,+f21,+f22	D,DH,G,T
Novel of size 6: +f06,+f08,+f09,+f10,+f12,+f14	CH,N,V,Z
Novel of size 6: +f06,+f08,+f09,+f10,+f11,+f15	CH,P,V,Y
Novel of size 6: +f06,+f08,+f09,+f10,+f11,+f14	CH,P,V,Z
Novel of size 6: +f06,+f08,+f09,+f11,+f12,+f13	CH,M,Y,Z
Novel of size 6: +f06,+f08,+f09,+f10,+f12,+f13	CH,N,Y,Z
Novel of size 4: +f19,+f21,+f22,+f23	D,DH,K,T
Novel of size 6: +f06,+f08,+f09,+f10,+f11,+f13	CH,P,Y,Z
Novel of size 4: +f16,+f19,+f21,+f22	DH,G,K,T
Novel of size 6: +f06,+f08,+f09,+f10,+f11,+f12	CH,V,Y,Z
Novel of size 5: +f07,+f09,+f13,+f14,+f15	B,F,M,N,P
Novel of size 5: +f07,+f09,+f12,+f14,+f15	B,F,M,N,V
Novel of size 5: +f07,+f09,+f11,+f14,+f15	B,F,M,P,V
Novel of size 5: +f07,+f09,+f10,+f14,+f15	B,F,N,P,V
Novel of size 5: +f07,+f09,+f12,+f13,+f15	B,F,M,N,Y
Novel of size 5: +f07,+f09,+f12,+f13,+f14	B,F,M,N,Z
Novel of size 5: +f07,+f09,+f11,+f13,+f15	B,F,M,P,Y
Novel of size 5: +f07,+f09,+f10,+f13,+f15	B,F,N,P,Y
Novel of size 5: +f07,+f09,+f11,+f13,+f14	B,F,M,P,Z
Novel of size 5: +f07,+f09,+f10,+f13,+f14	B,F,N,P,Z
Novel of size 8: +f07,+f08,+f10,+f11,+f12,+f13,+f14,+f15	B,JH
Novel of size 5: +f07,+f08,+f09,+f14,+f15	B,M,N,P,V
Novel of size 5: +f07,+f09,+f11,+f12,+f15	B,F,M,V,Y
Novel of size 6: +f16,+f18,+f19,+f20,+f21,+f23	DH,HH
Novel of size 8: +f06,+f07,+f10,+f11,+f12,+f13,+f14,+f15	F,JH
Novel of size 5: +f07,+f09,+f10,+f12,+f15	B,F,N,V,Y
Novel of size 5: +f07,+f09,+f11,+f12,+f14	B,F,M,V,Z
Novel of size 5: +f07,+f08,+f09,+f13,+f15	B,M,N,P,Y
Novel of size 5: +f07,+f09,+f10,+f12,+f14	B,F,N,V,Z
Novel of size 5: +f06,+f07,+f09,+f14,+f15	F,M,N,P,V
Novel of size 5: +f07,+f08,+f09,+f13,+f14	B,M,N,P,Z
Novel of size 5: +f07,+f09,+f10,+f11,+f15	B,F,P,V,Y
Novel of size 5: +f07,+f09,+f10,+f11,+f14	B,F,P,V,Z
Novel of size 5: +f07,+f09,+f11,+f12,+f13	B,F,M,Y,Z
Novel of size 5: +f09,+f12,+f13,+f14,+f15	B,CH,F,M,N
Novel of size 5: +f07,+f09,+f10,+f12,+f13	B,F,N,Y,Z
Novel of size 5: +f06,+f07,+f09,+f13,+f15	F,M,N,P,Y
Novel of size 5: +f09,+f11,+f13,+f14,+f15	B,CH,F,M,P
Novel of size 5: +f06,+f07,+f09,+f13,+f14	F,M,N,P,Z
Novel of size 5: +f07,+f09,+f10,+f11,+f13	B,F,P,Y,Z
Novel of size 5: +f09,+f10,+f13,+f14,+f15	B,CH,F,N,P
Novel of size 5: +f17,+f18,+f19,+f20,+f21	D,G,HH
Novel of size 8: +f06,+f07,+f08,+f11,+f12,+f13,+f14,+f15	JH,M
Novel of size 5: +f07,+f08,+f09,+f12,+f15	B,M,N,V,Y
Novel of size 8: +f06,+f07,+f08,+f10,+f12,+f13,+f14,+f15	JH,N
Novel of size 5: +f07,+f08,+f09,+f12,+f14	B,M,N,V,Z
Novel of size 5: +f07,+f08,+f09,+f11,+f15	B,M,P,V,Y
Novel of size 8: +f06,+f07,+f08,+f10,+f11,+f13,+f14,+f15	JH,P
Novel of size 5: +f07,+f08,+f09,+f10,+f15	B,N,P,V,Y
Novel of size 5: +f07,+f08,+f09,+f11,+f14	B,M,P,V,Z
Novel of size 5: +f17,+f19,+f20,+f21,+f23	D,HH,K
Novel of size 5: +f06,+f07,+f09,+f12,+f15	F,M,N,V,Y
Novel of size 5: +f07,+f08,+f09,+f10,+f14	B,N,P,V,Z
Novel of size 5: +f07,+f08,+f09,+f12,+f13	B,M,N,Y,Z
Novel of size 5: +f09,+f11,+f12,+f14,+f15	B,CH,F,M,V
Novel of size 5: +f06,+f07,+f09,+f12,+f14	F,M,N,V,Z
Novel of size 5: +f07,+f09,+f10,+f11,+f12	B,F,V,Y,Z
Novel of size 5: +f09,+f10,+f12,+f14,+f15	B,CH,F,N,V
Novel of size 5: +f06,+f07,+f09,+f11,+f15	F,M,P,V,Y
Novel of size 5: +f07,+f08,+f09,+f11,+f13	B,M,P,Y,Z
Novel of size 5: +f08,+f09,+f13,+f14,+f15	B,CH,M,N,P
Novel of size 5: +f16,+f17,+f19,+f20,+f21	G,HH,K
Novel of size 5: +f06,+f07,+f09,+f10,+f15	F,N,P,V,Y
Novel of size 5: +f06,+f07,+f09,+f11,+f14	F,M,P,V,Z
Novel of size 5: +f07,+f08,+f09,+f10,+f13	B,N,P,Y,Z
Novel of size 5: +f09,+f10,+f11,+f14,+f15	B,CH,F,P,V
Novel of size 5: +f09,+f11,+f12,+f13,+f15	B,CH,F,M,Y
Novel of size 5: +f06,+f07,+f09,+f10,+f14	F,N,P,V,Z
Novel of size 5: +f06,+f07,+f09,+f12,+f13	F,M,N,Y,Z
Novel of size 5: +f09,+f10,+f12,+f13,+f15	B,CH,F,N,Y
Novel of size 5: +f09,+f11,+f12,+f13,+f14	B,CH,F,M,Z
Novel of size 8: +f06,+f07,+f08,+f10,+f11,+f12,+f14,+f15	JH,V
Novel of size 5: +f09,+f10,+f12,+f13,+f14	B,CH,F,N,Z
Novel of size 5: +f06,+f07,+f09,+f11,+f13	F,M,P,Y,Z
Novel of size 5: +f06,+f09,+f13,+f14,+f15	CH,F,M,N,P
Novel of size 5: +f09,+f10,+f11,+f13,+f15	B,CH,F,P,Y
Novel of size 5: +f06,+f07,+f09,+f10,+f13	F,N,P,Y,Z
Novel of size 5: +f09,+f10,+f11,+f13,+f14	B,CH,F,P,Z
Novel of size 8: +f06,+f07,+f08,+f10,+f11,+f12,+f13,+f15	JH,Y
Novel of size 5: +f07,+f08,+f09,+f11,+f12	B,M,V,Y,Z
Novel of size 5: +f08,+f09,+f12,+f14,+f15	B,CH,M,N,V
Novel of size 5: +f17,+f18,+f19,+f21,+f23	D,HH,T
Novel of size 8: +f06,+f07,+f08,+f10,+f11,+f12,+f13,+f14	JH,Z
Novel of size 5: +f07,+f08,+f09,+f10,+f12	B,N,V,Y,Z
Novel of size 5: +f06,+f07,+f08,+f09,+f15	M,N,P,V,Y
Novel of size 5: +f08,+f09,+f11,+f14,+f15	B,CH,M,P,V
Novel of size 5: +f06,+f07,+f08,+f09,+f14	M,N,P,V,Z
Novel of size 5: +f07,+f08,+f09,+f10,+f11	B,P,V,Y,Z
Novel of size 5: +f08,+f09,+f10,+f14,+f15	B,CH,N,P,V
Novel of size 5: +f08,+f09,+f12,+f13,+f15	B,CH,M,N,Y
Novel of size 5: +f16,+f17,+f18,+f19,+f21	G,HH,T
Novel of size 5: +f06,+f07,+f09,+f11,+f12	F,M,V,Y,Z
Novel of size 5: +f06,+f09,+f12,+f14,+f15	CH,F,M,N,V
Novel of size 5: +f08,+f09,+f12,+f13,+f14	B,CH,M,N,Z
Novel of size 5: +f09,+f10,+f11,+f12,+f15	B,CH,F,V,Y
Novel of size 5: +f06,+f07,+f09,+f10,+f12	F,N,V,Y,Z
Novel of size 5: +f08,+f09,+f11,+f13,+f15	B,CH,M,P,Y
Novel of size 5: +f09,+f10,+f11,+f12,+f14	B,CH,F,V,Z
Novel of size 5: +f06,+f07,+f08,+f09,+f13	M,N,P,Y,Z
Novel of size 5: +f06,+f09,+f11,+f14,+f15	CH,F,M,P,V
Novel of size 5: +f08,+f09,+f10,+f13,+f15	B,CH,N,P,Y
Novel of size 5: +f08,+f09,+f11,+f13,+f14	B,CH,M,P,Z
Novel of size 5: +f06,+f07,+f09,+f10,+f11	F,P,V,Y,Z
Novel of size 5: +f06,+f09,+f10,+f14,+f15	CH,F,N,P,V
Novel of size 5: +f06,+f09,+f12,+f13,+f15	CH,F,M,N,Y
Novel of size 5: +f08,+f09,+f10,+f13,+f14	B,CH,N,P,Z
Novel of size 5: +f16,+f17,+f19,+f21,+f23	HH,K,T
Novel of size 5: +f06,+f09,+f12,+f13,+f14	CH,F,M,N,Z
Novel of size 5: +f09,+f10,+f11,+f12,+f13	B,CH,F,Y,Z
Novel of size 5: +f06,+f09,+f11,+f13,+f15	CH,F,M,P,Y
Novel of size 5: +f06,+f09,+f10,+f13,+f15	CH,F,N,P,Y
Novel of size 5: +f06,+f09,+f11,+f13,+f14	CH,F,M,P,Z
Novel of size 5: +f06,+f09,+f10,+f13,+f14	CH,F,N,P,Z
Novel of size 5: +f08,+f09,+f11,+f12,+f15	B,CH,M,V,Y
Novel of size 8: +f06,+f08,+f10,+f11,+f12,+f13,+f14,+f15	CH,JH
Novel of size 5: +f06,+f07,+f08,+f09,+f12	M,N,V,Y,Z
Novel of size 5: +f08,+f09,+f10,+f12,+f15	B,CH,N,V,Y
Novel of size 5: +f08,+f09,+f11,+f12,+f14	B,CH,M,V,Z
Novel of size 5: +f08,+f09,+f10,+f12,+f14	B,CH,N,V,Z
Novel of size 5: +f06,+f07,+f08,+f09,+f11	M,P,V,Y,Z
Novel of size 5: +f06,+f08,+f09,+f14,+f15	CH,M,N,P,V
Novel of size 5: +f08,+f09,+f10,+f11,+f15	B,CH,P,V,Y
Novel of size 5: +f06,+f07,+f08,+f09,+f10	N,P,V,Y,Z
Novel of size 5: +f06,+f09,+f11,+f12,+f15	CH,F,M,V,Y
Novel of size 5: +f08,+f09,+f10,+f11,+f14	B,CH,P,V,Z
Novel of size 5: +f08,+f09,+f11,+f12,+f13	B,CH,M,Y,Z
Novel of size 5: +f06,+f09,+f10,+f12,+f15	CH,F,N,V,Y
Novel of size 5: +f06,+f09,+f11,+f12,+f14	CH,F,M,V,Z
Novel of size 5: +f08,+f09,+f10,+f12,+f13	B,CH,N,Y,Z
Novel of size 5: +f06,+f08,+f09,+f13,+f15	CH,M,N,P,Y
Novel of size 5: +f06,+f09,+f10,+f12,+f14	CH,F,N,V,Z
Novel of size 5: +f06,+f08,+f09,+f13,+f14	CH,M,N,P,Z
Novel of size 5: +f06,+f09,+f10,+f11,+f15	CH,F,P,V,Y
Novel of size 5: +f08,+f09,+f10,+f11,+f13	B,CH,P,Y,Z
Novel of size 5: +f06,+f09,+f10,+f11,+f14	CH,F,P,V,Z
Novel of size 5: +f06,+f09,+f11,+f12,+f13	CH,F,M,Y,Z
Novel of size 5: +f06,+f09,+f10,+f12,+f13	CH,F,N,Y,Z
Novel of size 3: +f19,+f21,+f22	D,DH,G,K,T
Novel of size 5: +f06,+f09,+f10,+f11,+f13	CH,F,P,Y,Z
Novel of size 5: +f06,+f08,+f09,+f12,+f15	CH,M,N,V,Y
Novel of size 5: +f06,+f08,+f09,+f12,+f14	CH,M,N,V,Z
Novel of size 5: +f08,+f09,+f10,+f11,+f12	B,CH,V,Y,Z
Novel of size 5: +f06,+f08,+f09,+f11,+f15	CH,M,P,V,Y
Novel of size 5: +f06,+f08,+f09,+f10,+f15	CH,N,P,V,Y
Novel of size 5: +f06,+f08,+f09,+f11,+f14	CH,M,P,V,Z
Novel of size 5: +f06,+f08,+f09,+f10,+f14	CH,N,P,V,Z
Novel of size 5: +f06,+f08,+f09,+f12,+f13	CH,M,N,Y,Z
Novel of size 5: +f06,+f09,+f10,+f11,+f12	CH,F,V,Y,Z
Novel of size 5: +f06,+f08,+f09,+f11,+f13	CH,M,P,Y,Z
Novel of size 5: +f06,+f08,+f09,+f10,+f13	CH,N,P,Y,Z
Novel of size 5: +f06,+f08,+f09,+f11,+f12	CH,M,V,Y,Z
Novel of size 5: +f06,+f08,+f09,+f10,+f12	CH,N,V,Y,Z
Novel of size 5: +f06,+f08,+f09,+f10,+f11	CH,P,V,Y,Z
Novel of size 7: +f07,+f10,+f11,+f12,+f13,+f14,+f15	B,F,JH
Novel of size 5: +f18,+f19,+f20,+f21,+f23	D,DH,HH
Novel of size 4: +f07,+f09,+f14,+f15	B,F,M,N,P,V
Novel of size 5: +f16,+f18,+f19,+f20,+f21	DH,G,HH
Novel of size 4: +f07,+f09,+f13,+f15	B,F,M,N,P,Y
Novel of size 4: +f07,+f09,+f13,+f14	B,F,M,N,P,Z
Novel of size 7: +f07,+f08,+f11,+f12,+f13,+f14,+f15	B,JH,M
Novel of size 7: +f07,+f08,+f10,+f12,+f13,+f14,+f15	B,JH,N
Novel of size 5: +f16,+f19,+f20,+f21,+f23	DH,HH,K
Novel of size 7: +f07,+f08,+f10,+f11,+f13,+f14,+f15	B,JH,P
Novel of size 7: +f06,+f07,+f11,+f12,+f13,+f14,+f15	F,JH,M
Novel of size 4: +f07,+f09,+f12,+f15	B,F,M,N,V,Y
Novel of size 7: +f06,+f07,+f10,+f12,+f13,+f14,+f15	F,JH,N
Novel of size 4: +f07,+f09,+f12,+f14	B,F,M,N,V,Z
Novel of size 4: +f07,+f09,+f11,+f15	B,F,M,P,V,Y
Novel of size 7: +f06,+f07,+f10,+f11,+f13,+f14,+f15	F,JH,P
Novel of size 4: +f07,+f09,+f10,+f15	B,F,N,P,V,Y
Novel of size 4: +f07,+f09,+f11,+f14	B,F,M,P,V,Z
Novel of size 4: +f07,+f09,+f10,+f14	B,F,N,P,V,Z
Novel of size 4: +f07,+f09,+f12,+f13	B,F,M,N,Y,Z
Novel of size 4: +f17,+f19,+f20,+f21	D,G,HH,K
Novel of size 7: +f07,+f08,+f10,+f11,+f12,+f14,+f15	B,JH,V
Novel of size 4: +f07,+f09,+f11,+f13	B,F,M,P,Y,Z
Novel of size 4: +f09,+f13,+f14,+f15	B,CH,F,M,N,P
Novel of size 5: +f16,+f18,+f19,+f21,+f23	DH,HH,T
Novel of size 4: +f07,+f09,+f10,+f13	B,F,N,P,Y,Z
Novel of size 7: +f06,+f07,+f08,+f12,+f13,+f14,+f15	JH,M,N
Novel of size 7: +f07,+f08,+f10,+f11,+f12,+f13,+f15	B,JH,Y
Novel of size 7: +f06,+f07,+f10,+f11,+f12,+f14,+f15	F,JH,V
Novel of size 7: +f07,+f08,+f10,+f11,+f12,+f13,+f14	B,JH,Z
Novel of size 7: +f06,+f07,+f08,+f11,+f13,+f14,+f15	JH,M,P
Novel of size 4: +f07,+f08,+f09,+f15	B,M,N,P,V,Y
Novel of size 7: +f06,+f07,+f08,+f10,+f13,+f14,+f15	JH,N,P
Novel of size 4: +f07,+f08,+f09,+f14	B,M,N,P,V,Z
Novel of size 7: +f06,+f07,+f10,+f11,+f12,+f13,+f15	F,JH,Y
Novel of size 4: +f07,+f09,+f11,+f12	B,F,M,V,Y,Z
Novel of size 4: +f09,+f12,+f14,+f15	B,CH,F,M,N,V
Novel of size 7: +f06,+f07,+f10,+f11,+f12,+f13,+f14	F,JH,Z
Novel of size 4: +f07,+f09,+f10,+f12	B,F,N,V,Y,Z
Novel of size 4: +f17,+f18,+f19,+f21	D,G,HH,T
Novel of size 4: +f06,+f07,+f09,+f15	F,M,N,P,V,Y
Novel of size 4: +f07,+f08,+f09,+f13	B,M,N,P,Y,Z
Novel of size 4: +f09,+f11,+f14,+f15	B,CH,F,M,P,V
Novel of size 4: +f06,+f07,+f09,+f14	F,M,N,P,V,Z
Novel of size 4: +f07,+f09,+f10,+f11	B,F,P,V,Y,Z
Novel of size 4: +f09,+f10,+f14,+f15	B,CH,F,N,P,V
Novel of size 4: +f09,+f12,+f13,+f15	B,CH,F,M,N,Y
Novel of size 7: +f06,+f07,+f08,+f11,+f12,+f14,+f15	JH,M,V
Novel of size 4: +f09,+f12,+f13,+f14	B,CH,F,M,N,Z
Novel of size 7: +f06,+f07,+f08,+f10,+f12,+f14,+f15	JH,N,V
Novel of size 4: +f09,+f11,+f13,+f15	B,CH,F,M,P,Y
Novel of size 4: +f17,+f19,+f21,+f23	D,HH,K,T
Novel of size 4: +f06,+f07,+f09,+f13	F,M,N,P,Y,Z
Novel of size 4: +f09,+f10,+f13,+f15	B,CH,F,N,P,Y
Novel of size 4: +f09,+f11,+f13,+f14	B,CH,F,M,P,Z
Novel of size 7: +f06,+f07,+f08,+f10,+f11,+f14,+f15	JH,P,V
Novel of size 7: +f06,+f07,+f08,+f11,+f12,+f13,+f15	JH,M,Y
Novel of size 4: +f09,+f10,+f13,+f14	B,CH,F,N,P,Z
Novel of size 7: +f06,+f07,+f08,+f10,+f12,+f13,+f15	JH,N,Y
Novel of size 7: +f06,+f07,+f08,+f11,+f12,+f13,+f14	JH,M,Z
Novel of size 7: +f08,+f10,+f11,+f12,+f13,+f14,+f15	B,CH,JH
Novel of size 4: +f07,+f08,+f09,+f12	B,M,N,V,Y,Z
Novel of size 4: +f16,+f17,+f19,+f21	G,HH,K,T
Novel of size 7: +f06,+f07,+f08,+f10,+f12,+f13,+f14	JH,N,Z
Novel of size 7: +f06,+f07,+f08,+f10,+f11,+f13,+f15	JH,P,Y
Novel of size 4: +f07,+f08,+f09,+f11	B,M,P,V,Y,Z
Novel of size 4: +f08,+f09,+f14,+f15	B,CH,M,N,P,V
Novel of size 7: +f06,+f07,+f08,+f10,+f11,+f13,+f14	JH,P,Z
Novel of size 4: +f07,+f08,+f09,+f10	B,N,P,V,Y,Z
Novel of size 4: +f09,+f11,+f12,+f15	B,CH,F,M,V,Y
Novel of size 7: +f06,+f10,+f11,+f12,+f13,+f14,+f15	CH,F,JH
Novel of size 4: +f06,+f07,+f09,+f12	F,M,N,V,Y,Z
Novel of size 4: +f09,+f10,+f12,+f15	B,CH,F,N,V,Y
Novel of size 4: +f09,+f11,+f12,+f14	B,CH,F,M,V,Z
Novel of size 4: +f08,+f09,+f13,+f15	B,CH,M,N,P,Y
Novel of size 4: +f09,+f10,+f12,+f14	B,CH,F,N,V,Z
Novel of size 4: +f06,+f07,+f09,+f11	F,M,P,V,Y,Z
Novel of size 4: +f06,+f09,+f14,+f15	CH,F,M,N,P,V
Novel of size 4: +f08,+f09,+f13,+f14	B,CH,M,N,P,Z
Novel of size 4: +f09,+f10,+f11,+f15	B,CH,F,P,V,Y
Novel of size 4: +f06,+f07,+f09,+f10	F,N,P,V,Y,Z
Novel of size 4: +f09,+f10,+f11,+f14	B,CH,F,P,V,Z
Novel of size 4: +f09,+f11,+f12,+f13	B,CH,F,M,Y,Z
Novel of size 7: +f06,+f07,+f08,+f10,+f11,+f12,+f15	JH,V,Y
Novel of size 4: +f09,+f10,+f12,+f13	B,CH,F,N,Y,Z
Novel of size 7: +f06,+f07,+f08,+f10,+f11,+f12,+f14	JH,V,Z
Novel of size 4: +f06,+f09,+f13,+f15	CH,F,M,N,P,Y
Novel of size 4: +f06,+f09,+f13,+f14	CH,F,M,N,P,Z
Novel of size 4: +f09,+f10,+f11,+f13	B,CH,F,P,Y,Z
Novel of size 7: +f06,+f08,+f11,+f12,+f13,+f14,+f15	CH,JH,M
Novel of size 4: +f08,+f09,+f12,+f15	B,CH,M,N,V,Y
Novel of size 7: +f06,+f07,+f08,+f10,+f11,+f12,+f13	JH,Y,Z
Novel of size 7: +f06,+f08,+f10,+f12,+f13,+f14,+f15	CH,JH,N
Novel of size 4: +f08,+f09,+f12,+f14	B,CH,M,N,V,Z
Novel of size 4: +f08,+f09,+f11,+f15	B,CH,M,P,V,Y
Novel of size 7: +f06,+f08,+f10,+f11,+f13,+f14,+f15	CH,JH,P
Novel of size 4: +f06,+f07,+f08,+f09	M,N,P,V,Y,Z
Novel of size 4: +f08,+f09,+f10,+f15	B,CH,N,P,V,Y
Novel of size 4: +f08,+f09,+f11,+f14	B,CH,M,P,V,Z
Novel of size 4: +f06,+f09,+f12,+f15	CH,F,M,N,V,Y
Novel of size 4: +f08,+f09,+f10,+f14	B,CH,N,P,V,Z
Novel of size 4: +f08,+f09,+f12,+f13	B,CH,M,N,Y,Z
Novel of size 4: +f06,+f09,+f12,+f14	CH,F,M,N,V,Z
Novel of size 4: +f09,+f10,+f11,+f12	B,CH,F,V,Y,Z
Novel of size 4: +f06,+f09,+f11,+f15	CH,F,M,P,V,Y
Novel of size 4: +f08,+f09,+f11,+f13	B,CH,M,P,Y,Z
Novel of size 4: +f06,+f09,+f10,+f15	CH,F,N,P,V,Y
Novel of size 4: +f06,+f09,+f11,+f14	CH,F,M,P,V,Z
Novel of size 4: +f08,+f09,+f10,+f13	B,CH,N,P,Y,Z
Novel of size 4: +f06,+f09,+f10,+f14	CH,F,N,P,V,Z
Novel of size 4: +f06,+f09,+f12,+f13	CH,F,M,N,Y,Z
Novel of size 7: +f06,+f08,+f10,+f11,+f12,+f14,+f15	CH,JH,V
Novel of size 4: +f06,+f09,+f11,+f13	CH,F,M,P,Y,Z
Novel of size 4: +f06,+f09,+f10,+f13	CH,F,N,P,Y,Z
Novel of size 7: +f06,+f08,+f10,+f11,+f12,+f13,+f15	CH,JH,Y
Novel of size 4: +f08,+f09,+f11,+f12	B,CH,M,V,Y,Z
Novel of size 7: +f06,+f08,+f10,+f11,+f12,+f13,+f14	CH,JH,Z
Novel of size 4: +f08,+f09,+f10,+f12	B,CH,N,V,Y,Z
Novel of size 4: +f06,+f08,+f09,+f15	CH,M,N,P,V,Y
Novel of size 4: +f06,+f08,+f09,+f14	CH,M,N,P,V,Z
Novel of size 4: +f08,+f09,+f10,+f11	B,CH,P,V,Y,Z
Novel of size 4: +f06,+f09,+f11,+f12	CH,F,M,V,Y,Z
Novel of size 4: +f06,+f09,+f10,+f12	CH,F,N,V,Y,Z
Novel of size 4: +f06,+f08,+f09,+f13	CH,M,N,P,Y,Z
Novel of size 4: +f06,+f09,+f10,+f11	CH,F,P,V,Y,Z
Novel of size 4: +f06,+f08,+f09,+f12	CH,M,N,V,Y,Z
Novel of size 4: +f06,+f08,+f09,+f11	CH,M,P,V,Y,Z
Novel of size 4: +f06,+f08,+f09,+f10	CH,N,P,V,Y,Z
Novel of size 4: +f18,+f19,+f20,+f21	D,DH,G,HH
Novel of size 4: +f19,+f20,+f21,+f23	D,DH,HH,K
Novel of size 6: +f07,+f11,+f12,+f13,+f14,+f15	B,F,JH,M
Novel of size 6: +f07,+f10,+f12,+f13,+f14,+f15	B,F,JH,N
Novel of size 4: +f16,+f19,+f20,+f21	DH,G,HH,K
Novel of size 6: +f07,+f10,+f11,+f13,+f14,+f15	B,F,JH,P
Novel of size 6: +f07,+f08,+f12,+f13,+f14,+f15	B,JH,M,N
Novel of size 4: +f18,+f19,+f21,+f23	D,DH,HH,T
Novel of size 6: +f07,+f10,+f11,+f12,+f14,+f15	B,F,JH,V
Novel of size 6: +f07,+f08,+f11,+f13,+f14,+f15	B,JH,M,P
Novel of size 6: +f07,+f08,+f10,+f13,+f14,+f15	B,JH,N,P
Novel of size 4: +f16,+f18,+f19,+f21	DH,G,HH,T
Novel of size 6: +f06,+f07,+f12,+f13,+f14,+f15	F,JH,M,N
Novel of size 6: +f07,+f10,+f11,+f12,+f13,+f15	B,F,JH,Y
Novel of size 6: +f07,+f10,+f11,+f12,+f13,+f14	B,F,JH,Z
Novel of size 6: +f06,+f07,+f11,+f13,+f14,+f15	F,JH,M,P
Novel of size 3: +f07,+f09,+f15	B,F,M,N,P,V,Y
Novel of size 6: +f06,+f07,+f10,+f13,+f14,+f15	F,JH,N,P
Novel of size 3: +f07,+f09,+f14	B,F,M,N,P,V,Z
Novel of size 4: +f16,+f19,+f21,+f23	DH,HH,K,T
Novel of size 6: +f07,+f08,+f11,+f12,+f14,+f15	B,JH,M,V
Novel of size 6: +f07,+f08,+f10,+f12,+f14,+f15	B,JH,N,V
Novel of size 3: +f07,+f09,+f13	B,F,M,N,P,Y,Z
Novel of size 6: +f07,+f08,+f10,+f11,+f14,+f15	B,JH,P,V
Novel of size 6: +f07,+f08,+f11,+f12,+f13,+f15	B,JH,M,Y
Novel of size 6: +f06,+f07,+f11,+f12,+f14,+f15	F,JH,M,V
Novel of size 6: +f07,+f08,+f10,+f12,+f13,+f15	B,JH,N,Y
Novel of size 6: +f07,+f08,+f11,+f12,+f13,+f14	B,JH,M,Z
Novel of size 6: +f06,+f07,+f10,+f12,+f14,+f15	F,JH,N,V
Novel of size 6: +f07,+f08,+f10,+f12,+f13,+f14	B,JH,N,Z
Novel of size 6: +f06,+f07,+f08,+f13,+f14,+f15	JH,M,N,P
Novel of size 6: +f07,+f08,+f10,+f11,+f13,+f15	B,JH,P,Y
Novel of size 3: +f17,+f19,+f21	D,G,HH,K,T
Novel of size 6: +f06,+f07,+f10,+f11,+f14,+f15	F,JH,P,V
Novel of size 6: +f06,+f07,+f11,+f12,+f13,+f15	F,JH,M,Y
Novel of size 6: +f07,+f08,+f10,+f11,+f13,+f14	B,JH,P,Z
Novel of size 6: +f06,+f07,+f10,+f12,+f13,+f15	F,JH,N,Y
Novel of size 6: +f06,+f07,+f11,+f12,+f13,+f14	F,JH,M,Z
Novel of size 6: +f10,+f11,+f12,+f13,+f14,+f15	B,CH,F,JH
Novel of size 3: +f07,+f09,+f12	B,F,M,N,V,Y,Z
Novel of size 6: +f06,+f07,+f10,+f12,+f13,+f14	F,JH,N,Z
Novel of size 6: +f06,+f07,+f10,+f11,+f13,+f15	F,JH,P,Y
Novel of size 3: +f07,+f09,+f11	B,F,M,P,V,Y,Z
Novel of size 3: +f09,+f14,+f15	B,CH,F,M,N,P,V
Novel of size 6: +f06,+f07,+f10,+f11,+f13,+f14	F,JH,P,Z
Novel of size 3: +f07,+f09,+f10	B,F,N,P,V,Y,Z
Novel of size 6: +f06,+f07,+f08,+f12,+f14,+f15	JH,M,N,V
Novel of size 6: +f07,+f08,+f10,+f11,+f12,+f15	B,JH,V,Y
Novel of size 6: +f07,+f08,+f10,+f11,+f12,+f14	B,JH,V,Z
Novel of size 3: +f09,+f13,+f15	B,CH,F,M,N,P,Y
Novel of size 6: +f06,+f07,+f08,+f11,+f14,+f15	JH,M,P,V
Novel of size 3: +f09,+f13,+f14	B,CH,F,M,N,P,Z
Novel of size 6: +f06,+f07,+f08,+f10,+f14,+f15	JH,N,P,V
Novel of size 6: +f06,+f07,+f08,+f12,+f13,+f15	JH,M,N,Y
Novel of size 6: +f08,+f11,+f12,+f13,+f14,+f15	B,CH,JH,M
Novel of size 6: +f06,+f07,+f08,+f12,+f13,+f14	JH,M,N,Z
Novel of size 6: +f06,+f07,+f10,+f11,+f12,+f15	F,JH,V,Y
Novel of size 6: +f07,+f08,+f10,+f11,+f12,+f13	B,JH,Y,Z
Novel of size 6: +f08,+f10,+f12,+f13,+f14,+f15	B,CH,JH,N
Novel of size 6: +f06,+f07,+f08,+f11,+f13,+f15	JH,M,P,Y
Novel of size 6: +f06,+f07,+f10,+f11,+f12,+f14	F,JH,V,Z
Novel of size 6: +f06,+f07,+f08,+f10,+f13,+f15	JH,N,P,Y
Novel of size 6: +f06,+f07,+f08,+f11,+f13,+f14	JH,M,P,Z
Novel of size 6: +f08,+f10,+f11,+f13,+f14,+f15	B,CH,JH,P
Novel of size 3: +f07,+f08,+f09	B,M,N,P,V,Y,Z
Novel of size 6: +f06,+f07,+f08,+f10,+f13,+f14	JH,N,P,Z
Novel of size 6: +f06,+f11,+f12,+f13,+f14,+f15	CH,F,JH,M
Novel of size 3: +f09,+f12,+f15	B,CH,F,M,N,V,Y
Novel of size 6: +f06,+f07,+f10,+f11,+f12,+f13	F,JH,Y,Z
Novel of size 6: +f06,+f10,+f12,+f13,+f14,+f15	CH,F,JH,N
Novel of size 3: +f09,+f12,+f14	B,CH,F,M,N,V,Z
Novel of size 3: +f09,+f11,+f15	B,CH,F,M,P,V,Y
Novel of size 6: +f06,+f10,+f11,+f13,+f14,+f15	CH,F,JH,P
Novel of size 3: +f06,+f07,+f09	F,M,N,P,V,Y,Z
Novel of size 3: +f09,+f10,+f15	B,CH,F,N,P,V,Y
Novel of size 3: +f09,+f11,+f14	B,CH,F,M,P,V,Z
Novel of size 6: +f06,+f07,+f08,+f11,+f12,+f15	JH,M,V,Y
Novel of size 3: +f09,+f10,+f14	B,CH,F,N,P,V,Z
Novel of size 3: +f09,+f12,+f13	B,CH,F,M,N,Y,Z
Novel of size 6: +f06,+f07,+f08,+f10,+f12,+f15	JH,N,V,Y
Novel of size 6: +f06,+f07,+f08,+f11,+f12,+f14	JH,M,V,Z
Novel of size 6: +f08,+f10,+f11,+f12,+f14,+f15	B,CH,JH,V
Novel of size 6: +f06,+f07,+f08,+f10,+f12,+f14	JH,N,V,Z
Novel of size 3: +f09,+f11,+f13	B,CH,F,M,P,Y,Z
Novel of size 6: +f06,+f07,+f08,+f10,+f11,+f15	JH,P,V,Y
Novel of size 3: +f09,+f10,+f13	B,CH,F,N,P,Y,Z
Novel of size 6: +f06,+f07,+f08,+f10,+f11,+f14	JH,P,V,Z
Novel of size 6: +f06,+f07,+f08,+f11,+f12,+f13	JH,M,Y,Z
Novel of size 6: +f06,+f08,+f12,+f13,+f14,+f15	CH,JH,M,N
Novel of size 6: +f08,+f10,+f11,+f12,+f13,+f15	B,CH,JH,Y
Novel of size 6: +f06,+f07,+f08,+f10,+f12,+f13	JH,N,Y,Z
Novel of size 6: +f06,+f10,+f11,+f12,+f14,+f15	CH,F,JH,V
Novel of size 6: +f08,+f10,+f11,+f12,+f13,+f14	B,CH,JH,Z
Novel of size 6: +f06,+f08,+f11,+f13,+f14,+f15	CH,JH,M,P
Novel of size 3: +f08,+f09,+f15	B,CH,M,N,P,V,Y
Novel of size 6: +f06,+f07,+f08,+f10,+f11,+f13	JH,P,Y,Z
Novel of size 6: +f06,+f08,+f10,+f13,+f14,+f15	CH,JH,N,P
Novel of size 3: +f08,+f09,+f14	B,CH,M,N,P,V,Z
Novel of size 6: +f06,+f10,+f11,+f12,+f13,+f15	CH,F,JH,Y
Novel of size 3: +f09,+f11,+f12	B,CH,F,M,V,Y,Z
Novel of size 6: +f06,+f10,+f11,+f12,+f13,+f14	CH,F,JH,Z
Novel of size 3: +f09,+f10,+f12	B,CH,F,N,V,Y,Z
Novel of size 3: +f06,+f09,+f15	CH,F,M,N,P,V,Y
Novel of size 3: +f08,+f09,+f13	B,CH,M,N,P,Y,Z
Novel of size 3: +f06,+f09,+f14	CH,F,M,N,P,V,Z
Novel of size 3: +f09,+f10,+f11	B,CH,F,P,V,Y,Z
Novel of size 6: +f06,+f08,+f11,+f12,+f14,+f15	CH,JH,M,V
Novel of size 6: +f06,+f07,+f08,+f10,+f11,+f12	JH,V,Y,Z
Novel of size 6: +f06,+f08,+f10,+f12,+f14,+f15	CH,JH,N,V
Novel of size 3: +f06,+f09,+f13	CH,F,M,N,P,Y,Z
Novel of size 6: +f06,+f08,+f10,+f11,+f14,+f15	CH,JH,P,V
Novel of size 6: +f06,+f08,+f11,+f12,+f13,+f15	CH,JH,M,Y
Novel of size 6: +f06,+f08,+f10,+f12,+f13,+f15	CH,JH,N,Y
Novel of size 6: +f06,+f08,+f11,+f12,+f13,+f14	CH,JH,M,Z
Novel of size 3: +f08,+f09,+f12	B,CH,M,N,V,Y,Z
Novel of size 6: +f06,+f08,+f10,+f12,+f13,+f14	CH,JH,N,Z
Novel of size 6: +f06,+f08,+f10,+f11,+f13,+f15	CH,JH,P,Y
Novel of size 3: +f08,+f09,+f11	B,CH,M,P,V,Y,Z
Novel of size 6: +f06,+f08,+f10,+f11,+f13,+f14	CH,JH,P,Z
Novel of size 3: +f08,+f09,+f10	B,CH,N,P,V,Y,Z
Novel of size 3: +f06,+f09,+f12	CH,F,M,N,V,Y,Z
Novel of size 3: +f06,+f09,+f11	CH,F,M,P,V,Y,Z
Novel of size 3: +f06,+f09,+f10	CH,F,N,P,V,Y,Z
Novel of size 6: +f06,+f08,+f10,+f11,+f12,+f15	CH,JH,V,Y
Novel of size 6: +f06,+f08,+f10,+f11,+f12,+f14	CH,JH,V,Z
Novel of size 1: -f19	SH
Novel of size 6: +f06,+f08,+f10,+f11,+f12,+f13	CH,JH,Y,Z
Novel of size 3: +f06,+f08,+f09	CH,M,N,P,V,Y,Z
Novel of size 3: +f19,+f20,+f21	D,DH,G,HH,K
Novel of size 5: +f07,+f12,+f13,+f14,+f15	B,F,JH,M,N
Novel of size 3: +f18,+f19,+f21	D,DH,G,HH,T
Novel of size 5: +f07,+f11,+f13,+f14,+f15	B,F,JH,M,P
Novel of size 5: +f07,+f10,+f13,+f14,+f15	B,F,JH,N,P
Novel of size 3: +f19,+f21,+f23	D,DH,HH,K,T
Novel of size 5: +f07,+f11,+f12,+f14,+f15	B,F,JH,M,V
Novel of size 3: +f16,+f19,+f21	DH,G,HH,K,T
Novel of size 5: +f07,+f10,+f12,+f14,+f15	B,F,JH,N,V
Novel of size 5: +f07,+f08,+f13,+f14,+f15	B,JH,M,N,P
Novel of size 5: +f07,+f10,+f11,+f14,+f15	B,F,JH,P,V
Novel of size 5: +f07,+f11,+f12,+f13,+f15	B,F,JH,M,Y
Novel of size 5: +f07,+f10,+f12,+f13,+f15	B,F,JH,N,Y
Novel of size 5: +f07,+f11,+f12,+f13,+f14	B,F,JH,M,Z
Novel of size 5: +f07,+f10,+f12,+f13,+f14	B,F,JH,N,Z
Novel of size 5: +f06,+f07,+f13,+f14,+f15	F,JH,M,N,P
Novel of size 5: +f07,+f10,+f11,+f13,+f15	B,F,JH,P,Y
Novel of size 5: +f07,+f10,+f11,+f13,+f14	B,F,JH,P,Z
Novel of size 5: +f07,+f08,+f12,+f14,+f15	B,JH,M,N,V
Novel of size 5: +f07,+f08,+f11,+f14,+f15	B,JH,M,P,V
Novel of size 1: -f21	TH
Novel of size 5: +f07,+f08,+f10,+f14,+f15	B,JH,N,P,V
Novel of size 5: +f07,+f08,+f12,+f13,+f15	B,JH,M,N,Y
Novel of size 5: +f06,+f07,+f12,+f14,+f15	F,JH,M,N,V
Novel of size 5: +f07,+f08,+f12,+f13,+f14	B,JH,M,N,Z
Novel of size 5: +f07,+f10,+f11,+f12,+f15	B,F,JH,V,Y
Novel of size 5: +f07,+f08,+f11,+f13,+f15	B,JH,M,P,Y
Novel of size 5: +f07,+f10,+f11,+f12,+f14	B,F,JH,V,Z
Novel of size 5: +f06,+f07,+f11,+f14,+f15	F,JH,M,P,V
Novel of size 5: +f07,+f08,+f10,+f13,+f15	B,JH,N,P,Y
Novel of size 5: +f07,+f08,+f11,+f13,+f14	B,JH,M,P,Z
Novel of size 5: +f06,+f07,+f10,+f14,+f15	F,JH,N,P,V
Novel of size 5: +f06,+f07,+f12,+f13,+f15	F,JH,M,N,Y
Novel of size 5: +f07,+f08,+f10,+f13,+f14	B,JH,N,P,Z
Novel of size 5: +f11,+f12,+f13,+f14,+f15	B,CH,F,JH,M
Novel of size 5: +f06,+f07,+f12,+f13,+f14	F,JH,M,N,Z
Novel of size 5: +f07,+f10,+f11,+f12,+f13	B,F,JH,Y,Z
Novel of size 5: +f10,+f12,+f13,+f14,+f15	B,CH,F,JH,N
Novel of size 5: +f06,+f07,+f11,+f13,+f15	F,JH,M,P,Y
Novel of size 5: +f06,+f07,+f10,+f13,+f15	F,JH,N,P,Y
Novel of size 5: +f06,+f07,+f11,+f13,+f14	F,JH,M,P,Z
Novel of size 5: +f10,+f11,+f13,+f14,+f15	B,CH,F,JH,P
Novel of size 2: +f07,+f09	B,F,M,N,P,V,Y,Z
Novel of size 5: +f06,+f07,+f10,+f13,+f14	F,JH,N,P,Z
Novel of size 5: +f07,+f08,+f11,+f12,+f15	B,JH,M,V,Y
Novel of size 5: +f07,+f08,+f10,+f12,+f15	B,JH,N,V,Y
Novel of size 5: +f07,+f08,+f11,+f12,+f14	B,JH,M,V,Z
Novel of size 5: +f07,+f08,+f10,+f12,+f14	B,JH,N,V,Z
Novel of size 5: +f06,+f07,+f08,+f14,+f15	JH,M,N,P,V
Novel of size 5: +f07,+f08,+f10,+f11,+f15	B,JH,P,V,Y
Novel of size 5: +f06,+f07,+f11,+f12,+f15	F,JH,M,V,Y
Novel of size 5: +f07,+f08,+f10,+f11,+f14	B,JH,P,V,Z
Novel of size 5: +f07,+f08,+f11,+f12,+f13	B,JH,M,Y,Z
Novel of size 5: +f08,+f12,+f13,+f14,+f15	B,CH,JH,M,N
Novel of size 5: +f06,+f07,+f10,+f12,+f15	F,JH,N,V,Y
Novel of size 5: +f06,+f07,+f11,+f12,+f14	F,JH,M,V,Z
Novel of size 5: +f07,+f08,+f10,+f12,+f13	B,JH,N,Y,Z
Novel of size 5: +f10,+f11,+f12,+f14,+f15	B,CH,F,JH,V
Novel of size 5: +f06,+f07,+f08,+f13,+f15	JH,M,N,P,Y
Novel of size 5: +f06,+f07,+f10,+f12,+f14	F,JH,N,V,Z
Novel of size 5: +f08,+f11,+f13,+f14,+f15	B,CH,JH,M,P
Novel of size 5: +f06,+f07,+f08,+f13,+f14	JH,M,N,P,Z
Novel of size 5: +f06,+f07,+f10,+f11,+f15	F,JH,P,V,Y
Novel of size 5: +f07,+f08,+f10,+f11,+f13	B,JH,P,Y,Z
Novel of size 5: +f08,+f10,+f13,+f14,+f15	B,CH,JH,N,P
Novel of size 5: +f06,+f07,+f10,+f11,+f14	F,JH,P,V,Z
Novel of size 5: +f06,+f07,+f11,+f12,+f13	F,JH,M,Y,Z
Novel of size 5: +f06,+f12,+f13,+f14,+f15	CH,F,JH,M,N
Novel of size 5: +f10,+f11,+f12,+f13,+f15	B,CH,F,JH,Y
Novel of size 5: +f06,+f07,+f10,+f12,+f13	F,JH,N,Y,Z
Novel of size 5: +f10,+f11,+f12,+f13,+f14	B,CH,F,JH,Z
Novel of size 5: +f06,+f11,+f13,+f14,+f15	CH,F,JH,M,P
Novel of size 2: +f09,+f15	B,CH,F,M,N,P,V,Y
Novel of size 5: +f06,+f07,+f10,+f11,+f13	F,JH,P,Y,Z
Novel of size 5: +f06,+f10,+f13,+f14,+f15	CH,F,JH,N,P
Novel of size 2: +f09,+f14	B,CH,F,M,N,P,V,Z
Novel of size 5: +f06,+f07,+f08,+f12,+f15	JH,M,N,V,Y
Novel of size 5: +f08,+f11,+f12,+f14,+f15	B,CH,JH,M,V
Novel of size 5: +f06,+f07,+f08,+f12,+f14	JH,M,N,V,Z
Novel of size 5: +f07,+f08,+f10,+f11,+f12	B,JH,V,Y,Z
Novel of size 5: +f08,+f10,+f12,+f14,+f15	B,CH,JH,N,V
Novel of size 5: +f06,+f07,+f08,+f11,+f15	JH,M,P,V,Y
Novel of size 2: +f09,+f13	B,CH,F,M,N,P,Y,Z
Novel of size 5: +f06,+f07,+f08,+f10,+f15	JH,N,P,V,Y
Novel of size 5: +f06,+f07,+f08,+f11,+f14	JH,M,P,V,Z
Novel of size 5: +f08,+f10,+f11,+f14,+f15	B,CH,JH,P,V
Novel of size 5: +f08,+f11,+f12,+f13,+f15	B,CH,JH,M,Y
Novel of size 5: +f06,+f07,+f08,+f10,+f14	JH,N,P,V,Z
Novel of size 5: +f06,+f07,+f08,+f12,+f13	JH,M,N,Y,Z
Novel of size 5: +f06,+f11,+f12,+f14,+f15	CH,F,JH,M,V
Novel of size 5: +f08,+f10,+f12,+f13,+f15	B,CH,JH,N,Y
Novel of size 5: +f08,+f11,+f12,+f13,+f14	B,CH,JH,M,Z
Novel of size 5: +f06,+f07,+f10,+f11,+f12	F,JH,V,Y,Z
Novel of size 5: +f06,+f10,+f12,+f14,+f15	CH,F,JH,N,V
Novel of size 5: +f08,+f10,+f12,+f13,+f14	B,CH,JH,N,Z
Novel of size 5: +f06,+f07,+f08,+f11,+f13	JH,M,P,Y,Z
Novel of size 5: +f06,+f08,+f13,+f14,+f15	CH,JH,M,N,P
Novel of size 5: +f08,+f10,+f11,+f13,+f15	B,CH,JH,P,Y
Novel of size 5: +f06,+f07,+f08,+f10,+f13	JH,N,P,Y,Z
Novel of size 5: +f06,+f10,+f11,+f14,+f15	CH,F,JH,P,V
Novel of size 5: +f06,+f11,+f12,+f13,+f15	CH,F,JH,M,Y
Novel of size 5: +f08,+f10,+f11,+f13,+f14	B,CH,JH,P,Z
Novel of size 5: +f06,+f10,+f12,+f13,+f15	CH,F,JH,N,Y
Novel of size 5: +f06,+f11,+f12,+f13,+f14	CH,F,JH,M,Z
Novel of size 2: +f09,+f12	B,CH,F,M,N,V,Y,Z
Novel of size 5: +f06,+f10,+f12,+f13,+f14	CH,F,JH,N,Z
Novel of size 5: +f06,+f10,+f11,+f13,+f15	CH,F,JH,P,Y
Novel of size 2: +f09,+f11	B,CH,F,M,P,V,Y,Z
Novel of size 5: +f06,+f10,+f11,+f13,+f14	CH,F,JH,P,Z
Novel of size 2: +f09,+f10	B,CH,F,N,P,V,Y,Z
Novel of size 5: +f06,+f07,+f08,+f11,+f12	JH,M,V,Y,Z
Novel of size 5: +f06,+f08,+f12,+f14,+f15	CH,JH,M,N,V
Novel of size 5: +f08,+f10,+f11,+f12,+f15	B,CH,JH,V,Y
Novel of size 5: +f06,+f07,+f08,+f10,+f12	JH,N,V,Y,Z
Novel of size 5: +f08,+f10,+f11,+f12,+f14	B,CH,JH,V,Z
Novel of size 5: +f06,+f08,+f11,+f14,+f15	CH,JH,M,P,V
Novel of size 5: +f06,+f07,+f08,+f10,+f11	JH,P,V,Y,Z
Novel of size 5: +f06,+f08,+f10,+f14,+f15	CH,JH,N,P,V
Novel of size 5: +f06,+f08,+f12,+f13,+f15	CH,JH,M,N,Y
Novel of size 5: +f06,+f08,+f12,+f13,+f14	CH,JH,M,N,Z
Novel of size 5: +f06,+f10,+f11,+f12,+f15	CH,F,JH,V,Y
Novel of size 5: +f08,+f10,+f11,+f12,+f13	B,CH,JH,Y,Z
Novel of size 5: +f06,+f08,+f11,+f13,+f15	CH,JH,M,P,Y
Novel of size 5: +f06,+f10,+f11,+f12,+f14	CH,F,JH,V,Z
Novel of size 6: +f17,+f18,+f20,+f21,+f22,+f23	D,SH
Novel of size 5: +f06,+f08,+f10,+f13,+f15	CH,JH,N,P,Y
Novel of size 5: +f06,+f08,+f11,+f13,+f14	CH,JH,M,P,Z
Novel of size 2: +f08,+f09	B,CH,M,N,P,V,Y,Z
Novel of size 5: +f06,+f08,+f10,+f13,+f14	CH,JH,N,P,Z
Novel of size 5: +f06,+f10,+f11,+f12,+f13	CH,F,JH,Y,Z
Novel of size 6: +f16,+f17,+f18,+f20,+f21,+f22	G,SH
Novel of size 2: +f06,+f09	CH,F,M,N,P,V,Y,Z
Novel of size 5: +f06,+f08,+f11,+f12,+f15	CH,JH,M,V,Y
Novel of size 5: +f06,+f08,+f10,+f12,+f15	CH,JH,N,V,Y
Novel of size 5: +f06,+f08,+f11,+f12,+f14	CH,JH,M,V,Z
Novel of size 6: +f16,+f17,+f20,+f21,+f22,+f23	K,SH
Novel of size 5: +f06,+f08,+f10,+f12,+f14	CH,JH,N,V,Z
Novel of size 5: +f06,+f08,+f10,+f11,+f15	CH,JH,P,V,Y
Novel of size 5: +f06,+f08,+f10,+f11,+f14	CH,JH,P,V,Z
Novel of size 5: +f06,+f08,+f11,+f12,+f13	CH,JH,M,Y,Z
Novel of size 5: +f06,+f08,+f10,+f12,+f13	CH,JH,N,Y,Z
Novel of size 5: +f06,+f08,+f10,+f11,+f13	CH,JH,P,Y,Z
Novel of size 6: +f16,+f17,+f18,+f21,+f22,+f23	SH,T
Novel of size 5: +f06,+f08,+f10,+f11,+f12	CH,JH,V,Y,Z
Novel of size 2: +f19,+f21	D,DH,G,HH,K,T
Novel of size 4: +f07,+f13,+f14,+f15	B,F,JH,M,N,P
Novel of size 4: +f07,+f12,+f14,+f15	B,F,JH,M,N,V
Novel of size 6: +f17,+f18,+f19,+f20,+f22,+f23	D,TH
Novel of size 4: +f07,+f11,+f14,+f15	B,F,JH,M,P,V
Novel of size 4: +f07,+f10,+f14,+f15	B,F,JH,N,P,V
Novel of size 4: +f07,+f12,+f13,+f15	B,F,JH,M,N,Y
Novel of size 4: +f07,+f12,+f13,+f14	B,F,JH,M,N,Z
Novel of size 6: +f16,+f17,+f18,+f19,+f20,+f22	G,TH
Novel of size 4: +f07,+f11,+f13,+f15	B,F,JH,M,P,Y
Novel of size 4: +f07,+f10,+f13,+f15	B,F,JH,N,P,Y
Novel of size 4: +f07,+f11,+f13,+f14	B,F,JH,M,P,Z
Novel of size 4: +f07,+f10,+f13,+f14	B,F,JH,N,P,Z
Novel of size 6: +f16,+f17,+f19,+f20,+f22,+f23	K,TH
Novel of size 4: +f07,+f08,+f14,+f15	B,JH,M,N,P,V
Novel of size 4: +f07,+f11,+f12,+f15	B,F,JH,M,V,Y
Novel of size 4: +f07,+f10,+f12,+f15	B,F,JH,N,V,Y
Novel of size 4: +f07,+f11,+f12,+f14	B,F,JH,M,V,Z
Novel of size 4: +f07,+f08,+f13,+f15	B,JH,M,N,P,Y
Novel of size 4: +f07,+f10,+f12,+f14	B,F,JH,N,V,Z
Novel of size 4: +f06,+f07,+f14,+f15	F,JH,M,N,P,V
Novel of size 4: +f07,+f08,+f13,+f14	B,JH,M,N,P,Z
Novel of size 4: +f07,+f10,+f11,+f15	B,F,JH,P,V,Y
Novel of size 4: +f07,+f10,+f11,+f14	B,F,JH,P,V,Z
Novel of size 4: +f07,+f11,+f12,+f13	B,F,JH,M,Y,Z
Novel of size 4: +f12,+f13,+f14,+f15	B,CH,F,JH,M,N
Novel of size 4: +f07,+f10,+f12,+f13	B,F,JH,N,Y,Z
Novel of size 4: +f06,+f07,+f13,+f15	F,JH,M,N,P,Y
Novel of size 4: +f11,+f13,+f14,+f15	B,CH,F,JH,M,P
Novel of size 6: +f16,+f17,+f18,+f19,+f22,+f23	T,TH
Novel of size 4: +f06,+f07,+f13,+f14	F,JH,M,N,P,Z
Novel of size 4: +f07,+f10,+f11,+f13	B,F,JH,P,Y,Z
Novel of size 4: +f10,+f13,+f14,+f15	B,CH,F,JH,N,P
Novel of size 4: +f07,+f08,+f12,+f15	B,JH,M,N,V,Y
Novel of size 4: +f07,+f08,+f12,+f14	B,JH,M,N,V,Z
Novel of size 4: +f07,+f08,+f11,+f15	B,JH,M,P,V,Y
Novel of size 4: +f07,+f08,+f10,+f15	B,JH,N,P,V,Y
Novel of size 4: +f07,+f08,+f11,+f14	B,JH,M,P,V,Z
Novel of size 4: +f06,+f07,+f12,+f15	F,JH,M,N,V,Y
Novel of size 4: +f07,+f08,+f10,+f14	B,JH,N,P,V,Z
Novel of size 4: +f07,+f08,+f12,+f13	B,JH,M,N,Y,Z
Novel of size 4: +f11,+f12,+f14,+f15	B,CH,F,JH,M,V
Novel of size 4: +f06,+f07,+f12,+f14	F,JH,M,N,V,Z
Novel of size 4: +f07,+f10,+f11,+f12	B,F,JH,V,Y,Z
Novel of size 4: +f10,+f12,+f14,+f15	B,CH,F,JH,N,V
Novel of size 4: +f06,+f07,+f11,+f15	F,JH,M,P,V,Y
Novel of size 4: +f07,+f08,+f11,+f13	B,JH,M,P,Y,Z
Novel of size 4: +f08,+f13,+f14,+f15	B,CH,JH,M,N,P
Novel of size 4: +f06,+f07,+f10,+f15	F,JH,N,P,V,Y
Novel of size 4: +f06,+f07,+f11,+f14	F,JH,M,P,V,Z
Novel of size 4: +f07,+f08,+f10,+f13	B,JH,N,P,Y,Z
Novel of size 4: +f10,+f11,+f14,+f15	B,CH,F,JH,P,V
Novel of size 4: +f11,+f12,+f13,+f15	B,CH,F,JH,M,Y
Novel of size 4: +f06,+f07,+f10,+f14	F,JH,N,P,V,Z
Novel of size 4: +f06,+f07,+f12,+f13	F,JH,M,N,Y,Z
Novel of size 4: +f10,+f12,+f13,+f15	B,CH,F,JH,N,Y
Novel of size 4: +f11,+f12,+f13,+f14	B,CH,F,JH,M,Z
Novel of size 4: +f10,+f12,+f13,+f14	B,CH,F,JH,N,Z
Novel of size 4: +f06,+f07,+f11,+f13	F,JH,M,P,Y,Z
Novel of size 4: +f06,+f13,+f14,+f15	CH,F,JH,M,N,P
Novel of size 4: +f10,+f11,+f13,+f15	B,CH,F,JH,P,Y
Novel of size 4: +f06,+f07,+f10,+f13	F,JH,N,P,Y,Z
Novel of size 4: +f10,+f11,+f13,+f14	B,CH,F,JH,P,Z
Novel of size 4: +f07,+f08,+f11,+f12	B,JH,M,V,Y,Z
Novel of size 4: +f08,+f12,+f14,+f15	B,CH,JH,M,N,V
Novel of size 4: +f07,+f08,+f10,+f12	B,JH,N,V,Y,Z
Novel of size 4: +f06,+f07,+f08,+f15	JH,M,N,P,V,Y
Novel of size 4: +f08,+f11,+f14,+f15	B,CH,JH,M,P,V
Novel of size 4: +f06,+f07,+f08,+f14	JH,M,N,P,V,Z
Novel of size 4: +f07,+f08,+f10,+f11	B,JH,P,V,Y,Z
Novel of size 4: +f08,+f10,+f14,+f15	B,CH,JH,N,P,V
Novel of size 4: +f08,+f12,+f13,+f15	B,CH,JH,M,N,Y
Novel of size 6: +f16,+f18,+f20,+f21,+f22,+f23	DH,SH
Novel of size 4: +f06,+f07,+f11,+f12	F,JH,M,V,Y,Z
Novel of size 4: +f06,+f12,+f14,+f15	CH,F,JH,M,N,V
Novel of size 4: +f08,+f12,+f13,+f14	B,CH,JH,M,N,Z
Novel of size 4: +f10,+f11,+f12,+f15	B,CH,F,JH,V,Y
Novel of size 4: +f06,+f07,+f10,+f12	F,JH,N,V,Y,Z
Novel of size 4: +f08,+f11,+f13,+f15	B,CH,JH,M,P,Y
Novel of size 4: +f10,+f11,+f12,+f14	B,CH,F,JH,V,Z
Novel of size 4: +f06,+f07,+f08,+f13	JH,M,N,P,Y,Z
Novel of size 4: +f06,+f11,+f14,+f15	CH,F,JH,M,P,V
Novel of size 4: +f08,+f10,+f13,+f15	B,CH,JH,N,P,Y
Novel of size 4: +f08,+f11,+f13,+f14	B,CH,JH,M,P,Z
Novel of size 4: +f06,+f07,+f10,+f11	F,JH,P,V,Y,Z
Novel of size 4: +f06,+f10,+f14,+f15	CH,F,JH,N,P,V
Novel of size 4: +f06,+f12,+f13,+f15	CH,F,JH,M,N,Y
Novel of size 4: +f08,+f10,+f13,+f14	B,CH,JH,N,P,Z
Novel of size 4: +f06,+f12,+f13,+f14	CH,F,JH,M,N,Z
Novel of size 4: +f10,+f11,+f12,+f13	B,CH,F,JH,Y,Z
Novel of size 4: +f06,+f11,+f13,+f15	CH,F,JH,M,P,Y
Novel of size 4: +f06,+f10,+f13,+f15	CH,F,JH,N,P,Y
Novel of size 4: +f06,+f11,+f13,+f14	CH,F,JH,M,P,Z
Novel of size 5: +f17,+f18,+f20,+f21,+f22	D,G,SH
Novel of size 1: +f09	B,CH,F,M,N,P,V,Y,Z
Novel of size 4: +f06,+f10,+f13,+f14	CH,F,JH,N,P,Z
Novel of size 4: +f08,+f11,+f12,+f15	B,CH,JH,M,V,Y
Novel of size 4: +f06,+f07,+f08,+f12	JH,M,N,V,Y,Z
Novel of size 4: +f08,+f10,+f12,+f15	B,CH,JH,N,V,Y
Novel of size 4: +f08,+f11,+f12,+f14	B,CH,JH,M,V,Z
Novel of size 4: +f08,+f10,+f12,+f14	B,CH,JH,N,V,Z
Novel of size 4: +f06,+f07,+f08,+f11	JH,M,P,V,Y,Z
Novel of size 4: +f06,+f08,+f14,+f15	CH,JH,M,N,P,V
Novel of size 4: +f08,+f10,+f11,+f15	B,CH,JH,P,V,Y
Novel of size 5: +f17,+f20,+f21,+f22,+f23	D,K,SH
Novel of size 4: +f06,+f07,+f08,+f10	JH,N,P,V,Y,Z
Novel of size 4: +f06,+f11,+f12,+f15	CH,F,JH,M,V,Y
Novel of size 4: +f08,+f10,+f11,+f14	B,CH,JH,P,V,Z
Novel of size 4: +f08,+f11,+f12,+f13	B,CH,JH,M,Y,Z
Novel of size 4: +f06,+f10,+f12,+f15	CH,F,JH,N,V,Y
Novel of size 4: +f06,+f11,+f12,+f14	CH,F,JH,M,V,Z
Novel of size 4: +f08,+f10,+f12,+f13	B,CH,JH,N,Y,Z
Novel of size 4: +f06,+f08,+f13,+f15	CH,JH,M,N,P,Y
Novel of size 4: +f06,+f10,+f12,+f14	CH,F,JH,N,V,Z
Novel of size 5: +f16,+f17,+f20,+f21,+f22	G,K,SH
Novel of size 4: +f06,+f08,+f13,+f14	CH,JH,M,N,P,Z
Novel of size 4: +f06,+f10,+f11,+f15	CH,F,JH,P,V,Y
Novel of size 4: +f08,+f10,+f11,+f13	B,CH,JH,P,Y,Z
Novel of size 4: +f06,+f10,+f11,+f14	CH,F,JH,P,V,Z
Novel of size 4: +f06,+f11,+f12,+f13	CH,F,JH,M,Y,Z
Novel of size 4: +f06,+f10,+f12,+f13	CH,F,JH,N,Y,Z
Novel of size 4: +f06,+f10,+f11,+f13	CH,F,JH,P,Y,Z
Novel of size 4: +f06,+f08,+f12,+f15	CH,JH,M,N,V,Y
Novel of size 5: +f17,+f18,+f21,+f22,+f23	D,SH,T
Novel of size 4: +f06,+f08,+f12,+f14	CH,JH,M,N,V,Z
Novel of size 4: +f08,+f10,+f11,+f12	B,CH,JH,V,Y,Z
Novel of size 4: +f06,+f08,+f11,+f15	CH,JH,M,P,V,Y
Novel of size 4: +f06,+f08,+f10,+f15	CH,JH,N,P,V,Y
Novel of size 4: +f06,+f08,+f11,+f14	CH,JH,M,P,V,Z
Novel of size 5: +f16,+f17,+f18,+f21,+f22	G,SH,T
Novel of size 4: +f06,+f08,+f10,+f14	CH,JH,N,P,V,Z
Novel of size 4: +f06,+f08,+f12,+f13	CH,JH,M,N,Y,Z
Novel of size 4: +f06,+f10,+f11,+f12	CH,F,JH,V,Y,Z
Novel of size 4: +f06,+f08,+f11,+f13	CH,JH,M,P,Y,Z
Novel of size 4: +f06,+f08,+f10,+f13	CH,JH,N,P,Y,Z
Novel of size 5: +f16,+f17,+f21,+f22,+f23	K,SH,T
Novel of size 6: +f16,+f18,+f19,+f20,+f22,+f23	DH,TH
Novel of size 4: +f06,+f08,+f11,+f12	CH,JH,M,V,Y,Z
Novel of size 4: +f06,+f08,+f10,+f12	CH,JH,N,V,Y,Z
Novel of size 4: +f06,+f08,+f10,+f11	CH,JH,P,V,Y,Z
Novel of size 5: +f17,+f18,+f19,+f20,+f22	D,G,TH
Novel of size 5: +f17,+f19,+f20,+f22,+f23	D,K,TH
Novel of size 5: +f16,+f17,+f19,+f20,+f22	G,K,TH
Novel of size 3: +f07,+f14,+f15	B,F,JH,M,N,P,V
Novel of size 3: +f07,+f13,+f15	B,F,JH,M,N,P,Y
Novel of size 3: +f07,+f13,+f14	B,F,JH,M,N,P,Z
Novel of size 5: +f17,+f18,+f19,+f22,+f23	D,T,TH
Novel of size 5: +f16,+f17,+f18,+f19,+f22	G,T,TH
Novel of size 3: +f07,+f12,+f15	B,F,JH,M,N,V,Y
Novel of size 3: +f07,+f12,+f14	B,F,JH,M,N,V,Z
Novel of size 3: +f07,+f11,+f15	B,F,JH,M,P,V,Y
Novel of size 3: +f07,+f10,+f15	B,F,JH,N,P,V,Y
Novel of size 3: +f07,+f11,+f14	B,F,JH,M,P,V,Z
Novel of size 5: +f16,+f17,+f19,+f22,+f23	K,T,TH
Novel of size 3: +f07,+f10,+f14	B,F,JH,N,P,V,Z
Novel of size 3: +f07,+f12,+f13	B,F,JH,M,N,Y,Z
Novel of size 3: +f07,+f11,+f13	B,F,JH,M,P,Y,Z
Novel of size 3: +f13,+f14,+f15	B,CH,F,JH,M,N,P
Novel of size 3: +f07,+f10,+f13	B,F,JH,N,P,Y,Z
Novel of size 3: +f07,+f08,+f15	B,JH,M,N,P,V,Y
Novel of size 3: +f07,+f08,+f14	B,JH,M,N,P,V,Z
Novel of size 3: +f07,+f11,+f12	B,F,JH,M,V,Y,Z
Novel of size 3: +f12,+f14,+f15	B,CH,F,JH,M,N,V
Novel of size 3: +f07,+f10,+f12	B,F,JH,N,V,Y,Z
Novel of size 5: +f18,+f20,+f21,+f22,+f23	D,DH,SH
Novel of size 3: +f06,+f07,+f15	F,JH,M,N,P,V,Y
Novel of size 3: +f07,+f08,+f13	B,JH,M,N,P,Y,Z
Novel of size 3: +f11,+f14,+f15	B,CH,F,JH,M,P,V
Novel of size 3: +f06,+f07,+f14	F,JH,M,N,P,V,Z
Novel of size 3: +f07,+f10,+f11	B,F,JH,P,V,Y,Z
Novel of size 3: +f10,+f14,+f15	B,CH,F,JH,N,P,V
Novel of size 3: +f12,+f13,+f15	B,CH,F,JH,M,N,Y
Novel of size 3: +f12,+f13,+f14	B,CH,F,JH,M,N,Z
Novel of size 5: +f16,+f18,+f20,+f21,+f22	DH,G,SH
Novel of size 3: +f11,+f13,+f15	B,CH,F,JH,M,P,Y
Novel of size 3: +f06,+f07,+f13	F,JH,M,N,P,Y,Z
Novel of size 3: +f10,+f13,+f15	B,CH,F,JH,N,P,Y
Novel of size 3: +f11,+f13,+f14	B,CH,F,JH,M,P,Z
Novel of size 3: +f10,+f13,+f14	B,CH,F,JH,N,P,Z
Novel of size 3: +f07,+f08,+f12	B,JH,M,N,V,Y,Z
Novel of size 5: +f16,+f20,+f21,+f22,+f23	DH,K,SH
Novel of size 3: +f07,+f08,+f11	B,JH,M,P,V,Y,Z
Novel of size 3: +f08,+f14,+f15	B,CH,JH,M,N,P,V
Novel of size 3: +f07,+f08,+f10	B,JH,N,P,V,Y,Z
Novel of size 3: +f11,+f12,+f15	B,CH,F,JH,M,V,Y
Novel of size 3: +f06,+f07,+f12	F,JH,M,N,V,Y,Z
Novel of size 3: +f10,+f12,+f15	B,CH,F,JH,N,V,Y
Novel of size 3: +f11,+f12,+f14	B,CH,F,JH,M,V,Z
Novel of size 3: +f08,+f13,+f15	B,CH,JH,M,N,P,Y
Novel of size 3: +f10,+f12,+f14	B,CH,F,JH,N,V,Z
Novel of size 3: +f06,+f07,+f11	F,JH,M,P,V,Y,Z
Novel of size 3: +f06,+f14,+f15	CH,F,JH,M,N,P,V
Novel of size 3: +f08,+f13,+f14	B,CH,JH,M,N,P,Z
Novel of size 3: +f10,+f11,+f15	B,CH,F,JH,P,V,Y
Novel of size 3: +f06,+f07,+f10	F,JH,N,P,V,Y,Z
Novel of size 3: +f10,+f11,+f14	B,CH,F,JH,P,V,Z
Novel of size 3: +f11,+f12,+f13	B,CH,F,JH,M,Y,Z
Novel of size 4: +f17,+f20,+f21,+f22	D,G,K,SH
Novel of size 3: +f10,+f12,+f13	B,CH,F,JH,N,Y,Z
Novel of size 3: +f06,+f13,+f15	CH,F,JH,M,N,P,Y
Novel of size 5: +f16,+f18,+f21,+f22,+f23	DH,SH,T
Novel of size 3: +f06,+f13,+f14	CH,F,JH,M,N,P,Z
Novel of size 3: +f10,+f11,+f13	B,CH,F,JH,P,Y,Z
Novel of size 3: +f08,+f12,+f15	B,CH,JH,M,N,V,Y
Novel of size 3: +f08,+f12,+f14	B,CH,JH,M,N,V,Z
Novel of size 3: +f08,+f11,+f15	B,CH,JH,M,P,V,Y
Novel of size 3: +f06,+f07,+f08	JH,M,N,P,V,Y,Z
Novel of size 3: +f08,+f10,+f15	B,CH,JH,N,P,V,Y
Novel of size 3: +f08,+f11,+f14	B,CH,JH,M,P,V,Z
Novel of size 3: +f06,+f12,+f15	CH,F,JH,M,N,V,Y
Novel of size 3: +f08,+f10,+f14	B,CH,JH,N,P,V,Z
Novel of size 3: +f08,+f12,+f13	B,CH,JH,M,N,Y,Z
Novel of size 3: +f06,+f12,+f14	CH,F,JH,M,N,V,Z
Novel of size 3: +f10,+f11,+f12	B,CH,F,JH,V,Y,Z
Novel of size 4: +f17,+f18,+f21,+f22	D,G,SH,T
Novel of size 3: +f06,+f11,+f15	CH,F,JH,M,P,V,Y
Novel of size 3: +f08,+f11,+f13	B,CH,JH,M,P,Y,Z
Novel of size 3: +f06,+f10,+f15	CH,F,JH,N,P,V,Y
Novel of size 3: +f06,+f11,+f14	CH,F,JH,M,P,V,Z
Novel of size 3: +f08,+f10,+f13	B,CH,JH,N,P,Y,Z
Novel of size 3: +f06,+f10,+f14	CH,F,JH,N,P,V,Z
Novel of size 3: +f06,+f12,+f13	CH,F,JH,M,N,Y,Z
Novel of size 4: +f17,+f21,+f22,+f23	D,K,SH,T
Novel of size 3: +f06,+f11,+f13	CH,F,JH,M,P,Y,Z
Novel of size 3: +f06,+f10,+f13	CH,F,JH,N,P,Y,Z
Novel of size 3: +f08,+f11,+f12	B,CH,JH,M,V,Y,Z
Novel of size 4: +f16,+f17,+f21,+f22	G,K,SH,T
Novel of size 3: +f08,+f10,+f12	B,CH,JH,N,V,Y,Z
Novel of size 5: +f18,+f19,+f20,+f22,+f23	D,DH,TH
Novel of size 3: +f06,+f08,+f15	CH,JH,M,N,P,V,Y
Novel of size 3: +f06,+f08,+f14	CH,JH,M,N,P,V,Z
Novel of size 3: +f08,+f10,+f11	B,CH,JH,P,V,Y,Z
Novel of size 3: +f06,+f11,+f12	CH,F,JH,M,V,Y,Z
Novel of size 5: +f16,+f18,+f19,+f20,+f22	DH,G,TH
Novel of size 3: +f06,+f10,+f12	CH,F,JH,N,V,Y,Z
Novel of size 3: +f06,+f08,+f13	CH,JH,M,N,P,Y,Z
Novel of size 3: +f06,+f10,+f11	CH,F,JH,P,V,Y,Z
Novel of size 5: +f16,+f19,+f20,+f22,+f23	DH,K,TH
Novel of size 3: +f06,+f08,+f12	CH,JH,M,N,V,Y,Z
Novel of size 3: +f06,+f08,+f11	CH,JH,M,P,V,Y,Z
Novel of size 3: +f06,+f08,+f10	CH,JH,N,P,V,Y,Z
Novel of size 4: +f17,+f19,+f20,+f22	D,G,K,TH
Novel of size 5: +f16,+f18,+f19,+f22,+f23	DH,T,TH
Novel of size 4: +f17,+f18,+f19,+f22	D,G,T,TH
Novel of size 6: +f16,+f17,+f18,+f20,+f21,+f23	HH,SH
Novel of size 4: +f17,+f19,+f22,+f23	D,K,T,TH
Novel of size 4: +f16,+f17,+f19,+f22	G,K,T,TH
Novel of size 2: +f07,+f15	B,F,JH,M,N,P,V,Y
Novel of size 2: +f07,+f14	B,F,JH,M,N,P,V,Z
Novel of size 2: +f07,+f13	B,F,JH,M,N,P,Y,Z
Novel of size 4: +f18,+f20,+f21,+f22	D,DH,G,SH
Novel of size 4: +f20,+f21,+f22,+f23	D,DH,K,SH
Novel of size 2: +f07,+f12	B,F,JH,M,N,V,Y,Z
Novel of size 4: +f16,+f20,+f21,+f22	DH,G,K,SH
Novel of size 2: +f07,+f11	B,F,JH,M,P,V,Y,Z
Novel of size 2: +f14,+f15	B,CH,F,JH,M,N,P,V
Novel of size 2: +f07,+f10	B,F,JH,N,P,V,Y,Z
Novel of size 2: +f13,+f15	B,CH,F,JH,M,N,P,Y
Novel of size 2: +f13,+f14	B,CH,F,JH,M,N,P,Z
Novel of size 4: +f18,+f21,+f22,+f23	D,DH,SH,T
Novel of size 2: +f07,+f08	B,JH,M,N,P,V,Y,Z
Novel of size 4: +f16,+f18,+f21,+f22	DH,G,SH,T
Novel of size 6: +f16,+f17,+f18,+f19,+f20,+f23	HH,TH
Novel of size 2: +f12,+f15	B,CH,F,JH,M,N,V,Y
Novel of size 2: +f12,+f14	B,CH,F,JH,M,N,V,Z
Novel of size 2: +f11,+f15	B,CH,F,JH,M,P,V,Y
Novel of size 2: +f06,+f07	F,JH,M,N,P,V,Y,Z
Novel of size 2: +f10,+f15	B,CH,F,JH,N,P,V,Y
Novel of size 2: +f11,+f14	B,CH,F,JH,M,P,V,Z
Novel of size 4: +f16,+f21,+f22,+f23	DH,K,SH,T
Novel of size 2: +f10,+f14	B,CH,F,JH,N,P,V,Z
Novel of size 2: +f12,+f13	B,CH,F,JH,M,N,Y,Z
Novel of size 2: +f11,+f13	B,CH,F,JH,M,P,Y,Z
Novel of size 2: +f10,+f13	B,CH,F,JH,N,P,Y,Z
Novel of size 2: +f08,+f15	B,CH,JH,M,N,P,V,Y
Novel of size 3: +f17,+f21,+f22	D,G,K,SH,T
Novel of size 2: +f08,+f14	B,CH,JH,M,N,P,V,Z
Novel of size 2: +f11,+f12	B,CH,F,JH,M,V,Y,Z
Novel of size 2: +f10,+f12	B,CH,F,JH,N,V,Y,Z
Novel of size 2: +f06,+f15	CH,F,JH,M,N,P,V,Y
Novel of size 2: +f08,+f13	B,CH,JH,M,N,P,Y,Z
Novel of size 4: +f18,+f19,+f20,+f22	D,DH,G,TH
Novel of size 2: +f06,+f14	CH,F,JH,M,N,P,V,Z
Novel of size 2: +f10,+f11	B,CH,F,JH,P,V,Y,Z
Novel of size 2: +f06,+f13	CH,F,JH,M,N,P,Y,Z
Novel of size 4: +f19,+f20,+f22,+f23	D,DH,K,TH
Novel of size 2: +f08,+f12	B,CH,JH,M,N,V,Y,Z
Novel of size 4: +f16,+f19,+f20,+f22	DH,G,K,TH
Novel of size 2: +f08,+f11	B,CH,JH,M,P,V,Y,Z
Novel of size 2: +f08,+f10	B,CH,JH,N,P,V,Y,Z
Novel of size 2: +f06,+f12	CH,F,JH,M,N,V,Y,Z
Novel of size 2: +f06,+f11	CH,F,JH,M,P,V,Y,Z
Novel of size 2: +f06,+f10	CH,F,JH,N,P,V,Y,Z
Novel of size 4: +f18,+f19,+f22,+f23	D,DH,T,TH
Novel of size 4: +f16,+f18,+f19,+f22	DH,G,T,TH
Novel of size 1: -f02	B,CH,D,DH,F,G,HH,JH,K,M,N,P,SH,T,TH,V,Y,Z
Novel of size 2: +f06,+f08	CH,JH,M,N,P,V,Y,Z
Novel of size 4: +f16,+f19,+f22,+f23	DH,K,T,TH
Novel of size 5: +f17,+f18,+f20,+f21,+f23	D,HH,SH
Novel of size 5: +f16,+f17,+f18,+f20,+f21	G,HH,SH
Novel of size 3: +f17,+f19,+f22	D,G,K,T,TH
Novel of size 5: +f16,+f17,+f20,+f21,+f23	HH,K,SH
Novel of size 5: +f16,+f17,+f18,+f21,+f23	HH,SH,T
Novel of size 3: +f20,+f21,+f22	D,DH,G,K,SH
Novel of size 3: +f18,+f21,+f22	D,DH,G,SH,T
Novel of size 5: +f17,+f18,+f19,+f20,+f23	D,HH,TH
Novel of size 1: +f07	B,F,JH,M,N,P,V,Y,Z
Novel of size 5: +f16,+f17,+f18,+f19,+f20	G,HH,TH
Novel of size 3: +f21,+f22,+f23	D,DH,K,SH,T
Novel of size 3: +f16,+f21,+f22	DH,G,K,SH,T
Novel of size 5: +f16,+f17,+f19,+f20,+f23	HH,K,TH
Novel of size 1: +f15	B,CH,F,JH,M,N,P,V,Y
Novel of size 1: +f14	B,CH,F,JH,M,N,P,V,Z
Novel of size 5: +f16,+f17,+f18,+f19,+f23	HH,T,TH
Novel of size 1: +f13	B,CH,F,JH,M,N,P,Y,Z
Novel of size 3: +f19,+f20,+f22	D,DH,G,K,TH
Novel of size 1: +f12	B,CH,F,JH,M,N,V,Y,Z
Novel of size 1: +f11	B,CH,F,JH,M,P,V,Y,Z
Novel of size 1: +f10	B,CH,F,JH,N,P,V,Y,Z
Novel of size 3: +f18,+f19,+f22	D,DH,G,T,TH
Novel of size 1: +f08	B,CH,JH,M,N,P,V,Y,Z
Novel of size 5: +f16,+f18,+f20,+f21,+f23	DH,HH,SH
Novel of size 3: +f19,+f22,+f23	D,DH,K,T,TH
Novel of size 1: +f06	CH,F,JH,M,N,P,V,Y,Z
Novel of size 3: +f16,+f19,+f22	DH,G,K,T,TH
Novel of size 4: +f17,+f18,+f20,+f21	D,G,HH,SH
Novel of size 4: +f17,+f20,+f21,+f23	D,HH,K,SH
Novel of size 4: +f16,+f17,+f20,+f21	G,HH,K,SH
Novel of size 1: +f01	B,CH,D,DH,F,G,HH,JH,K,M,N,P,S,SH,T,TH,V,Y,Z
Novel of size 4: +f17,+f18,+f21,+f23	D,HH,SH,T
Novel of size 4: +f16,+f17,+f18,+f21	G,HH,SH,T
Novel of size 4: +f16,+f17,+f21,+f23	HH,K,SH,T
Novel of size 5: +f16,+f18,+f19,+f20,+f23	DH,HH,TH
Novel of size 4: +f17,+f18,+f19,+f20	D,G,HH,TH
Novel of size 2: +f21,+f22	D,DH,G,K,SH,T
Novel of size 4: +f17,+f19,+f20,+f23	D,HH,K,TH
Novel of size 4: +f16,+f17,+f19,+f20	G,HH,K,TH
Novel of size 4: +f17,+f18,+f19,+f23	D,HH,T,TH
Novel of size 4: +f16,+f17,+f18,+f19	G,HH,T,TH
Novel of size 4: +f16,+f17,+f19,+f23	HH,K,T,TH
Novel of size 4: +f18,+f20,+f21,+f23	D,DH,HH,SH
Novel of size 2: -f02,-f05	B,CH,F,JH,M,N,P,V,Y,Z
Novel of size 4: +f16,+f18,+f20,+f21	DH,G,HH,SH
Novel of size 2: +f19,+f22	D,DH,G,K,T,TH
Novel of size 4: +f16,+f20,+f21,+f23	DH,HH,K,SH
Novel of size 3: +f17,+f20,+f21	D,G,HH,K,SH
Novel of size 4: +f16,+f18,+f21,+f23	DH,HH,SH,T
Novel of size 3: +f17,+f18,+f21	D,G,HH,SH,T
Novel of size 3: +f17,+f21,+f23	D,HH,K,SH,T
Novel of size 3: +f16,+f17,+f21	G,HH,K,SH,T
Novel of size 4: +f18,+f19,+f20,+f23	D,DH,HH,TH
Novel of size 4: +f16,+f18,+f19,+f20	DH,G,HH,TH
Novel of size 4: +f16,+f19,+f20,+f23	DH,HH,K,TH
Novel of size 3: +f17,+f19,+f20	D,G,HH,K,TH
Novel of size 4: +f16,+f18,+f19,+f23	DH,HH,T,TH
Novel of size 3: +f17,+f18,+f19	D,G,HH,T,TH
Novel of size 3: +f17,+f19,+f23	D,HH,K,T,TH
Novel of size 3: +f16,+f17,+f19	G,HH,K,T,TH
Novel of size 3: +f18,+f20,+f21	D,DH,G,HH,SH
Novel of size 3: +f20,+f21,+f23	D,DH,HH,K,SH
Novel of size 1: -f05	B,CH,F,JH,L,M,N,P,V,Y,Z
Novel of size 3: +f16,+f20,+f21	DH,G,HH,K,SH
Novel of size 3: +f18,+f21,+f23	D,DH,HH,SH,T
Novel of size 3: +f16,+f18,+f21	DH,G,HH,SH,T
Novel of size 3: +f16,+f21,+f23	DH,HH,K,SH,T
Novel of size 2: +f17,+f21	D,G,HH,K,SH,T
Novel of size 3: +f18,+f19,+f20	D,DH,G,HH,TH
Novel of size 3: +f19,+f20,+f23	D,DH,HH,K,TH
Novel of size 3: +f16,+f19,+f20	DH,G,HH,K,TH
Novel of size 1: +f04	B,CH,D,DH,F,G,HH,JH,K,L,M,N,P,R,SH,T,TH,V,W,Y,Z
Novel of size 3: +f18,+f19,+f23	D,DH,HH,T,TH
Novel of size 3: +f16,+f18,+f19	DH,G,HH,T,TH
Novel of size 3: +f16,+f19,+f23	DH,HH,K,T,TH
Novel of size 2: +f17,+f19	D,G,HH,K,T,TH
Novel of size 2: +f20,+f21	D,DH,G,HH,K,SH
Novel of size 2: +f18,+f21	D,DH,G,HH,SH,T
Novel of size 2: +f21,+f23	D,DH,HH,K,SH,T
Novel of size 2: +f16,+f21	DH,G,HH,K,SH,T
Novel of size 6: +f16,+f17,+f18,+f20,+f22,+f23	SH,TH
Novel of size 2: +f19,+f20	D,DH,G,HH,K,TH
Novel of size 2: +f18,+f19	D,DH,G,HH,T,TH
Novel of size 2: +f19,+f23	D,DH,HH,K,T,TH
Novel of size 2: +f16,+f19	DH,G,HH,K,T,TH
Novel of size 1: +f21	D,DH,G,HH,K,SH,T
Novel of size 5: +f17,+f18,+f20,+f22,+f23	D,SH,TH
Novel of size 5: +f16,+f17,+f18,+f20,+f22	G,SH,TH
Novel of size 5: +f16,+f17,+f20,+f22,+f23	K,SH,TH
Novel of size 5: +f16,+f17,+f18,+f22,+f23	SH,T,TH
Novel of size 1: +f19	D,DH,G,HH,K,T,TH
Novel of size 5: +f16,+f18,+f20,+f22,+f23	DH,SH,TH
Novel of size 4: +f17,+f18,+f20,+f22	D,G,SH,TH
Novel of size 4: +f17,+f20,+f22,+f23	D,K,SH,TH
Novel of size 4: +f16,+f17,+f20,+f22	G,K,SH,TH
Novel of size 4: +f17,+f18,+f22,+f23	D,SH,T,TH
Novel of size 4: +f16,+f17,+f18,+f22	G,SH,T,TH
Novel of size 4: +f16,+f17,+f22,+f23	K,SH,T,TH
Novel of size 4: +f18,+f20,+f22,+f23	D,DH,SH,TH
Novel of size 4: +f16,+f18,+f20,+f22	DH,G,SH,TH
Novel of size 4: +f16,+f20,+f22,+f23	DH,K,SH,TH
Novel of size 3: +f17,+f20,+f22	D,G,K,SH,TH
Novel of size 4: +f16,+f18,+f22,+f23	DH,SH,T,TH
Novel of size 3: +f17,+f18,+f22	D,G,SH,T,TH
Novel of size 3: +f17,+f22,+f23	D,K,SH,T,TH
Novel of size 3: +f16,+f17,+f22	G,K,SH,T,TH
Novel of size 5: +f16,+f17,+f18,+f20,+f23	HH,SH,TH
Novel of size 3: +f18,+f20,+f22	D,DH,G,SH,TH
Novel of size 3: +f20,+f22,+f23	D,DH,K,SH,TH
Novel of size 3: +f16,+f20,+f22	DH,G,K,SH,TH
Novel of size 3: +f18,+f22,+f23	D,DH,SH,T,TH
Novel of size 3: +f16,+f18,+f22	DH,G,SH,T,TH
Novel of size 3: +f16,+f22,+f23	DH,K,SH,T,TH
Novel of size 2: +f17,+f22	D,G,K,SH,T,TH
Novel of size 4: +f17,+f18,+f20,+f23	D,HH,SH,TH
Novel of size 4: +f16,+f17,+f18,+f20	G,HH,SH,TH
Novel of size 4: +f16,+f17,+f20,+f23	HH,K,SH,TH
Novel of size 4: +f16,+f17,+f18,+f23	HH,SH,T,TH
Novel of size 2: +f20,+f22	D,DH,G,K,SH,TH
Novel of size 2: +f18,+f22	D,DH,G,SH,T,TH
Novel of size 2: +f22,+f23	D,DH,K,SH,T,TH
Novel of size 2: +f16,+f22	DH,G,K,SH,T,TH
Novel of size 4: +f16,+f18,+f20,+f23	DH,HH,SH,TH
Novel of size 3: +f17,+f18,+f20	D,G,HH,SH,TH
Novel of size 3: +f17,+f20,+f23	D,HH,K,SH,TH
Novel of size 3: +f16,+f17,+f20	G,HH,K,SH,TH
Novel of size 3: +f17,+f18,+f23	D,HH,SH,T,TH
Novel of size 3: +f16,+f17,+f18	G,HH,SH,T,TH
Novel of size 3: +f16,+f17,+f23	HH,K,SH,T,TH
Novel of size 1: +f22	D,DH,G,K,SH,T,TH
Novel of size 3: +f18,+f20,+f23	D,DH,HH,SH,TH
Novel of size 3: +f16,+f18,+f20	DH,G,HH,SH,TH
Novel of size 3: +f16,+f20,+f23	DH,HH,K,SH,TH
Novel of size 2: +f17,+f20	D,G,HH,K,SH,TH
Novel of size 3: +f16,+f18,+f23	DH,HH,SH,T,TH
Novel of size 2: +f17,+f18	D,G,HH,SH,T,TH
Novel of size 2: +f17,+f23	D,HH,K,SH,T,TH
Novel of size 2: +f16,+f17	G,HH,K,SH,T,TH
Novel of size 2: +f18,+f20	D,DH,G,HH,SH,TH
Novel of size 2: +f20,+f23	D,DH,HH,K,SH,TH
Novel of size 2: +f16,+f20	DH,G,HH,K,SH,TH
Novel of size 2: +f18,+f23	D,DH,HH,SH,T,TH
Novel of size 2: +f16,+f18	DH,G,HH,SH,T,TH
Novel of size 2: +f16,+f23	DH,HH,K,SH,T,TH
Novel of size 1: +f17	D,G,HH,K,SH,T,TH
Novel of size 1: +f20	D,DH,G,HH,K,SH,TH
Novel of size 1: +f18	D,DH,G,HH,SH,T,TH
Novel of size 1: +f23	D,DH,HH,K,SH,T,TH
Novel of size 1: +f16	DH,G,HH,K,SH,T,TH
Novel of size 2: -f02,+f05	D,DH,G,HH,K,SH,T,TH
