Novel of size 1: +word_boundary	#
Novel of size 1: -word_boundary	B,CH,D,DH,F,G,HH,JH,K,L,M,N,P,R,S,SH,T,TH,V,W,Y,Z
Novel of size 1: +f11	HH
Novel of size 1: +f05	B
Novel of size 1: +f07	D
Novel of size 1: +f08	DH
Novel of size 1: +f09	F
Novel of size 1: +f10	G
Novel of size 1: +f02	B,D,F,G,HH,K,P,SH,T,TH
Novel of size 1: -f03	CH,DH,JH,M,N,V,Y,Z
Novel of size 1: +f13	K
Novel of size 1: +f14	L
Novel of size 1: +f15	M
Novel of size 1: -f15	N
Novel of size 1: +f16	P
Novel of size 1: +f17	R
Novel of size 1: +f03	S
Novel of size 1: +f19	T
Novel of size 1: +f18	SH
Novel of size 1: +f21	V
Novel of size 1: +f22	W
Novel of size 1: +f23	Y
Novel of size 1: +f24	Z
Novel of size 1: -f04	M,N
Novel of size 1: -f02	CH,DH,JH,M,N,S,V,Y,Z
Novel of size 1: +f06	CH
Novel of size 1: +f01	B,CH,D,DH,F,G,HH,JH,K,M,N,P,S,SH,T,TH,V,Y,Z
Novel of size 1: +f04	CH,DH,JH,V,Y,Z
Novel of size 1: +f20	TH
Novel of size 1: -f01	L,R,W
Novel of size 1: +f12	JH
