#,K,3637
K,#,3042
#,R,2752
R,#,6255
#,D,2754
D,#,2526
#,S,4308
S,#,2215
#,M,1965
M,#,2047
#,P,3165
P,#,2194
#,B,2076
B,#,1544
#,L,1225
L,#,2623
#,F,1766
F,#,1222
#,HH,1264
HH,#,1153
#,T,1716
T,#,1667
P,R,1097
#,W,780
W,#,1401
#,N,716
N,#,825
#,V,615
V,#,615
#,G,1010
G,#,537
#,JH,524
JH,#,524
S,T,704
T,R,698
K,R,480
#,SH,419
SH,#,379
G,R,331
#,CH,329
CH,#,329
B,R,319
S,P,391
F,L,290
K,L,286
S,K,441
#,Y,268
Y,#,268
F,R,254
P,L,265
B,L,213
S,L,213
D,R,211
K,W,270
#,TH,250
TH,#,173
S,W,153
G,L,131
HH,W,111
S,N,109
#,Z,83
Z,#,83
S,M,82
TH,R,73
T,W,55
SH,R,40
#,DH,19
DH,#,19
D,W,17
G,W,11
TH,W,4
