Novel of size 1: +word_boundary	#
Novel of size 1: -word_boundary	B,CH,D,DH,F,G,HH,JH,K,L,M,N,P,R,S,SH,T,TH,V,W,Y,Z
Novel of size 1: -f09	HH
Novel of size 1: +f13	B
Novel of size 2: -f02,+f11	CH,DH,JH,S,V,Y,Z
Novel of size 2: +f05,+f10	D,HH,K,TH
Novel of size 1: +f15	D
Novel of size 1: +f16	DH
Novel of size 1: -f13	F
Novel of size 2: +f06,+f11	G
Novel of size 1: +f08	B,F
Novel of size 1: +f02	B,D,F,G,HH,K,P,SH,T,TH
Novel of size 1: +f04	CH,DH,JH,M,N,V,Y,Z
Novel of size 2: +f05,+f12	K
Novel of size 1: +f18	L
Novel of size 1: +f19	M
Novel of size 1: -f19	N
Novel of size 2: +f07,+f11	P
Novel of size 1: +f20	R
Novel of size 1: +f03	S
Novel of size 2: -f05,+f10	T
Novel of size 2: -f05,+f11	SH
Novel of size 1: +f21	V
Novel of size 1: +f22	W
Novel of size 2: +f02,+f10	D,HH,K,T,TH
Novel of size 2: +f05,+f11	G,P
Novel of size 1: +f23	Y
Novel of size 1: +f24	Z
Novel of size 1: +f07	K,P
Novel of size 2: -f02,+f10	M,N
Novel of size 1: -f02	CH,DH,JH,M,N,S,V,Y,Z
Novel of size 1: +f12	K,T
Novel of size 1: +f05	B,D,F,G,HH,K,P,TH
Novel of size 1: +f14	CH
Novel of size 1: -f05	SH,T
Novel of size 1: -f01	B,CH,D,DH,F,G,HH,JH,K,M,N,P,S,SH,T,TH,V,Y,Z
Novel of size 2: +f02,+f11	G,P,SH
Novel of size 1: +f11	CH,DH,G,JH,P,S,SH,V,Y,Z
Novel of size 1: -f03	CH,DH,JH,V,Y,Z
Novel of size 1: +f10	D,HH,K,M,N,T,TH
Novel of size 1: -f15	TH
Novel of size 1: +f01	L,R,W
Novel of size 1: +f09	D,TH
Novel of size 1: -f12	D,HH,TH
Novel of size 1: +f17	JH
Novel of size 1: +f06	D,G,HH,TH
