Novel of size 1: +word_boundary	#
Novel of size 1: -word_boundary	B,CH,D,DH,F,G,HH,JH,K,L,M,N,P,R,S,SH,T,TH,V,W,Y,Z
Novel of size 4: +f18,+f19,+f23,+f24	F,G,HH,TH
Novel of size 4: +f19,+f20,+f21,+f23	B,HH,T,TH
Novel of size 4: +f19,+f20,+f21,+f24	B,HH,SH,TH
Novel of size 4: +f18,+f20,+f21,+f23	D,HH,T,TH
Novel of size 4: +f18,+f20,+f21,+f24	D,HH,SH,TH
Novel of size 4: +f18,+f19,+f21,+f23	F,HH,T,TH
Novel of size 4: +f18,+f19,+f20,+f23	G,HH,T,TH
Novel of size 4: +f18,+f19,+f21,+f24	F,HH,SH,TH
Novel of size 4: +f18,+f19,+f20,+f24	G,HH,SH,TH
Novel of size 3: +f23,+f24,+f25	B,D,F,G,HH
Novel of size 2: +f16,+f17	DH,JH,V
Novel of size 2: +f15,+f17	DH,JH,Y
Novel of size 2: +f15,+f16	DH,JH,Z
Novel of size 4: +f18,+f19,+f20,+f21	HH,SH,T,TH
Novel of size 3: +f21,+f23,+f25	B,D,F,HH,T
Novel of size 3: +f20,+f23,+f25	B,D,G,HH,T
Novel of size 3: +f21,+f24,+f25	B,D,F,HH,SH
Novel of size 3: +f20,+f24,+f25	B,D,G,HH,SH
Novel of size 3: +f19,+f23,+f25	B,F,G,HH,T
Novel of size 3: +f19,+f24,+f25	B,F,G,HH,SH
Novel of size 3: +f18,+f23,+f25	D,F,G,HH,T
Novel of size 3: +f18,+f24,+f25	D,F,G,HH,SH
Novel of size 3: +f20,+f21,+f25	B,D,HH,SH,T
Novel of size 1: +f22	B,D,F,G,SH,T,TH
Novel of size 3: +f19,+f21,+f25	B,F,HH,SH,T
Novel of size 3: +f19,+f20,+f25	B,G,HH,SH,T
Novel of size 3: +f18,+f21,+f25	D,F,HH,SH,T
Novel of size 3: +f18,+f20,+f25	D,G,HH,SH,T
Novel of size 3: +f18,+f19,+f25	F,G,HH,SH,T
Novel of size 3: +f21,+f23,+f24	B,D,F,HH,TH
Novel of size 3: +f20,+f23,+f24	B,D,G,HH,TH
Novel of size 1: -f18	B
Novel of size 3: +f19,+f23,+f24	B,F,G,HH,TH
Novel of size 1: -f19	D
Novel of size 3: +f18,+f23,+f24	D,F,G,HH,TH
Novel of size 1: -f20	F
Novel of size 1: +f13	JH,V,Y,Z
Novel of size 1: -f21	G
Novel of size 1: +f07	K
Novel of size 1: +f08	L
Novel of size 1: +f09	M
Novel of size 1: -f09	N
Novel of size 3: +f20,+f21,+f23	B,D,HH,T,TH
Novel of size 3: +f20,+f21,+f24	B,D,HH,SH,TH
Novel of size 1: -f07	P
Novel of size 3: +f19,+f21,+f23	B,F,HH,T,TH
Novel of size 3: +f19,+f20,+f23	B,G,HH,T,TH
Novel of size 3: +f19,+f21,+f24	B,F,HH,SH,TH
Novel of size 1: -f04	R
Novel of size 3: +f18,+f21,+f23	D,F,HH,T,TH
Novel of size 3: +f19,+f20,+f24	B,G,HH,SH,TH
Novel of size 1: -f02	S
Novel of size 3: +f18,+f20,+f23	D,G,HH,T,TH
Novel of size 3: +f18,+f21,+f24	D,F,HH,SH,TH
Novel of size 1: -f24	T
Novel of size 3: +f18,+f20,+f24	D,G,HH,SH,TH
Novel of size 1: -f23	SH
Novel of size 3: +f18,+f19,+f23	F,G,HH,T,TH
Novel of size 1: -f15	V
Novel of size 3: +f18,+f19,+f24	F,G,HH,SH,TH
Novel of size 1: -f08	W
Novel of size 1: -f16	Y
Novel of size 1: -f17	Z
Novel of size 3: +f19,+f20,+f21	B,HH,SH,T,TH
Novel of size 3: +f18,+f20,+f21	D,HH,SH,T,TH
Novel of size 3: +f18,+f19,+f21	F,HH,SH,T,TH
Novel of size 3: +f18,+f19,+f20	G,HH,SH,T,TH
Novel of size 1: -f05	CH
Novel of size 2: +f23,+f25	B,D,F,G,HH,T
Novel of size 2: +f24,+f25	B,D,F,G,HH,SH
Novel of size 1: +f17	DH,JH,V,Y
Novel of size 1: +f16	DH,JH,V,Z
Novel of size 1: -f25	TH
Novel of size 1: +f15	DH,JH,Y,Z
Novel of size 2: +f21,+f25	B,D,F,HH,SH,T
Novel of size 2: +f20,+f25	B,D,G,HH,SH,T
Novel of size 2: +f19,+f25	B,F,G,HH,SH,T
Novel of size 2: +f18,+f25	D,F,G,HH,SH,T
Novel of size 1: -f13	DH
Novel of size 6: +f20,+f21,+f22,+f23,+f24,+f25	B,D
Novel of size 2: +f23,+f24	B,D,F,G,HH,TH
Novel of size 6: +f19,+f21,+f22,+f23,+f24,+f25	B,F
Novel of size 6: +f19,+f20,+f22,+f23,+f24,+f25	B,G
Novel of size 6: +f18,+f21,+f22,+f23,+f24,+f25	D,F
Novel of size 6: +f18,+f20,+f22,+f23,+f24,+f25	D,G
Novel of size 6: +f18,+f19,+f22,+f23,+f24,+f25	F,G
Novel of size 2: +f21,+f23	B,D,F,HH,T,TH
Novel of size 2: +f20,+f23	B,D,G,HH,T,TH
Novel of size 2: +f21,+f24	B,D,F,HH,SH,TH
Novel of size 2: +f20,+f24	B,D,G,HH,SH,TH
Novel of size 6: +f19,+f20,+f21,+f22,+f23,+f25	B,T
Novel of size 2: +f19,+f23	B,F,G,HH,T,TH
Novel of size 6: +f19,+f20,+f21,+f22,+f24,+f25	B,SH
Novel of size 2: +f19,+f24	B,F,G,HH,SH,TH
Novel of size 6: +f18,+f20,+f21,+f22,+f23,+f25	D,T
Novel of size 2: +f18,+f23	D,F,G,HH,T,TH
Novel of size 6: +f18,+f20,+f21,+f22,+f24,+f25	D,SH
Novel of size 2: +f18,+f24	D,F,G,HH,SH,TH
Novel of size 6: +f18,+f19,+f21,+f22,+f23,+f25	F,T
Novel of size 1: +f02	K,P
Novel of size 1: -f06	M,N
Novel of size 6: +f18,+f19,+f20,+f22,+f23,+f25	G,T
Novel of size 6: +f18,+f19,+f21,+f22,+f24,+f25	F,SH
Novel of size 6: +f18,+f19,+f20,+f22,+f24,+f25	G,SH
Novel of size 1: +f04	L,W
Novel of size 2: +f20,+f21	B,D,HH,SH,T,TH
Novel of size 2: +f19,+f21	B,F,HH,SH,T,TH
Novel of size 2: +f19,+f20	B,G,HH,SH,T,TH
Novel of size 2: +f18,+f21	D,F,HH,SH,T,TH
Novel of size 2: +f18,+f20	D,G,HH,SH,T,TH
Novel of size 6: +f18,+f19,+f20,+f21,+f22,+f25	SH,T
Novel of size 2: +f18,+f19	F,G,HH,SH,T,TH
Novel of size 3: +f13,+f14,+f17	V,Y
Novel of size 3: +f13,+f14,+f16	V,Z
Novel of size 3: +f13,+f14,+f15	Y,Z
Novel of size 6: +f19,+f20,+f21,+f22,+f23,+f24	B,TH
Novel of size 6: +f18,+f20,+f21,+f22,+f23,+f24	D,TH
Novel of size 6: +f18,+f19,+f21,+f22,+f23,+f24	F,TH
Novel of size 6: +f18,+f19,+f20,+f22,+f23,+f24	G,TH
Novel of size 1: +f25	B,D,F,G,HH,SH,T
Novel of size 6: +f18,+f19,+f20,+f21,+f22,+f23	T,TH
Novel of size 6: +f18,+f19,+f20,+f21,+f22,+f24	SH,TH
Novel of size 1: +f05	DH,JH,V,Y,Z
Novel of size 5: +f21,+f22,+f23,+f24,+f25	B,D,F
Novel of size 5: +f20,+f22,+f23,+f24,+f25	B,D,G
Novel of size 5: +f19,+f22,+f23,+f24,+f25	B,F,G
Novel of size 5: +f18,+f22,+f23,+f24,+f25	D,F,G
Novel of size 3: +f14,+f16,+f17	DH,V
Novel of size 5: +f20,+f21,+f22,+f23,+f25	B,D,T
Novel of size 1: +f23	B,D,F,G,HH,T,TH
Novel of size 5: +f20,+f21,+f22,+f24,+f25	B,D,SH
Novel of size 1: +f24	B,D,F,G,HH,SH,TH
Novel of size 5: +f19,+f21,+f22,+f23,+f25	B,F,T
Novel of size 3: +f14,+f15,+f17	DH,Y
Novel of size 5: +f19,+f20,+f22,+f23,+f25	B,G,T
Novel of size 5: +f19,+f21,+f22,+f24,+f25	B,F,SH
Novel of size 3: +f14,+f15,+f16	DH,Z
Novel of size 5: +f18,+f21,+f22,+f23,+f25	D,F,T
Novel of size 5: +f19,+f20,+f22,+f24,+f25	B,G,SH
Novel of size 5: +f18,+f20,+f22,+f23,+f25	D,G,T
Novel of size 5: +f18,+f21,+f22,+f24,+f25	D,F,SH
Novel of size 5: +f18,+f20,+f22,+f24,+f25	D,G,SH
Novel of size 5: +f18,+f19,+f22,+f23,+f25	F,G,T
Novel of size 5: +f18,+f19,+f22,+f24,+f25	F,G,SH
Novel of size 1: +f21	B,D,F,HH,SH,T,TH
Novel of size 1: +f20	B,D,G,HH,SH,T,TH
Novel of size 5: +f19,+f20,+f21,+f22,+f25	B,SH,T
Novel of size 1: +f19	B,F,G,HH,SH,T,TH
Novel of size 5: +f18,+f20,+f21,+f22,+f25	D,SH,T
Novel of size 1: +f18	D,F,G,HH,SH,T,TH
Novel of size 1: +f01	K,P,S
Novel of size 5: +f18,+f19,+f21,+f22,+f25	F,SH,T
Novel of size 5: +f18,+f19,+f20,+f22,+f25	G,SH,T
Novel of size 1: -f01	L,R,W
Novel of size 5: +f20,+f21,+f22,+f23,+f24	B,D,TH
Novel of size 1: +f10	B,CH,D,DH,F,G,HH,JH,M,N,SH,T,TH,V,Y,Z
Novel of size 5: +f19,+f21,+f22,+f23,+f24	B,F,TH
Novel of size 5: +f19,+f20,+f22,+f23,+f24	B,G,TH
Novel of size 5: +f18,+f21,+f22,+f23,+f24	D,F,TH
Novel of size 5: +f18,+f20,+f22,+f23,+f24	D,G,TH
Novel of size 1: -f22	HH
Novel of size 5: +f18,+f19,+f22,+f23,+f24	F,G,TH
Novel of size 2: +f13,+f14	V,Y,Z
Novel of size 5: +f19,+f20,+f21,+f22,+f23	B,T,TH
Novel of size 5: +f19,+f20,+f21,+f22,+f24	B,SH,TH
Novel of size 5: +f18,+f20,+f21,+f22,+f23	D,T,TH
Novel of size 5: +f18,+f20,+f21,+f22,+f24	D,SH,TH
Novel of size 5: +f18,+f19,+f21,+f22,+f23	F,T,TH
Novel of size 5: +f18,+f19,+f20,+f22,+f23	G,T,TH
Novel of size 5: +f18,+f19,+f21,+f22,+f24	F,SH,TH
Novel of size 5: +f18,+f19,+f20,+f22,+f24	G,SH,TH
Novel of size 1: +f12	CH,DH,JH,K,L,P,R,S,V,W,Y,Z
Novel of size 4: +f22,+f23,+f24,+f25	B,D,F,G
Novel of size 5: +f18,+f19,+f20,+f21,+f22	SH,T,TH
Novel of size 4: +f21,+f22,+f23,+f25	B,D,F,T
Novel of size 4: +f20,+f22,+f23,+f25	B,D,G,T
Novel of size 4: +f21,+f22,+f24,+f25	B,D,F,SH
Novel of size 4: +f20,+f22,+f24,+f25	B,D,G,SH
Novel of size 4: +f19,+f22,+f23,+f25	B,F,G,T
Novel of size 4: +f19,+f22,+f24,+f25	B,F,G,SH
Novel of size 4: +f18,+f22,+f23,+f25	D,F,G,T
Novel of size 4: +f18,+f22,+f24,+f25	D,F,G,SH
Novel of size 4: +f20,+f21,+f22,+f25	B,D,SH,T
Novel of size 1: +f06	B,D,F,G,HH,SH,T,TH
Novel of size 1: -f11	CH,DH,JH,V,Y,Z
Novel of size 4: +f19,+f21,+f22,+f25	B,F,SH,T
Novel of size 4: +f19,+f20,+f22,+f25	B,G,SH,T
Novel of size 2: +f14,+f17	DH,V,Y
Novel of size 4: +f18,+f21,+f22,+f25	D,F,SH,T
Novel of size 2: +f14,+f16	DH,V,Z
Novel of size 4: +f18,+f20,+f22,+f25	D,G,SH,T
Novel of size 4: +f18,+f19,+f22,+f25	F,G,SH,T
Novel of size 2: +f14,+f15	DH,Y,Z
Novel of size 1: -f14	JH
Novel of size 4: +f21,+f22,+f23,+f24	B,D,F,TH
Novel of size 4: +f20,+f22,+f23,+f24	B,D,G,TH
Novel of size 6: +f19,+f20,+f21,+f23,+f24,+f25	B,HH
Novel of size 4: +f19,+f22,+f23,+f24	B,F,G,TH
Novel of size 6: +f18,+f20,+f21,+f23,+f24,+f25	D,HH
Novel of size 4: +f18,+f22,+f23,+f24	D,F,G,TH
Novel of size 6: +f18,+f19,+f21,+f23,+f24,+f25	F,HH
Novel of size 6: +f18,+f19,+f20,+f23,+f24,+f25	G,HH
Novel of size 1: +f03	L,R,S,W
Novel of size 4: +f20,+f21,+f22,+f23	B,D,T,TH
Novel of size 4: +f20,+f21,+f22,+f24	B,D,SH,TH
Novel of size 4: +f19,+f21,+f22,+f23	B,F,T,TH
Novel of size 4: +f19,+f20,+f22,+f23	B,G,T,TH
Novel of size 4: +f19,+f21,+f22,+f24	B,F,SH,TH
Novel of size 4: +f18,+f21,+f22,+f23	D,F,T,TH
Novel of size 4: +f19,+f20,+f22,+f24	B,G,SH,TH
Novel of size 4: +f18,+f20,+f22,+f23	D,G,T,TH
Novel of size 4: +f18,+f21,+f22,+f24	D,F,SH,TH
Novel of size 4: +f18,+f20,+f22,+f24	D,G,SH,TH
Novel of size 6: +f18,+f19,+f20,+f21,+f23,+f25	HH,T
Novel of size 4: +f18,+f19,+f22,+f23	F,G,T,TH
Novel of size 6: +f18,+f19,+f20,+f21,+f24,+f25	HH,SH
Novel of size 4: +f18,+f19,+f22,+f24	F,G,SH,TH
Novel of size 4: +f19,+f20,+f21,+f22	B,SH,T,TH
Novel of size 4: +f18,+f20,+f21,+f22	D,SH,T,TH
Novel of size 4: +f18,+f19,+f21,+f22	F,SH,T,TH
Novel of size 4: +f18,+f19,+f20,+f22	G,SH,T,TH
Novel of size 3: +f22,+f23,+f25	B,D,F,G,T
Novel of size 3: +f22,+f24,+f25	B,D,F,G,SH
Novel of size 6: +f18,+f19,+f20,+f21,+f23,+f24	HH,TH
Novel of size 3: +f21,+f22,+f25	B,D,F,SH,T
Novel of size 3: +f20,+f22,+f25	B,D,G,SH,T
Novel of size 3: +f19,+f22,+f25	B,F,G,SH,T
Novel of size 3: +f18,+f22,+f25	D,F,G,SH,T
Novel of size 5: +f20,+f21,+f23,+f24,+f25	B,D,HH
Novel of size 3: +f22,+f23,+f24	B,D,F,G,TH
Novel of size 5: +f19,+f21,+f23,+f24,+f25	B,F,HH
Novel of size 5: +f19,+f20,+f23,+f24,+f25	B,G,HH
Novel of size 5: +f18,+f21,+f23,+f24,+f25	D,F,HH
Novel of size 5: +f18,+f20,+f23,+f24,+f25	D,G,HH
Novel of size 1: +f14	DH,V,Y,Z
Novel of size 5: +f18,+f19,+f23,+f24,+f25	F,G,HH
Novel of size 3: +f13,+f16,+f17	JH,V
Novel of size 3: +f21,+f22,+f23	B,D,F,T,TH
Novel of size 3: +f20,+f22,+f23	B,D,G,T,TH
Novel of size 3: +f21,+f22,+f24	B,D,F,SH,TH
Novel of size 3: +f20,+f22,+f24	B,D,G,SH,TH
Novel of size 5: +f19,+f20,+f21,+f23,+f25	B,HH,T
Novel of size 3: +f13,+f15,+f17	JH,Y
Novel of size 3: +f19,+f22,+f23	B,F,G,T,TH
Novel of size 5: +f19,+f20,+f21,+f24,+f25	B,HH,SH
Novel of size 3: +f13,+f15,+f16	JH,Z
Novel of size 3: +f19,+f22,+f24	B,F,G,SH,TH
Novel of size 5: +f18,+f20,+f21,+f23,+f25	D,HH,T
Novel of size 3: +f18,+f22,+f23	D,F,G,T,TH
Novel of size 5: +f18,+f20,+f21,+f24,+f25	D,HH,SH
Novel of size 3: +f18,+f22,+f24	D,F,G,SH,TH
Novel of size 5: +f18,+f19,+f21,+f23,+f25	F,HH,T
Novel of size 5: +f18,+f19,+f20,+f23,+f25	G,HH,T
Novel of size 5: +f18,+f19,+f21,+f24,+f25	F,HH,SH
Novel of size 5: +f18,+f19,+f20,+f24,+f25	G,HH,SH
Novel of size 3: +f20,+f21,+f22	B,D,SH,T,TH
Novel of size 3: +f19,+f21,+f22	B,F,SH,T,TH
Novel of size 3: +f19,+f20,+f22	B,G,SH,T,TH
Novel of size 3: +f18,+f21,+f22	D,F,SH,T,TH
Novel of size 3: +f18,+f20,+f22	D,G,SH,T,TH
Novel of size 5: +f18,+f19,+f20,+f21,+f25	HH,SH,T
Novel of size 3: +f18,+f19,+f22	F,G,SH,T,TH
Novel of size 1: +f11	B,D,F,G,HH,K,L,M,N,P,R,S,SH,T,TH,W
Novel of size 5: +f19,+f20,+f21,+f23,+f24	B,HH,TH
Novel of size 5: +f18,+f20,+f21,+f23,+f24	D,HH,TH
Novel of size 5: +f18,+f19,+f21,+f23,+f24	F,HH,TH
Novel of size 5: +f18,+f19,+f20,+f23,+f24	G,HH,TH
Novel of size 2: +f22,+f25	B,D,F,G,SH,T
Novel of size 3: +f15,+f16,+f17	DH,JH
Novel of size 5: +f18,+f19,+f20,+f21,+f23	HH,T,TH
Novel of size 5: +f18,+f19,+f20,+f21,+f24	HH,SH,TH
Novel of size 1: -f12	B,D,F,G,HH,M,N,SH,T,TH
Novel of size 4: +f21,+f23,+f24,+f25	B,D,F,HH
Novel of size 4: +f20,+f23,+f24,+f25	B,D,G,HH
Novel of size 4: +f19,+f23,+f24,+f25	B,F,G,HH
Novel of size 4: +f18,+f23,+f24,+f25	D,F,G,HH
Novel of size 4: +f20,+f21,+f23,+f25	B,D,HH,T
Novel of size 2: +f22,+f23	B,D,F,G,T,TH
Novel of size 4: +f20,+f21,+f24,+f25	B,D,HH,SH
Novel of size 2: +f22,+f24	B,D,F,G,SH,TH
Novel of size 4: +f19,+f21,+f23,+f25	B,F,HH,T
Novel of size 4: +f19,+f20,+f23,+f25	B,G,HH,T
Novel of size 4: +f19,+f21,+f24,+f25	B,F,HH,SH
Novel of size 4: +f18,+f21,+f23,+f25	D,F,HH,T
Novel of size 4: +f19,+f20,+f24,+f25	B,G,HH,SH
Novel of size 4: +f18,+f20,+f23,+f25	D,G,HH,T
Novel of size 4: +f18,+f21,+f24,+f25	D,F,HH,SH
Novel of size 4: +f18,+f20,+f24,+f25	D,G,HH,SH
Novel of size 4: +f18,+f19,+f23,+f25	F,G,HH,T
Novel of size 4: +f18,+f19,+f24,+f25	F,G,HH,SH
Novel of size 1: -f10	K,L,P,R,S,W
Novel of size 2: +f21,+f22	B,D,F,SH,T,TH
Novel of size 2: +f20,+f22	B,D,G,SH,T,TH
Novel of size 4: +f19,+f20,+f21,+f25	B,HH,SH,T
Novel of size 2: +f19,+f22	B,F,G,SH,T,TH
Novel of size 2: +f13,+f17	JH,V,Y
Novel of size 4: +f18,+f20,+f21,+f25	D,HH,SH,T
Novel of size 2: +f13,+f16	JH,V,Z
Novel of size 2: +f18,+f22	D,F,G,SH,T,TH
Novel of size 4: +f18,+f19,+f21,+f25	F,HH,SH,T
Novel of size 4: +f18,+f19,+f20,+f25	G,HH,SH,T
Novel of size 2: +f13,+f15	JH,Y,Z
Novel of size 4: +f20,+f21,+f23,+f24	B,D,HH,TH
Novel of size 4: +f19,+f21,+f23,+f24	B,F,HH,TH
Novel of size 4: +f19,+f20,+f23,+f24	B,G,HH,TH
Novel of size 4: +f18,+f21,+f23,+f24	D,F,HH,TH
Novel of size 4: +f18,+f20,+f23,+f24	D,G,HH,TH
