*[+f02][-f01]	(tier=default)	4.36
*[+f04][-word_boundary]	(tier=default)	4.051
*[-word_boundary][-f02,+f12]	(tier=default)	2.322
*[-word_boundary][+f08]	(tier=default)	2.473
*[+f01][-word_boundary]	(tier=default)	6.758
*[-word_boundary][+f07]	(tier=default)	3.52
*[-word_boundary][-f05,+f12]	(tier=default)	1.389
*[-f02][+f22]	(tier=default)	4.933
*[-f13][+f20]	(tier=default)	2.41
*[+f07][+f24]	(tier=default)	3.195
*[+f14][+f24]	(tier=default)	1.512
*[-f05][+f20]	(tier=default)	2.787
*[-f09][+f22]	(tier=default)	2.614
*[+f18]	(tier=default)	3.309
*[+f26]	(tier=default)	1.97
*[+f02,+f12][+f24]	(tier=default)	2.068
*[+f09][+f24]	(tier=default)	0.843
*[-f17]	(tier=default)	1.407
*[-f05,+f12]	(tier=default)	1.151
*[+f25]	(tier=default)	0.818
*[+f16]	(tier=default)	0.614
*[-f05][+f24]	(tier=default)	0.061
*[+f19]	(tier=default)	0.15
*[-word_boundary][-f02]	(tier=default)	0.168
*[-f14][+word_boundary]	(tier=default)	1.016
*[+f23]	(tier=default)	0
*[+f08][+f24]	(tier=default)	0
*[-f21]	(tier=default)	1.209
*[+word_boundary][+f24]	(tier=default)	1.391
*[+f12][+f24]	(tier=default)	0.38
*[+f08][+f20]	(tier=default)	1.767
*[-f05,+f12][-word_boundary]	(tier=default)	1.25
*[+f17][-word_boundary]	(tier=default)	0.922
*[-f02][+f20]	(tier=default)	0.584
*[-f09]	(tier=default)	0.653
*[+f20]	(tier=default)	0.833
*[-f15]	(tier=default)	1.139
*[-word_boundary][+f12]	(tier=default)	1.839
*[+f15]	(tier=default)	1.121
*[-word_boundary][+f05,+f11]	(tier=default)	1.851
*[-f05]	(tier=default)	2.767
*[+f10][-word_boundary]	(tier=default)	0.492
*[+f05,+f11][-word_boundary]	(tier=default)	0.324
*[-f02][+f01]	(tier=default)	3.319
*[+f02][+f24]	(tier=default)	1.148
*[+f02,+f12][+f20]	(tier=default)	0
*[+f07][+f22]	(tier=default)	0.199
*[+f14][+f20]	(tier=default)	0.643
*[-f15][+f22]	(tier=default)	0.694
*[-f17][+f24]	(tier=default)	0.931
*[+f15][-word_boundary]	(tier=default)	1.119
*[+f11][+f20]	(tier=default)	1.664
*[-word_boundary][+f21]	(tier=default)	0
*[+f10][+f22]	(tier=default)	1.611
*[+word_boundary][+f20]	(tier=default)	1.274
*[+f17][+f24]	(tier=default)	0.695
*[+f15][+f20]	(tier=default)	0.121
*[-word_boundary][+f20]	(tier=default)	0.342
*[+f02][+f20]	(tier=default)	0
*[-f14][-word_boundary]	(tier=default)	0.374
*[+f15][+f22]	(tier=default)	0.289
*[-f03]	(tier=default)	1.198
*[+f21]	(tier=default)	1.523
*[+f12][+f20]	(tier=default)	0
*[-f17][+word_boundary]	(tier=default)	1.436
*[+word_boundary][+f14]	(tier=default)	0.771
*[-f15][+f20]	(tier=default)	0
*[-f05,+f12][+word_boundary]	(tier=default)	0.684
*[-f17][-word_boundary]	(tier=default)	0.755
*[+f14][+word_boundary]	(tier=default)	0.049
*[-word_boundary][-f01]	(tier=default)	3.111
*[+f02,+f12][-word_boundary]	(tier=default)	0.134
*[+f14][-word_boundary]	(tier=default)	0.544
*[-word_boundary][+f24]	(tier=default)	0.56
*[-f14]	(tier=default)	0.606
*[+f09]	(tier=default)	0.792
*[+f22]	(tier=default)	0.401
*[+f12]	(tier=default)	0.002
*[+f05,+f11]	(tier=default)	0.002
*[-word_boundary][+f01]	(tier=default)	0.056
*[-f02,+f12]	(tier=default)	0.406
*[+f04]	(tier=default)	2.361
*[+f02,+f12]	(tier=default)	0.001
*[+f05,+f12]	(tier=default)	0
*[-f02][+word_boundary]	(tier=default)	0.578
*[+f01]	(tier=default)	0.833
*[+f06]	(tier=default)	0
*[+f24]	(tier=default)	1.167
*[-f02,+f12][+word_boundary]	(tier=default)	0.796
*[+word_boundary][+f01]	(tier=default)	1.994
*[+f05,+f14]	(tier=default)	0
*[+f12][+f01]	(tier=default)	0.779
*[+f10][+word_boundary]	(tier=default)	0.767
*[+f08][+word_boundary]	(tier=default)	0.667
*[+f08]	(tier=default)	0.483
*[+f14]	(tier=default)	0
*[+word_boundary][+f02,+f12]	(tier=default)	0.114
*[+f07]	(tier=default)	1.476
*[+f10]	(tier=default)	0.475
*[+f12][+word_boundary]	(tier=default)	0.293
*[+f05][+word_boundary]	(tier=default)	0.32
*[+f02,+f12][+word_boundary]	(tier=default)	0.281
*[+f05,+f13]	(tier=default)	0.083
*[+f17]	(tier=default)	0.169
*[+word_boundary][+f06]	(tier=default)	0.621
*[+f05,+f12][+word_boundary]	(tier=default)	0.381
*[+f09][+word_boundary]	(tier=default)	0.683
*[+f07][+word_boundary]	(tier=default)	1.003
*[+f07][-word_boundary]	(tier=default)	1.257
*[-f13][-word_boundary]	(tier=default)	1.01
*[+word_boundary][+f05,+f12]	(tier=default)	0.352
*[+word_boundary][-f21]	(tier=default)	1.324
*[+f06][+word_boundary]	(tier=default)	0.133
*[+word_boundary][+f05,+f14]	(tier=default)	1.009
*[+word_boundary][+f13]	(tier=default)	2.218
*[-f13]	(tier=default)	0.661
*[+f03]	(tier=default)	0.001
*[+f05,+f12][-word_boundary]	(tier=default)	0
*[+f06][+f20]	(tier=default)	0
*[+word_boundary][+f22]	(tier=default)	0.897
*[-f13][+word_boundary]	(tier=default)	0.435
*[+f07][+f20]	(tier=default)	0
*[-f09][+word_boundary]	(tier=default)	0.535
*[-f13][+f22]	(tier=default)	1.516
*[+f05,+f14][+word_boundary]	(tier=default)	0.149
*[-f15][+word_boundary]	(tier=default)	1.001
*[+f15][+word_boundary]	(tier=default)	0.785
*[+word_boundary][+f12]	(tier=default)	0
*[-f15][-word_boundary]	(tier=default)	0.921
*[+f05,+f13][+word_boundary]	(tier=default)	0.768
*[+f05,+f13][+f22]	(tier=default)	1.896
*[+f03][+word_boundary]	(tier=default)	2.268
