Novel of size 1: +word_boundary	#
Novel of size 1: -word_boundary	B,CH,D,DH,F,G,HH,JH,K,L,M,N,P,R,S,SH,T,TH,V,W,Y,Z
Novel of size 1: -f08	HH
Novel of size 2: -f05,+f11	D,HH,K,TH
Novel of size 3: +f24,+f25,+f26	V,Y,Z
Novel of size 3: +f25,+f26,+f29	CH,V,Y
Novel of size 3: +f25,+f26,+f28	CH,V,Z
Novel of size 3: +f24,+f28,+f29	DH,JH,V
Novel of size 3: +f25,+f26,+f27	CH,Y,Z
Novel of size 3: +f24,+f27,+f29	DH,JH,Y
Novel of size 3: +f24,+f27,+f28	DH,JH,Z
Novel of size 1: -f02	CH,DH,JH,M,N,S,V,Y,Z
Novel of size 2: -f05,+f18	B,F,G,P
Novel of size 1: -f05	B,D,F,G,HH,K,P,TH
Novel of size 1: +f22	B,F,K,P
Novel of size 3: +f27,+f28,+f29	CH,DH,JH
Novel of size 1: -f03	CH,DH,JH,V,Y,Z
Novel of size 3: +f24,+f26,+f29	DH,V,Y
Novel of size 3: +f24,+f26,+f28	DH,V,Z
Novel of size 3: +f24,+f26,+f27	DH,Y,Z
Novel of size 1: -f26	JH
Novel of size 3: +f26,+f28,+f29	CH,DH,V
Novel of size 2: +f17,+f23	B,D,F,HH,TH
Novel of size 1: +f14	B
Novel of size 3: +f26,+f27,+f29	CH,DH,Y
Novel of size 3: +f26,+f27,+f28	CH,DH,Z
Novel of size 1: +f15	D
Novel of size 1: -f14	F
Novel of size 1: +f09	G,HH
Novel of size 1: -f12	G
Novel of size 2: +f24,+f25	JH,V,Y,Z
Novel of size 2: -f05,+f13	K
Novel of size 1: -f19	L
Novel of size 1: +f16	M
Novel of size 1: -f16	N
Novel of size 2: -f05,+f12	P
Novel of size 1: -f20	R
Novel of size 2: +f25,+f29	CH,JH,V,Y
Novel of size 1: +f03	S
Novel of size 2: +f25,+f28	CH,JH,V,Z
Novel of size 2: +f05,+f11	T
Novel of size 2: +f05,+f10	SH
Novel of size 1: -f27	V
Novel of size 2: +f25,+f27	CH,JH,Y,Z
Novel of size 1: -f21	W
Novel of size 2: +f02,+f11	D,HH,K,T,TH
Novel of size 1: -f28	Y
Novel of size 1: -f29	Z
Novel of size 1: -f24	CH
Novel of size 2: +f25,+f26	CH,V,Y,Z
Novel of size 1: +f10	CH,DH,G,JH,P,S,SH,V,Y,Z
Novel of size 2: +f24,+f29	DH,JH,V,Y
Novel of size 2: +f24,+f28	DH,JH,V,Z
Novel of size 1: -f15	TH
Novel of size 2: +f02,+f18	B,F,G,P,SH
Novel of size 2: +f24,+f27	DH,JH,Y,Z
Novel of size 1: +f17	B,D,F,HH,K,M,N,T,TH
Novel of size 2: +f28,+f29	CH,DH,JH,V
Novel of size 2: +f27,+f29	CH,DH,JH,Y
Novel of size 2: +f27,+f28	CH,DH,JH,Z
Novel of size 2: -f02,+f10	CH,DH,JH,S,V,Y,Z
Novel of size 1: -f25	DH
Novel of size 1: +f23	B,D,F,G,HH,TH
Novel of size 1: -f06	B,F
Novel of size 2: -f05,+f17	B,D,F,HH,K,TH
Novel of size 2: +f24,+f26	DH,V,Y,Z
Novel of size 4: +f24,+f25,+f28,+f29	JH,V
Novel of size 2: -f05,+f10	G,P
Novel of size 4: +f24,+f25,+f27,+f29	JH,Y
Novel of size 2: +f26,+f29	CH,DH,V,Y
Novel of size 4: +f24,+f25,+f27,+f28	JH,Z
Novel of size 2: +f26,+f28	CH,DH,V,Z
Novel of size 1: +f07	K,P
Novel of size 2: -f02,+f11	M,N
Novel of size 2: +f26,+f27	CH,DH,Y,Z
Novel of size 1: +f21	L,R
Novel of size 1: +f13	K,T
Novel of size 1: +f20	L,W
Novel of size 4: +f25,+f27,+f28,+f29	CH,JH
Novel of size 1: +f12	P,SH
Novel of size 1: +f05	SH,T
Novel of size 1: +f19	R,W
Novel of size 1: +f25	CH,JH,V,Y,Z
Novel of size 4: +f24,+f25,+f26,+f29	V,Y
Novel of size 4: +f24,+f25,+f26,+f28	V,Z
Novel of size 4: +f24,+f25,+f26,+f27	Y,Z
Novel of size 1: +f08	D,TH
Novel of size 1: -f13	D,HH,TH
Novel of size 4: +f25,+f26,+f28,+f29	CH,V
Novel of size 4: +f25,+f26,+f27,+f29	CH,Y
Novel of size 4: +f25,+f26,+f27,+f28	CH,Z
Novel of size 4: +f24,+f27,+f28,+f29	DH,JH
Novel of size 1: +f02	B,D,F,G,HH,K,P,SH,T,TH
Novel of size 1: +f04	CH,DH,JH,M,N,V,Y,Z
Novel of size 1: +f24	DH,JH,V,Y,Z
Novel of size 2: +f18,+f23	B,F,G
Novel of size 2: +f17,+f22	B,F,K
Novel of size 1: +f29	CH,DH,JH,V,Y
Novel of size 1: +f28	CH,DH,JH,V,Z
Novel of size 2: +f18,+f22	B,F,P
Novel of size 1: +f27	CH,DH,JH,Y,Z
Novel of size 4: +f24,+f26,+f28,+f29	DH,V
Novel of size 4: +f24,+f26,+f27,+f29	DH,Y
Novel of size 4: +f24,+f26,+f27,+f28	DH,Z
Novel of size 2: +f02,+f17	B,D,F,HH,K,T,TH
Novel of size 1: +f01	B,CH,D,DH,F,G,HH,JH,K,M,N,P,S,SH,T,TH,V,Y,Z
Novel of size 4: +f26,+f27,+f28,+f29	CH,DH
Novel of size 2: +f02,+f10	G,P,SH
Novel of size 3: +f24,+f25,+f29	JH,V,Y
Novel of size 3: +f24,+f25,+f28	JH,V,Z
Novel of size 3: +f24,+f25,+f27	JH,Y,Z
Novel of size 1: +f11	D,HH,K,M,N,T,TH
Novel of size 1: +f26	CH,DH,V,Y,Z
Novel of size 1: -f01	L,R,W
Novel of size 1: +f18	B,CH,DH,F,G,JH,P,S,SH,V,Y,Z
Novel of size 3: +f25,+f28,+f29	CH,JH,V
Novel of size 3: +f25,+f27,+f29	CH,JH,Y
Novel of size 3: +f25,+f27,+f28	CH,JH,Z
Novel of size 1: +f06	D,G,HH,TH
