#,N,560
P,R,850
R,#,5006
M,#,1642
T,#,1337
#,HH,1014
#,D,2219
#,F,1424
#,SH,333
W,#,1138
#,K,2910
#,G,827
N,#,661
#,R,2183
#,L,989
S,#,1773
L,#,2094
#,Y,211
K,#,2442
B,#,1253
S,K,351
G,#,441
#,M,1563
#,P,2572
HH,#,920
B,R,258
#,V,497
SH,#,303
G,R,256
JH,#,419
G,L,102
K,R,400
#,S,3423
K,W,208
P,#,1740
S,L,173
V,#,474
S,T,535
#,B,1675
F,R,218
#,JH,423
F,#,970
#,CH,260
T,R,550
TH,#,146
#,T,1379
D,#,2042
#,W,637
D,W,14
K,L,216
Y,#,207
#,TH,191
D,R,174
CH,#,263
#,DH,13
B,L,172
Z,#,68
F,L,228
HH,W,86
DH,#,15
S,N,84
P,L,198
G,W,10
S,W,121
S,P,303
TH,R,56
SH,R,32
S,M,65
#,Z,66
T,W,39
TH,W,2
