R,#,1249
#,F,342
#,B,401
P,R,247
SH,#,76
F,#,252
#,N,156
L,#,529
F,L,62
#,P,593
M,#,405
#,S,885
#,M,402
B,#,291
D,#,484
HH,#,233
S,#,442
#,R,569
V,#,141
S,T,169
K,#,600
W,#,263
#,K,727
#,T,337
T,#,330
#,D,535
S,K,90
JH,#,105
#,G,183
B,R,61
#,L,236
#,JH,101
P,L,67
T,R,148
#,CH,69
B,L,41
CH,#,66
S,N,25
#,V,118
#,HH,250
K,W,62
S,P,88
D,R,37
#,Y,57
P,#,454
#,SH,86
K,R,80
Y,#,61
#,W,143
S,L,40
N,#,164
T,W,16
G,R,75
S,M,17
Z,#,15
G,#,96
G,L,29
#,TH,59
TH,#,27
K,L,70
F,R,36
HH,W,25
S,W,32
TH,W,2
G,W,1
TH,R,17
D,W,3
SH,R,8
#,Z,17
#,DH,6
DH,#,4
