JH,#,1
#,P,2
B,#,1
F,L,1
#,S,10
R,#,13
S,K,4
HH,#,1
#,G,3
T,#,1
W,#,6
#,F,2
N,#,1
#,TH,3
L,#,7
S,P,2
K,#,1
TH,W,1
#,D,3
S,W,1
#,K,3
Z,#,1
M,#,2
F,#,1
#,Y,1
S,N,1
F,R,1
#,HH,2
#,M,1
S,#,1
P,R,2
G,W,1
S,M,1
K,W,2
P,#,1
#,Z,1
T,R,2
#,B,2
TH,R,1
DH,#,1
#,T,3
#,JH,1
#,W,1
G,#,1
B,R,1
G,L,1
#,DH,1
K,L,2
S,T,2
SH,#,1
D,#,1
K,R,1
#,N,1
#,SH,1
G,R,1
#,V,1
T,W,1
S,L,1
V,#,1
#,CH,1
SH,R,1
#,L,1
Y,#,1
