K,L,222
#,S,3434
#,M,1581
#,B,1698
F,#,969
#,K,2910
R,#,4998
#,N,580
M,#,1619
#,D,2204
P,R,886
#,SH,333
S,#,1765
#,T,1378
T,#,1354
G,R,261
P,#,1753
#,V,490
N,#,657
B,#,1216
#,P,2537
L,#,2089
F,R,211
#,CH,248
#,G,813
D,#,2017
K,#,2479
#,HH,1013
#,W,624
#,Y,219
S,P,300
V,#,482
JH,#,424
HH,#,933
#,R,2145
K,R,382
B,R,248
S,W,125
S,T,557
#,F,1428
Z,#,71
#,L,970
G,L,109
W,#,1133
T,R,548
CH,#,275
S,K,345
B,L,178
#,JH,417
S,N,95
G,#,429
#,TH,191
TH,#,129
SH,#,306
S,L,166
T,W,46
Y,#,216
K,W,228
P,L,217
F,L,238
TH,R,59
S,M,63
HH,W,98
D,R,166
#,Z,65
SH,R,33
#,DH,12
G,W,8
D,W,13
DH,#,15
TH,W,3
