#,S,874
R,#,1257
#,T,338
P,R,211
M,#,428
B,#,328
G,#,108
#,HH,251
#,F,338
D,#,509
#,G,197
#,R,607
#,K,727
#,Y,49
#,JH,107
F,#,253
P,L,48
#,P,628
HH,#,220
T,#,313
L,#,534
#,L,255
W,#,268
JH,#,100
S,K,96
#,D,550
S,N,14
K,#,563
S,#,450
P,#,441
#,B,378
K,R,98
CH,#,54
B,L,35
#,SH,86
#,M,384
#,N,136
Z,#,12
S,T,147
V,#,133
N,#,168
B,R,71
S,P,91
T,W,9
K,W,42
#,W,156
#,CH,81
S,L,47
TH,#,44
F,L,52
#,TH,59
TH,R,14
SH,#,73
D,R,45
#,V,125
Y,#,52
G,R,70
HH,W,13
T,R,150
S,W,28
#,Z,18
K,L,64
G,L,22
#,DH,7
F,R,43
S,M,19
SH,R,7
D,W,4
DH,#,4
G,W,3
TH,W,1
