*[+f02][+f01]	(tier=default)	4.066
*[-f03][-word_boundary]	(tier=default)	3.26
*[-word_boundary][+f14,+f15,+f17]	(tier=default)	2.239
*[-word_boundary][+f04]	(tier=default)	2.189
*[-f01][-word_boundary]	(tier=default)	3.717
*[-word_boundary][+f03]	(tier=default)	2.702
*[+f09,+f11,+f12,+f14,+f15][-f06]	(tier=default)	3.075
*[+f10,+f12,+f13,+f14,+f17,+f18][-f08]	(tier=default)	1.901
*[-f02][-f07]	(tier=default)	2.462
*[-f13][+f08]	(tier=default)	2.779
*[+f19,+f21,+f22,+f23]	(tier=default)	0.429
*[+f09,+f11,+f12,+f13,+f14,+f15,+f17][+f07]	(tier=default)	0.373
*[+f10,+f13,+f14,+f17][-f08]	(tier=default)	0.656
*[-f18]	(tier=default)	0.755
*[+f09,+f10,+f11,+f12,+f13,+f14,+f15,+f18][+f07]	(tier=default)	0.861
*[+f09,+f10,+f11,+f12,+f14,+f15,+f17,+f18][+f08]	(tier=default)	1.346
*[+f21,+f22]	(tier=default)	0.911
*[+f10,+f12,+f13,+f14,+f17][-f08]	(tier=default)	1.28
*[+f19,+f22,+f23,+f24]	(tier=default)	0.674
*[-f16]	(tier=default)	0.397
*[-word_boundary][-f02]	(tier=default)	3.467
*[-f02][+f06]	(tier=default)	2.571
*[-f22]	(tier=default)	0.825
*[+f09,+f11,+f12,+f14,+f15][+f07]	(tier=default)	0
*[+f09,+f11,+f13,+f14,+f15,+f17][+f07]	(tier=default)	0.329
*[-f12][+word_boundary]	(tier=default)	0.773
*[-f05]	(tier=default)	0.865
*[+word_boundary][-f08]	(tier=default)	2.171
*[+f09,+f10,+f12,+f13,+f14,+f15,+f17,+f18]	(tier=default)	0.153
*[+f09,+f10,+f12,+f14,+f15,+f16,+f17,+f18]	(tier=default)	0.388
*[-f06]	(tier=default)	1.585
*[-word_boundary][+f15,+f17]	(tier=default)	1.772
*[+f11,+f14,+f15,+f17][-word_boundary]	(tier=default)	0.49
*[-word_boundary][+f14,+f17]	(tier=default)	0.73
*[-f17]	(tier=default)	0.552
*[+f09,+f11,+f12,+f15,+f17][-word_boundary]	(tier=default)	0
*[-f02][-f01]	(tier=default)	2.232
*[+f09,+f11,+f12,+f13][+f07]	(tier=default)	0
*[+f10,+f11,+f12,+f13,+f14,+f15,+f17][+word_boundary]	(tier=default)	0.948
*[-f02][+f08]	(tier=default)	2.123
*[+f11,+f12,+f13,+f14,+f15,+f17,+f18][+f07]	(tier=default)	0.065
*[+f09,+f11,+f13,+f14][+f07]	(tier=default)	0.18
*[+f09,+f10,+f13,+f14,+f15,+f17,+f18][+f06]	(tier=default)	0.455
*[+f09,+f11,+f12,+f13,+f14,+f15][+f07]	(tier=default)	0.395
*[+f10,+f13,+f14,+f17,+f18][-f08]	(tier=default)	1.277
*[+f09,+f11,+f13,+f14,+f18][+f07]	(tier=default)	0.5
*[-f04]	(tier=default)	0.705
*[+f09,+f10,+f11,+f12,+f13,+f14,+f17][+word_boundary]	(tier=default)	1.04
*[+f11,+f12,+f13][+f07]	(tier=default)	0
*[-f24]	(tier=default)	0.906
*[+f09,+f10,+f11,+f12,+f13,+f14,+f15,+f17]	(tier=default)	0.37
*[+f13,+f14,+f15,+f17][+f06]	(tier=default)	0.399
*[+f09,+f10,+f11,+f14,+f15,+f16,+f17,+f18]	(tier=default)	1.004
*[+f09,+f10,+f12,+f14,+f15,+f17]	(tier=default)	0.058
*[+f09,+f10,+f12,+f13,+f14,+f15,+f16]	(tier=default)	0.28
*[+f09,+f10,+f12,+f13,+f14,+f15,+f17]	(tier=default)	0.125
*[+f09,+f10,+f12,+f13,+f14,+f15,+f16,+f17]	(tier=default)	0.51
*[+f19,+f21,+f22,+f24]	(tier=default)	0.649
*[+f22,+f23]	(tier=default)	0.937
*[+f12,+f14,+f15,+f17][-word_boundary]	(tier=default)	0
*[-word_boundary][+f17]	(tier=default)	0.263
*[+f11,+f12,+f15,+f17][-word_boundary]	(tier=default)	0.102
*[-f20]	(tier=default)	0.305
*[-f23]	(tier=default)	1.126
*[+f12,+f15,+f17,+f18][-word_boundary]	(tier=default)	0
*[+f11,+f12,+f15,+f17,+f18][-word_boundary]	(tier=default)	0.001
*[+f20,+f21,+f22,+f23]	(tier=default)	1.045
*[-word_boundary][+f01]	(tier=default)	2.112
*[+f12,+f14,+f15,+f17,+f18][-word_boundary]	(tier=default)	0
*[+f09,+f10,+f11,+f12,+f13,+f14,+f15,+f16]	(tier=default)	0.524
*[+f11,+f12,+f15,+f16,+f17][-word_boundary]	(tier=default)	1.459
*[+f19,+f20,+f21,+f23]	(tier=default)	0.949
*[-f11]	(tier=default)	0.538
*[-word_boundary][+f05]	(tier=default)	0.723
*[-f08]	(tier=default)	1.48
*[-f13]	(tier=default)	0.632
*[-f07]	(tier=default)	1.208
*[+f09,+f12,+f13,+f15,+f16,+f17]	(tier=default)	0.155
*[-word_boundary][+f14,+f15]	(tier=default)	1.403
*[+f09,+f12,+f13,+f14,+f15,+f16,+f17,+f18]	(tier=default)	0.441
*[+f13,+f15,+f16,+f17][+word_boundary]	(tier=default)	0.499
*[+f03]	(tier=default)	0.681
*[+f09,+f10,+f12,+f14,+f16,+f17,+f18]	(tier=default)	0.277
*[+f09,+f10,+f11,+f13,+f14,+f16,+f17,+f18]	(tier=default)	1.043
*[+f09,+f12,+f15,+f17,+f18]	(tier=default)	0
*[-f21]	(tier=default)	1.152
*[+f09,+f10,+f12,+f15,+f16,+f17,+f18]	(tier=default)	0.115
*[+f09,+f10,+f11,+f12,+f15,+f18]	(tier=default)	0.017
*[+f09,+f10,+f11,+f15][+word_boundary]	(tier=default)	0.598
*[+f21,+f24]	(tier=default)	0.83
*[+f09,+f10,+f11,+f12,+f14,+f15,+f16,+f18]	(tier=default)	0.402
*[+f09,+f10,+f11,+f12,+f14][-word_boundary]	(tier=default)	0.049
*[+word_boundary][+f09,+f10,+f11,+f12,+f13,+f15,+f16,+f18]	(tier=default)	1.582
*[+f09,+f10,+f11,+f12,+f14,+f17][-word_boundary]	(tier=default)	0.314
*[+f11,+f13,+f16,+f17,+f18][+word_boundary]	(tier=default)	0.236
*[+f07]	(tier=default)	2.283
*[+f09,+f10,+f12,+f14,+f15,+f16,+f17][+word_boundary]	(tier=default)	0.323
*[-word_boundary][-f05]	(tier=default)	0.2
*[+f03][+word_boundary]	(tier=default)	3.801
*[+f10,+f11,+f12,+f14,+f15,+f18][+word_boundary]	(tier=default)	0.974
*[+f19,+f24]	(tier=default)	1.061
*[-word_boundary][-f08]	(tier=default)	0.091
*[+f05]	(tier=default)	0.622
*[+f21,+f22,+f23]	(tier=default)	0.567
*[+f09,+f10,+f12,+f14,+f15,+f16,+f18]	(tier=default)	0.157
*[+word_boundary][+f09,+f10,+f11,+f12,+f13,+f14,+f15,+f18]	(tier=default)	0.762
*[-word_boundary][+f15]	(tier=default)	0.936
*[+word_boundary][-f05]	(tier=default)	1.447
*[-f14]	(tier=default)	0.509
*[+f09,+f11,+f14,+f16,+f17,+f18][+word_boundary]	(tier=default)	0.391
*[+f09,+f10,+f11,+f13,+f14,+f17,+f18][+f06]	(tier=default)	0
*[+f10,+f12,+f13,+f14,+f15,+f16,+f17][+word_boundary]	(tier=default)	0.434
*[+f09,+f11,+f12,+f13,+f15,+f16,+f17,+f18][+word_boundary]	(tier=default)	0.856
*[+f10,+f11,+f13,+f14,+f16,+f17,+f18][+word_boundary]	(tier=default)	0.162
*[+word_boundary][+f08]	(tier=default)	1.474
*[+f09,+f10,+f12,+f14,+f15]	(tier=default)	0.034
*[+f09,+f10,+f12,+f13,+f14,+f15,+f16,+f18]	(tier=default)	0.307
*[+f09,+f10,+f11,+f12,+f13,+f14,+f17,+f18][-word_boundary]	(tier=default)	0
*[+f23,+f24]	(tier=default)	0.856
*[+f19,+f21,+f22]	(tier=default)	0.773
*[+word_boundary][+f09,+f11,+f12,+f13,+f14,+f15,+f18]	(tier=default)	0.19
*[+f09,+f10,+f14,+f15,+f16,+f17,+f18][+word_boundary]	(tier=default)	0.768
*[+f09,+f10,+f13,+f14,+f15,+f16,+f18][-word_boundary]	(tier=default)	0.196
*[+word_boundary][+f09,+f10,+f11,+f12,+f13,+f15,+f17,+f18]	(tier=default)	0.35
*[+word_boundary][-f04]	(tier=default)	1.347
*[+f09,+f10,+f11,+f12,+f15,+f16,+f17,+f18][+f08]	(tier=default)	0
*[+f09,+f10,+f11,+f12,+f13,+f14,+f16,+f18][+word_boundary]	(tier=default)	0.557
*[-f13][+word_boundary]	(tier=default)	0.32
*[+f09,+f11,+f12,+f13,+f14,+f15,+f16,+f17][+word_boundary]	(tier=default)	0.668
*[+f10,+f11,+f13,+f15,+f16,+f17,+f18][+word_boundary]	(tier=default)	0.156
*[-f02]	(tier=default)	1.146
*[+f17,+f18]	(tier=default)	0.227
*[+f10,+f12,+f13,+f14,+f16,+f17,+f18]	(tier=default)	0.457
*[+f10,+f11,+f12,+f13,+f16,+f17,+f18]	(tier=default)	0.428
*[+f06]	(tier=default)	1.906
*[+f10,+f14,+f15]	(tier=default)	0.184
*[+f13,+f14,+f15,+f18]	(tier=default)	0.228
*[+f13,+f17]	(tier=default)	0.286
*[+f02]	(tier=default)	0.21
*[+f18]	(tier=default)	0.214
*[-f03]	(tier=default)	1.247
*[+f09,+f11,+f13,+f14,+f15,+f17]	(tier=default)	0.645
*[-f01]	(tier=default)	2.709
*[+f11,+f13,+f14,+f17]	(tier=default)	0.565
*[+f08]	(tier=default)	2.011
*[+f11,+f12,+f13,+f16,+f17]	(tier=default)	0.305
*[-f15]	(tier=default)	0.672
*[-f10]	(tier=default)	0.686
*[+f10,+f13,+f15,+f16,+f17][+word_boundary]	(tier=default)	0.16
*[+f09,+f10,+f13,+f14,+f15,+f17][-word_boundary]	(tier=default)	0
*[-f02][+word_boundary]	(tier=default)	1.788
*[+f09,+f10,+f11,+f12,+f13,+f15,+f17,+f18]	(tier=default)	0.124
*[+f09,+f10,+f11,+f12,+f14,+f16,+f18]	(tier=default)	0.291
*[-f09]	(tier=default)	0.812
*[+word_boundary][-f02]	(tier=default)	0
*[+f09,+f17,+f18]	(tier=default)	0.191
*[+f14,+f15,+f17]	(tier=default)	0.292
*[+f01][+word_boundary]	(tier=default)	1.79
*[+f01]	(tier=default)	0.301
*[-f02][-word_boundary]	(tier=default)	0.139
*[+word_boundary][+f05]	(tier=default)	0.682
