*[+f02][+f01]	(tier=default)	5.115
*[-f03][-word_boundary]	(tier=default)	3.72
*[-word_boundary][+f04]	(tier=default)	2.476
*[-f01][-word_boundary]	(tier=default)	5.46
*[-word_boundary][+f11]	(tier=default)	2.804
*[-word_boundary][+f03]	(tier=default)	2.233
*[-word_boundary][+f07]	(tier=default)	3.392
*[-word_boundary][+f09]	(tier=default)	3.018
*[-word_boundary][+f10]	(tier=default)	2.582
*[-word_boundary][+f20]	(tier=default)	1.663
*[-word_boundary][+f05]	(tier=default)	3.149
*[-word_boundary][+f18]	(tier=default)	2.026
*[+f11][+f14]	(tier=default)	4.154
*[+f11][+f17]	(tier=default)	4.991
*[-f02][+f17]	(tier=default)	4.809
*[+f07][+f14]	(tier=default)	3.171
*[+f05][+f22]	(tier=default)	3.231
*[+f09][+f22]	(tier=default)	3.466
*[+f16][+f22]	(tier=default)	3.716
*[+f19][+f14]	(tier=default)	4.1
*[+f18][+f14]	(tier=default)	1.964
*[+f08]	(tier=default)	3.309
*[+f24]	(tier=default)	1.97
*[+f10][+f22]	(tier=default)	1.345
*[+f18][+f22]	(tier=default)	1.374
*[+f20][+f14]	(tier=default)	2.381
*[+f07][+f22]	(tier=default)	0.506
*[+f20][+f22]	(tier=default)	0.735
*[+f20]	(tier=default)	2.905
*[+f18]	(tier=default)	2.848
*[+f23]	(tier=default)	0.82
*[+f06]	(tier=default)	0.616
*[+f19][+f22]	(tier=default)	0.537
*[+f12]	(tier=default)	0.152
*[+f21]	(tier=default)	0
*[-word_boundary][-f02]	(tier=default)	2.487
*[+f11][-word_boundary]	(tier=default)	0.579
*[+f10][+word_boundary]	(tier=default)	1.2
*[-f15]	(tier=default)	0
*[+word_boundary][+f22]	(tier=default)	0.495
*[-f02][+f22]	(tier=default)	0
*[+f07][-word_boundary]	(tier=default)	1.676
*[+f10][+f14]	(tier=default)	0
*[+f11][+word_boundary]	(tier=default)	0.948
*[+f13][+f14]	(tier=default)	0.872
*[+f02][+f22]	(tier=default)	0.622
*[+word_boundary][+f14]	(tier=default)	0.305
*[+f05][+f14]	(tier=default)	0
*[+f16][+f14]	(tier=default)	0.397
*[+f18][-word_boundary]	(tier=default)	2.168
*[+f09]	(tier=default)	1.451
*[-f02][-f01]	(tier=default)	3.081
*[+word_boundary][+f19]	(tier=default)	2.434
*[+f05]	(tier=default)	1.476
*[-word_boundary][+f16]	(tier=default)	0
*[+f10][-word_boundary]	(tier=default)	0.838
*[-word_boundary][+f13]	(tier=default)	0
*[+f13][+f17]	(tier=default)	1.372
*[-word_boundary][+f02]	(tier=default)	0.699
*[+f15]	(tier=default)	0.118
*[-word_boundary][+f14]	(tier=default)	0.371
*[+f05][-word_boundary]	(tier=default)	0.831
*[+f07]	(tier=default)	1.652
*[+f04]	(tier=default)	2.383
*[+f16]	(tier=default)	0.381
*[+f11]	(tier=default)	1.496
*[-word_boundary][+f01]	(tier=default)	3.155
*[+f09][+f17]	(tier=default)	1.13
*[+f02][+f14]	(tier=default)	0.002
*[+f14]	(tier=default)	0.646
*[+f10]	(tier=default)	2.007
*[+word_boundary][+f16]	(tier=default)	1.267
*[-word_boundary][+f15]	(tier=default)	0.146
*[+f22]	(tier=default)	0.907
*[-word_boundary][+f22]	(tier=default)	0.442
*[-f02][+f14]	(tier=default)	0
*[-f02][+word_boundary]	(tier=default)	0.88
*[+word_boundary][+f15]	(tier=default)	0
*[+f02][+word_boundary]	(tier=default)	1.653
*[+word_boundary][-f01]	(tier=default)	0.881
*[+f02]	(tier=default)	0.726
*[+word_boundary][+f13]	(tier=default)	1.217
*[+f07][+word_boundary]	(tier=default)	0.007
*[+f07][+f17]	(tier=default)	0
*[+f13]	(tier=default)	0
*[+word_boundary][-f04]	(tier=default)	1.094
*[+f03][+word_boundary]	(tier=default)	3.346
*[+f16][+word_boundary]	(tier=default)	0.276
*[-f01]	(tier=default)	2.988
*[-f03]	(tier=default)	1.255
*[+f18][+word_boundary]	(tier=default)	0.71
*[+f05][+word_boundary]	(tier=default)	0.676
*[+word_boundary][-f15]	(tier=default)	1.126
*[+f20][+word_boundary]	(tier=default)	1.433
*[+word_boundary][+f17]	(tier=default)	0.142
*[+f05][+f17]	(tier=default)	0.596
*[+word_boundary][+f02]	(tier=default)	0.058
*[+f09][+word_boundary]	(tier=default)	0.934
*[+f09][-word_boundary]	(tier=default)	0.547
*[+f13][+word_boundary]	(tier=default)	0.375
*[+word_boundary][-f03]	(tier=default)	1.001
*[+f20][-word_boundary]	(tier=default)	1.503
*[+f16][-word_boundary]	(tier=default)	0.126
*[+f20][+f17]	(tier=default)	0
