Novel of size 1: +word_boundary	#
Novel of size 1: -word_boundary	B,CH,D,DH,F,G,HH,JH,K,L,M,N,P,R,S,SH,T,TH,V,W,Y,Z
Novel of size 1: -f09	B
Novel of size 1: -f10	D
Novel of size 1: -f11	F
Novel of size 1: -f12	G
Novel of size 1: -f14	K
Novel of size 1: -f06	L
Novel of size 1: +f05	M
Novel of size 1: -f05	N
Novel of size 1: -f15	P
Novel of size 1: -f07	R
Novel of size 1: +f03	S
Novel of size 1: -f17	T
Novel of size 1: -f22	V
Novel of size 1: -f08	W
Novel of size 1: -f23	Y
Novel of size 1: -f24	Z
Novel of size 1: -f19	CH
Novel of size 1: -f20	DH
Novel of size 8: +f11,+f12,+f13,+f14,+f15,+f16,+f17,+f18	B,D
Novel of size 8: +f10,+f12,+f13,+f14,+f15,+f16,+f17,+f18	B,F
Novel of size 8: +f10,+f11,+f13,+f14,+f15,+f16,+f17,+f18	B,G
Novel of size 8: +f09,+f12,+f13,+f14,+f15,+f16,+f17,+f18	D,F
Novel of size 8: +f09,+f11,+f13,+f14,+f15,+f16,+f17,+f18	D,G
Novel of size 8: +f09,+f10,+f13,+f14,+f15,+f16,+f17,+f18	F,G
Novel of size 8: +f10,+f11,+f12,+f13,+f15,+f16,+f17,+f18	B,K
Novel of size 8: +f09,+f11,+f12,+f13,+f15,+f16,+f17,+f18	D,K
Novel of size 8: +f09,+f10,+f12,+f13,+f15,+f16,+f17,+f18	F,K
Novel of size 8: +f09,+f10,+f11,+f13,+f15,+f16,+f17,+f18	G,K
Novel of size 8: +f10,+f11,+f12,+f13,+f14,+f16,+f17,+f18	B,P
Novel of size 8: +f09,+f11,+f12,+f13,+f14,+f16,+f17,+f18	D,P
Novel of size 8: +f09,+f10,+f12,+f13,+f14,+f16,+f17,+f18	F,P
Novel of size 8: +f10,+f11,+f12,+f13,+f14,+f15,+f16,+f18	B,T
Novel of size 8: +f09,+f10,+f11,+f13,+f14,+f16,+f17,+f18	G,P
Novel of size 8: +f09,+f11,+f12,+f13,+f14,+f15,+f16,+f18	D,T
Novel of size 8: +f09,+f10,+f12,+f13,+f14,+f15,+f16,+f18	F,T
Novel of size 1: -f04	M,N
Novel of size 8: +f09,+f10,+f11,+f12,+f13,+f16,+f17,+f18	K,P
Novel of size 8: +f09,+f10,+f11,+f13,+f14,+f15,+f16,+f18	G,T
Novel of size 1: +f08	L,R
Novel of size 8: +f09,+f10,+f11,+f12,+f13,+f15,+f16,+f18	K,T
Novel of size 1: +f07	L,W
Novel of size 8: +f09,+f10,+f11,+f12,+f13,+f14,+f16,+f18	P,T
Novel of size 1: +f06	R,W
Novel of size 4: +f19,+f20,+f21,+f24	V,Y
Novel of size 4: +f19,+f20,+f21,+f23	V,Z
Novel of size 4: +f19,+f20,+f21,+f22	Y,Z
Novel of size 4: +f20,+f21,+f23,+f24	CH,V
Novel of size 4: +f20,+f21,+f22,+f24	CH,Y
Novel of size 4: +f20,+f21,+f22,+f23	CH,Z
Novel of size 7: +f12,+f13,+f14,+f15,+f16,+f17,+f18	B,D,F
Novel of size 7: +f11,+f13,+f14,+f15,+f16,+f17,+f18	B,D,G
Novel of size 7: +f10,+f13,+f14,+f15,+f16,+f17,+f18	B,F,G
Novel of size 7: +f09,+f13,+f14,+f15,+f16,+f17,+f18	D,F,G
Novel of size 7: +f11,+f12,+f13,+f15,+f16,+f17,+f18	B,D,K
Novel of size 7: +f10,+f12,+f13,+f15,+f16,+f17,+f18	B,F,K
Novel of size 7: +f10,+f11,+f13,+f15,+f16,+f17,+f18	B,G,K
Novel of size 7: +f09,+f12,+f13,+f15,+f16,+f17,+f18	D,F,K
Novel of size 7: +f09,+f11,+f13,+f15,+f16,+f17,+f18	D,G,K
Novel of size 7: +f11,+f12,+f13,+f14,+f16,+f17,+f18	B,D,P
Novel of size 7: +f09,+f10,+f13,+f15,+f16,+f17,+f18	F,G,K
Novel of size 7: +f10,+f12,+f13,+f14,+f16,+f17,+f18	B,F,P
Novel of size 7: +f10,+f11,+f13,+f14,+f16,+f17,+f18	B,G,P
Novel of size 4: +f19,+f21,+f23,+f24	DH,V
Novel of size 7: +f09,+f12,+f13,+f14,+f16,+f17,+f18	D,F,P
Novel of size 7: +f11,+f12,+f13,+f14,+f15,+f16,+f18	B,D,T
Novel of size 7: +f09,+f11,+f13,+f14,+f16,+f17,+f18	D,G,P
Novel of size 7: +f10,+f12,+f13,+f14,+f15,+f16,+f18	B,F,T
Novel of size 4: +f19,+f21,+f22,+f24	DH,Y
Novel of size 7: +f09,+f10,+f13,+f14,+f16,+f17,+f18	F,G,P
Novel of size 7: +f10,+f11,+f12,+f13,+f16,+f17,+f18	B,K,P
Novel of size 7: +f10,+f11,+f13,+f14,+f15,+f16,+f18	B,G,T
Novel of size 4: +f19,+f21,+f22,+f23	DH,Z
Novel of size 7: +f09,+f12,+f13,+f14,+f15,+f16,+f18	D,F,T
Novel of size 7: +f09,+f11,+f12,+f13,+f16,+f17,+f18	D,K,P
Novel of size 7: +f09,+f11,+f13,+f14,+f15,+f16,+f18	D,G,T
Novel of size 7: +f09,+f10,+f12,+f13,+f16,+f17,+f18	F,K,P
Novel of size 7: +f09,+f10,+f13,+f14,+f15,+f16,+f18	F,G,T
Novel of size 7: +f10,+f11,+f12,+f13,+f15,+f16,+f18	B,K,T
Novel of size 7: +f09,+f10,+f11,+f13,+f16,+f17,+f18	G,K,P
Novel of size 7: +f09,+f11,+f12,+f13,+f15,+f16,+f18	D,K,T
Novel of size 7: +f09,+f10,+f12,+f13,+f15,+f16,+f18	F,K,T
Novel of size 7: +f09,+f10,+f11,+f13,+f15,+f16,+f18	G,K,T
Novel of size 7: +f10,+f11,+f12,+f13,+f14,+f16,+f18	B,P,T
Novel of size 7: +f09,+f11,+f12,+f13,+f14,+f16,+f18	D,P,T
Novel of size 4: +f21,+f22,+f23,+f24	CH,DH
Novel of size 7: +f09,+f10,+f12,+f13,+f14,+f16,+f18	F,P,T
Novel of size 7: +f09,+f10,+f11,+f13,+f14,+f16,+f18	G,P,T
Novel of size 7: +f09,+f10,+f11,+f12,+f13,+f16,+f18	K,P,T
Novel of size 1: -f01	L,R,W
Novel of size 1: -f13	HH
Novel of size 3: +f19,+f20,+f21	V,Y,Z
Novel of size 6: +f13,+f14,+f15,+f16,+f17,+f18	B,D,F,G
Novel of size 3: +f20,+f21,+f24	CH,V,Y
Novel of size 3: +f20,+f21,+f23	CH,V,Z
Novel of size 6: +f12,+f13,+f15,+f16,+f17,+f18	B,D,F,K
Novel of size 3: +f20,+f21,+f22	CH,Y,Z
Novel of size 6: +f11,+f13,+f15,+f16,+f17,+f18	B,D,G,K
Novel of size 6: +f10,+f13,+f15,+f16,+f17,+f18	B,F,G,K
Novel of size 6: +f09,+f13,+f15,+f16,+f17,+f18	D,F,G,K
Novel of size 6: +f12,+f13,+f14,+f16,+f17,+f18	B,D,F,P
Novel of size 6: +f11,+f13,+f14,+f16,+f17,+f18	B,D,G,P
Novel of size 6: +f10,+f13,+f14,+f16,+f17,+f18	B,F,G,P
Novel of size 6: +f12,+f13,+f14,+f15,+f16,+f18	B,D,F,T
Novel of size 6: +f09,+f13,+f14,+f16,+f17,+f18	D,F,G,P
Novel of size 6: +f11,+f12,+f13,+f16,+f17,+f18	B,D,K,P
Novel of size 6: +f11,+f13,+f14,+f15,+f16,+f18	B,D,G,T
Novel of size 6: +f10,+f12,+f13,+f16,+f17,+f18	B,F,K,P
Novel of size 6: +f10,+f13,+f14,+f15,+f16,+f18	B,F,G,T
Novel of size 6: +f10,+f11,+f13,+f16,+f17,+f18	B,G,K,P
Novel of size 6: +f09,+f12,+f13,+f16,+f17,+f18	D,F,K,P
Novel of size 6: +f09,+f13,+f14,+f15,+f16,+f18	D,F,G,T
Novel of size 6: +f11,+f12,+f13,+f15,+f16,+f18	B,D,K,T
Novel of size 6: +f09,+f11,+f13,+f16,+f17,+f18	D,G,K,P
Novel of size 6: +f10,+f12,+f13,+f15,+f16,+f18	B,F,K,T
Novel of size 6: +f09,+f10,+f13,+f16,+f17,+f18	F,G,K,P
Novel of size 6: +f10,+f11,+f13,+f15,+f16,+f18	B,G,K,T
Novel of size 6: +f09,+f12,+f13,+f15,+f16,+f18	D,F,K,T
Novel of size 6: +f09,+f11,+f13,+f15,+f16,+f18	D,G,K,T
Novel of size 6: +f11,+f12,+f13,+f14,+f16,+f18	B,D,P,T
Novel of size 6: +f09,+f10,+f13,+f15,+f16,+f18	F,G,K,T
Novel of size 6: +f10,+f12,+f13,+f14,+f16,+f18	B,F,P,T
Novel of size 6: +f10,+f11,+f13,+f14,+f16,+f18	B,G,P,T
Novel of size 6: +f09,+f12,+f13,+f14,+f16,+f18	D,F,P,T
Novel of size 6: +f09,+f11,+f13,+f14,+f16,+f18	D,G,P,T
Novel of size 6: +f09,+f10,+f13,+f14,+f16,+f18	F,G,P,T
Novel of size 6: +f10,+f11,+f12,+f13,+f16,+f18	B,K,P,T
Novel of size 3: +f19,+f21,+f24	DH,V,Y
Novel of size 6: +f09,+f11,+f12,+f13,+f16,+f18	D,K,P,T
Novel of size 3: +f19,+f21,+f23	DH,V,Z
Novel of size 6: +f09,+f10,+f12,+f13,+f16,+f18	F,K,P,T
Novel of size 6: +f09,+f10,+f11,+f13,+f16,+f18	G,K,P,T
Novel of size 3: +f19,+f21,+f22	DH,Y,Z
Novel of size 1: -f21	JH
Novel of size 3: +f21,+f23,+f24	CH,DH,V
Novel of size 3: +f21,+f22,+f24	CH,DH,Y
Novel of size 8: +f10,+f11,+f12,+f14,+f15,+f16,+f17,+f18	B,HH
Novel of size 3: +f21,+f22,+f23	CH,DH,Z
Novel of size 8: +f09,+f11,+f12,+f14,+f15,+f16,+f17,+f18	D,HH
Novel of size 8: +f09,+f10,+f12,+f14,+f15,+f16,+f17,+f18	F,HH
Novel of size 8: +f09,+f10,+f11,+f14,+f15,+f16,+f17,+f18	G,HH
Novel of size 8: +f09,+f10,+f11,+f12,+f15,+f16,+f17,+f18	HH,K
Novel of size 8: +f09,+f10,+f11,+f12,+f14,+f16,+f17,+f18	HH,P
Novel of size 8: +f09,+f10,+f11,+f12,+f14,+f15,+f16,+f18	HH,T
Novel of size 5: +f13,+f15,+f16,+f17,+f18	B,D,F,G,K
Novel of size 5: +f13,+f14,+f16,+f17,+f18	B,D,F,G,P
Novel of size 5: +f12,+f13,+f16,+f17,+f18	B,D,F,K,P
Novel of size 5: +f13,+f14,+f15,+f16,+f18	B,D,F,G,T
Novel of size 5: +f11,+f13,+f16,+f17,+f18	B,D,G,K,P
Novel of size 5: +f10,+f13,+f16,+f17,+f18	B,F,G,K,P
Novel of size 5: +f12,+f13,+f15,+f16,+f18	B,D,F,K,T
Novel of size 5: +f09,+f13,+f16,+f17,+f18	D,F,G,K,P
Novel of size 5: +f11,+f13,+f15,+f16,+f18	B,D,G,K,T
Novel of size 2: +f20,+f21	CH,V,Y,Z
Novel of size 5: +f10,+f13,+f15,+f16,+f18	B,F,G,K,T
Novel of size 5: +f09,+f13,+f15,+f16,+f18	D,F,G,K,T
Novel of size 5: +f12,+f13,+f14,+f16,+f18	B,D,F,P,T
Novel of size 5: +f11,+f13,+f14,+f16,+f18	B,D,G,P,T
Novel of size 5: +f10,+f13,+f14,+f16,+f18	B,F,G,P,T
Novel of size 5: +f09,+f13,+f14,+f16,+f18	D,F,G,P,T
Novel of size 5: +f11,+f12,+f13,+f16,+f18	B,D,K,P,T
Novel of size 5: +f10,+f12,+f13,+f16,+f18	B,F,K,P,T
Novel of size 5: +f10,+f11,+f13,+f16,+f18	B,G,K,P,T
Novel of size 5: +f09,+f12,+f13,+f16,+f18	D,F,K,P,T
Novel of size 5: +f09,+f11,+f13,+f16,+f18	D,G,K,P,T
Novel of size 5: +f09,+f10,+f13,+f16,+f18	F,G,K,P,T
Novel of size 7: +f11,+f12,+f14,+f15,+f16,+f17,+f18	B,D,HH
Novel of size 7: +f10,+f12,+f14,+f15,+f16,+f17,+f18	B,F,HH
Novel of size 7: +f10,+f11,+f14,+f15,+f16,+f17,+f18	B,G,HH
Novel of size 7: +f09,+f12,+f14,+f15,+f16,+f17,+f18	D,F,HH
Novel of size 7: +f09,+f11,+f14,+f15,+f16,+f17,+f18	D,G,HH
Novel of size 2: +f19,+f21	DH,V,Y,Z
Novel of size 7: +f09,+f10,+f14,+f15,+f16,+f17,+f18	F,G,HH
Novel of size 7: +f10,+f11,+f12,+f15,+f16,+f17,+f18	B,HH,K
Novel of size 7: +f09,+f11,+f12,+f15,+f16,+f17,+f18	D,HH,K
Novel of size 7: +f09,+f10,+f12,+f15,+f16,+f17,+f18	F,HH,K
Novel of size 7: +f09,+f10,+f11,+f15,+f16,+f17,+f18	G,HH,K
Novel of size 7: +f10,+f11,+f12,+f14,+f16,+f17,+f18	B,HH,P
Novel of size 4: +f19,+f20,+f23,+f24	JH,V
Novel of size 7: +f09,+f11,+f12,+f14,+f16,+f17,+f18	D,HH,P
Novel of size 7: +f09,+f10,+f12,+f14,+f16,+f17,+f18	F,HH,P
Novel of size 7: +f10,+f11,+f12,+f14,+f15,+f16,+f18	B,HH,T
Novel of size 4: +f19,+f20,+f22,+f24	JH,Y
Novel of size 7: +f09,+f10,+f11,+f14,+f16,+f17,+f18	G,HH,P
Novel of size 2: +f21,+f24	CH,DH,V,Y
Novel of size 4: +f19,+f20,+f22,+f23	JH,Z
Novel of size 7: +f09,+f11,+f12,+f14,+f15,+f16,+f18	D,HH,T
Novel of size 2: +f21,+f23	CH,DH,V,Z
Novel of size 7: +f09,+f10,+f12,+f14,+f15,+f16,+f18	F,HH,T
Novel of size 7: +f09,+f10,+f11,+f12,+f16,+f17,+f18	HH,K,P
Novel of size 7: +f09,+f10,+f11,+f14,+f15,+f16,+f18	G,HH,T
Novel of size 2: +f21,+f22	CH,DH,Y,Z
Novel of size 7: +f09,+f10,+f11,+f12,+f15,+f16,+f18	HH,K,T
Novel of size 4: +f20,+f22,+f23,+f24	CH,JH
Novel of size 7: +f09,+f10,+f11,+f12,+f14,+f16,+f18	HH,P,T
Novel of size 4: +f13,+f16,+f17,+f18	B,D,F,G,K,P
Novel of size 4: +f13,+f15,+f16,+f18	B,D,F,G,K,T
Novel of size 4: +f13,+f14,+f16,+f18	B,D,F,G,P,T
Novel of size 4: +f12,+f13,+f16,+f18	B,D,F,K,P,T
Novel of size 4: +f11,+f13,+f16,+f18	B,D,G,K,P,T
Novel of size 4: +f10,+f13,+f16,+f18	B,F,G,K,P,T
Novel of size 4: +f09,+f13,+f16,+f18	D,F,G,K,P,T
Novel of size 4: +f19,+f22,+f23,+f24	DH,JH
Novel of size 6: +f12,+f14,+f15,+f16,+f17,+f18	B,D,F,HH
Novel of size 6: +f11,+f14,+f15,+f16,+f17,+f18	B,D,G,HH
Novel of size 6: +f10,+f14,+f15,+f16,+f17,+f18	B,F,G,HH
Novel of size 6: +f09,+f14,+f15,+f16,+f17,+f18	D,F,G,HH
Novel of size 6: +f11,+f12,+f15,+f16,+f17,+f18	B,D,HH,K
Novel of size 6: +f10,+f12,+f15,+f16,+f17,+f18	B,F,HH,K
Novel of size 6: +f10,+f11,+f15,+f16,+f17,+f18	B,G,HH,K
Novel of size 6: +f09,+f12,+f15,+f16,+f17,+f18	D,F,HH,K
Novel of size 6: +f09,+f11,+f15,+f16,+f17,+f18	D,G,HH,K
Novel of size 6: +f11,+f12,+f14,+f16,+f17,+f18	B,D,HH,P
Novel of size 6: +f09,+f10,+f15,+f16,+f17,+f18	F,G,HH,K
Novel of size 6: +f10,+f12,+f14,+f16,+f17,+f18	B,F,HH,P
Novel of size 6: +f10,+f11,+f14,+f16,+f17,+f18	B,G,HH,P
Novel of size 6: +f09,+f12,+f14,+f16,+f17,+f18	D,F,HH,P
Novel of size 6: +f11,+f12,+f14,+f15,+f16,+f18	B,D,HH,T
Novel of size 6: +f09,+f11,+f14,+f16,+f17,+f18	D,G,HH,P
Novel of size 6: +f10,+f12,+f14,+f15,+f16,+f18	B,F,HH,T
Novel of size 6: +f09,+f10,+f14,+f16,+f17,+f18	F,G,HH,P
Novel of size 6: +f10,+f11,+f12,+f16,+f17,+f18	B,HH,K,P
Novel of size 6: +f10,+f11,+f14,+f15,+f16,+f18	B,G,HH,T
Novel of size 6: +f09,+f12,+f14,+f15,+f16,+f18	D,F,HH,T
Novel of size 6: +f09,+f11,+f12,+f16,+f17,+f18	D,HH,K,P
Novel of size 6: +f09,+f11,+f14,+f15,+f16,+f18	D,G,HH,T
Novel of size 6: +f09,+f10,+f12,+f16,+f17,+f18	F,HH,K,P
Novel of size 6: +f09,+f10,+f14,+f15,+f16,+f18	F,G,HH,T
Novel of size 6: +f10,+f11,+f12,+f15,+f16,+f18	B,HH,K,T
Novel of size 6: +f09,+f10,+f11,+f16,+f17,+f18	G,HH,K,P
Novel of size 6: +f09,+f11,+f12,+f15,+f16,+f18	D,HH,K,T
Novel of size 6: +f09,+f10,+f12,+f15,+f16,+f18	F,HH,K,T
Novel of size 6: +f09,+f10,+f11,+f15,+f16,+f18	G,HH,K,T
Novel of size 6: +f10,+f11,+f12,+f14,+f16,+f18	B,HH,P,T
Novel of size 6: +f09,+f11,+f12,+f14,+f16,+f18	D,HH,P,T
Novel of size 6: +f09,+f10,+f12,+f14,+f16,+f18	F,HH,P,T
Novel of size 6: +f09,+f10,+f11,+f14,+f16,+f18	G,HH,P,T
Novel of size 3: +f19,+f20,+f24	JH,V,Y
Novel of size 3: +f19,+f20,+f23	JH,V,Z
Novel of size 6: +f09,+f10,+f11,+f12,+f16,+f18	HH,K,P,T
Novel of size 3: +f19,+f20,+f22	JH,Y,Z
Novel of size 1: +f21	CH,DH,V,Y,Z
Novel of size 3: +f20,+f23,+f24	CH,JH,V
Novel of size 3: +f20,+f22,+f24	CH,JH,Y
Novel of size 3: +f20,+f22,+f23	CH,JH,Z
Novel of size 3: +f13,+f16,+f18	B,D,F,G,K,P,T
Novel of size 5: +f14,+f15,+f16,+f17,+f18	B,D,F,G,HH
Novel of size 5: +f12,+f15,+f16,+f17,+f18	B,D,F,HH,K
Novel of size 3: +f19,+f23,+f24	DH,JH,V
Novel of size 5: +f11,+f15,+f16,+f17,+f18	B,D,G,HH,K
Novel of size 5: +f10,+f15,+f16,+f17,+f18	B,F,G,HH,K
Novel of size 3: +f19,+f22,+f24	DH,JH,Y
Novel of size 3: +f19,+f22,+f23	DH,JH,Z
Novel of size 5: +f09,+f15,+f16,+f17,+f18	D,F,G,HH,K
Novel of size 5: +f12,+f14,+f16,+f17,+f18	B,D,F,HH,P
Novel of size 5: +f11,+f14,+f16,+f17,+f18	B,D,G,HH,P
Novel of size 5: +f10,+f14,+f16,+f17,+f18	B,F,G,HH,P
Novel of size 5: +f12,+f14,+f15,+f16,+f18	B,D,F,HH,T
Novel of size 5: +f09,+f14,+f16,+f17,+f18	D,F,G,HH,P
Novel of size 5: +f11,+f12,+f16,+f17,+f18	B,D,HH,K,P
Novel of size 5: +f11,+f14,+f15,+f16,+f18	B,D,G,HH,T
Novel of size 5: +f10,+f12,+f16,+f17,+f18	B,F,HH,K,P
Novel of size 5: +f10,+f14,+f15,+f16,+f18	B,F,G,HH,T
Novel of size 5: +f10,+f11,+f16,+f17,+f18	B,G,HH,K,P
Novel of size 5: +f09,+f12,+f16,+f17,+f18	D,F,HH,K,P
Novel of size 5: +f09,+f14,+f15,+f16,+f18	D,F,G,HH,T
Novel of size 5: +f11,+f12,+f15,+f16,+f18	B,D,HH,K,T
Novel of size 5: +f09,+f11,+f16,+f17,+f18	D,G,HH,K,P
Novel of size 3: +f22,+f23,+f24	CH,DH,JH
Novel of size 5: +f10,+f12,+f15,+f16,+f18	B,F,HH,K,T
Novel of size 5: +f09,+f10,+f16,+f17,+f18	F,G,HH,K,P
Novel of size 5: +f10,+f11,+f15,+f16,+f18	B,G,HH,K,T
Novel of size 5: +f09,+f12,+f15,+f16,+f18	D,F,HH,K,T
Novel of size 5: +f09,+f11,+f15,+f16,+f18	D,G,HH,K,T
Novel of size 5: +f11,+f12,+f14,+f16,+f18	B,D,HH,P,T
Novel of size 5: +f09,+f10,+f15,+f16,+f18	F,G,HH,K,T
Novel of size 5: +f10,+f12,+f14,+f16,+f18	B,F,HH,P,T
Novel of size 5: +f10,+f11,+f14,+f16,+f18	B,G,HH,P,T
Novel of size 5: +f09,+f12,+f14,+f16,+f18	D,F,HH,P,T
Novel of size 5: +f09,+f11,+f14,+f16,+f18	D,G,HH,P,T
Novel of size 5: +f09,+f10,+f14,+f16,+f18	F,G,HH,P,T
Novel of size 5: +f10,+f11,+f12,+f16,+f18	B,HH,K,P,T
Novel of size 5: +f09,+f11,+f12,+f16,+f18	D,HH,K,P,T
Novel of size 5: +f09,+f10,+f12,+f16,+f18	F,HH,K,P,T
Novel of size 5: +f09,+f10,+f11,+f16,+f18	G,HH,K,P,T
Novel of size 2: +f19,+f20	JH,V,Y,Z
Novel of size 2: +f20,+f24	CH,JH,V,Y
Novel of size 2: +f20,+f23	CH,JH,V,Z
Novel of size 1: -f16	SH
Novel of size 2: +f20,+f22	CH,JH,Y,Z
Novel of size 4: +f15,+f16,+f17,+f18	B,D,F,G,HH,K
Novel of size 4: +f14,+f16,+f17,+f18	B,D,F,G,HH,P
Novel of size 4: +f12,+f16,+f17,+f18	B,D,F,HH,K,P
Novel of size 4: +f14,+f15,+f16,+f18	B,D,F,G,HH,T
Novel of size 4: +f11,+f16,+f17,+f18	B,D,G,HH,K,P
Novel of size 4: +f10,+f16,+f17,+f18	B,F,G,HH,K,P
Novel of size 4: +f12,+f15,+f16,+f18	B,D,F,HH,K,T
Novel of size 4: +f09,+f16,+f17,+f18	D,F,G,HH,K,P
Novel of size 4: +f11,+f15,+f16,+f18	B,D,G,HH,K,T
Novel of size 4: +f10,+f15,+f16,+f18	B,F,G,HH,K,T
Novel of size 4: +f09,+f15,+f16,+f18	D,F,G,HH,K,T
Novel of size 4: +f12,+f14,+f16,+f18	B,D,F,HH,P,T
Novel of size 2: +f19,+f24	DH,JH,V,Y
Novel of size 4: +f11,+f14,+f16,+f18	B,D,G,HH,P,T
Novel of size 2: +f19,+f23	DH,JH,V,Z
Novel of size 4: +f10,+f14,+f16,+f18	B,F,G,HH,P,T
Novel of size 1: -f18	TH
Novel of size 2: +f19,+f22	DH,JH,Y,Z
Novel of size 4: +f09,+f14,+f16,+f18	D,F,G,HH,P,T
Novel of size 4: +f11,+f12,+f16,+f18	B,D,HH,K,P,T
Novel of size 4: +f10,+f12,+f16,+f18	B,F,HH,K,P,T
Novel of size 4: +f10,+f11,+f16,+f18	B,G,HH,K,P,T
Novel of size 4: +f09,+f12,+f16,+f18	D,F,HH,K,P,T
Novel of size 4: +f09,+f11,+f16,+f18	D,G,HH,K,P,T
Novel of size 4: +f09,+f10,+f16,+f18	F,G,HH,K,P,T
Novel of size 2: +f23,+f24	CH,DH,JH,V
Novel of size 2: +f22,+f24	CH,DH,JH,Y
Novel of size 2: +f22,+f23	CH,DH,JH,Z
Novel of size 8: +f10,+f11,+f12,+f13,+f14,+f15,+f17,+f18	B,SH
Novel of size 8: +f09,+f11,+f12,+f13,+f14,+f15,+f17,+f18	D,SH
Novel of size 8: +f09,+f10,+f12,+f13,+f14,+f15,+f17,+f18	F,SH
Novel of size 8: +f09,+f10,+f11,+f13,+f14,+f15,+f17,+f18	G,SH
Novel of size 8: +f09,+f10,+f11,+f12,+f13,+f15,+f17,+f18	K,SH
Novel of size 8: +f09,+f10,+f11,+f12,+f13,+f14,+f17,+f18	P,SH
Novel of size 8: +f09,+f10,+f11,+f12,+f13,+f14,+f15,+f18	SH,T
Novel of size 1: +f20	CH,JH,V,Y,Z
Novel of size 3: +f16,+f17,+f18	B,D,F,G,HH,K,P
Novel of size 3: +f15,+f16,+f18	B,D,F,G,HH,K,T
Novel of size 8: +f10,+f11,+f12,+f13,+f14,+f15,+f16,+f17	B,TH
Novel of size 3: +f14,+f16,+f18	B,D,F,G,HH,P,T
Novel of size 8: +f09,+f11,+f12,+f13,+f14,+f15,+f16,+f17	D,TH
Novel of size 8: +f09,+f10,+f12,+f13,+f14,+f15,+f16,+f17	F,TH
Novel of size 3: +f12,+f16,+f18	B,D,F,HH,K,P,T
Novel of size 8: +f09,+f10,+f11,+f13,+f14,+f15,+f16,+f17	G,TH
Novel of size 3: +f11,+f16,+f18	B,D,G,HH,K,P,T
Novel of size 3: +f10,+f16,+f18	B,F,G,HH,K,P,T
Novel of size 8: +f09,+f10,+f11,+f12,+f13,+f15,+f16,+f17	K,TH
Novel of size 3: +f09,+f16,+f18	D,F,G,HH,K,P,T
Novel of size 8: +f09,+f10,+f11,+f12,+f13,+f14,+f16,+f17	P,TH
Novel of size 8: +f09,+f10,+f11,+f12,+f13,+f14,+f15,+f16	T,TH
Novel of size 1: +f19	DH,JH,V,Y,Z
Novel of size 1: +f24	CH,DH,JH,V,Y
Novel of size 1: +f23	CH,DH,JH,V,Z
Novel of size 1: +f22	CH,DH,JH,Y,Z
Novel of size 7: +f11,+f12,+f13,+f14,+f15,+f17,+f18	B,D,SH
Novel of size 7: +f10,+f12,+f13,+f14,+f15,+f17,+f18	B,F,SH
Novel of size 7: +f10,+f11,+f13,+f14,+f15,+f17,+f18	B,G,SH
Novel of size 7: +f09,+f12,+f13,+f14,+f15,+f17,+f18	D,F,SH
Novel of size 7: +f09,+f11,+f13,+f14,+f15,+f17,+f18	D,G,SH
Novel of size 7: +f09,+f10,+f13,+f14,+f15,+f17,+f18	F,G,SH
Novel of size 7: +f10,+f11,+f12,+f13,+f15,+f17,+f18	B,K,SH
Novel of size 7: +f09,+f11,+f12,+f13,+f15,+f17,+f18	D,K,SH
Novel of size 7: +f09,+f10,+f12,+f13,+f15,+f17,+f18	F,K,SH
Novel of size 7: +f09,+f10,+f11,+f13,+f15,+f17,+f18	G,K,SH
Novel of size 7: +f10,+f11,+f12,+f13,+f14,+f17,+f18	B,P,SH
Novel of size 7: +f09,+f11,+f12,+f13,+f14,+f17,+f18	D,P,SH
Novel of size 7: +f09,+f10,+f12,+f13,+f14,+f17,+f18	F,P,SH
Novel of size 7: +f10,+f11,+f12,+f13,+f14,+f15,+f18	B,SH,T
Novel of size 7: +f09,+f10,+f11,+f13,+f14,+f17,+f18	G,P,SH
Novel of size 7: +f09,+f11,+f12,+f13,+f14,+f15,+f18	D,SH,T
Novel of size 7: +f09,+f10,+f12,+f13,+f14,+f15,+f18	F,SH,T
Novel of size 7: +f09,+f10,+f11,+f12,+f13,+f17,+f18	K,P,SH
Novel of size 7: +f09,+f10,+f11,+f13,+f14,+f15,+f18	G,SH,T
Novel of size 7: +f09,+f10,+f11,+f12,+f13,+f15,+f18	K,SH,T
Novel of size 7: +f09,+f10,+f11,+f12,+f13,+f14,+f18	P,SH,T
Novel of size 7: +f11,+f12,+f13,+f14,+f15,+f16,+f17	B,D,TH
Novel of size 7: +f10,+f12,+f13,+f14,+f15,+f16,+f17	B,F,TH
Novel of size 7: +f10,+f11,+f13,+f14,+f15,+f16,+f17	B,G,TH
Novel of size 7: +f09,+f12,+f13,+f14,+f15,+f16,+f17	D,F,TH
Novel of size 7: +f09,+f11,+f13,+f14,+f15,+f16,+f17	D,G,TH
Novel of size 7: +f09,+f10,+f13,+f14,+f15,+f16,+f17	F,G,TH
Novel of size 7: +f10,+f11,+f12,+f13,+f15,+f16,+f17	B,K,TH
Novel of size 2: +f16,+f18	B,D,F,G,HH,K,P,T
Novel of size 7: +f09,+f11,+f12,+f13,+f15,+f16,+f17	D,K,TH
Novel of size 7: +f09,+f10,+f12,+f13,+f15,+f16,+f17	F,K,TH
Novel of size 7: +f09,+f10,+f11,+f13,+f15,+f16,+f17	G,K,TH
Novel of size 7: +f10,+f11,+f12,+f13,+f14,+f16,+f17	B,P,TH
Novel of size 7: +f09,+f11,+f12,+f13,+f14,+f16,+f17	D,P,TH
Novel of size 7: +f09,+f10,+f12,+f13,+f14,+f16,+f17	F,P,TH
Novel of size 7: +f10,+f11,+f12,+f13,+f14,+f15,+f16	B,T,TH
Novel of size 7: +f09,+f10,+f11,+f13,+f14,+f16,+f17	G,P,TH
Novel of size 7: +f09,+f11,+f12,+f13,+f14,+f15,+f16	D,T,TH
Novel of size 7: +f09,+f10,+f12,+f13,+f14,+f15,+f16	F,T,TH
Novel of size 7: +f09,+f10,+f11,+f12,+f13,+f16,+f17	K,P,TH
Novel of size 7: +f09,+f10,+f11,+f13,+f14,+f15,+f16	G,T,TH
Novel of size 7: +f09,+f10,+f11,+f12,+f13,+f15,+f16	K,T,TH
Novel of size 7: +f09,+f10,+f11,+f12,+f13,+f14,+f16	P,T,TH
Novel of size 6: +f12,+f13,+f14,+f15,+f17,+f18	B,D,F,SH
Novel of size 6: +f11,+f13,+f14,+f15,+f17,+f18	B,D,G,SH
Novel of size 6: +f10,+f13,+f14,+f15,+f17,+f18	B,F,G,SH
Novel of size 6: +f09,+f13,+f14,+f15,+f17,+f18	D,F,G,SH
Novel of size 6: +f11,+f12,+f13,+f15,+f17,+f18	B,D,K,SH
Novel of size 6: +f10,+f12,+f13,+f15,+f17,+f18	B,F,K,SH
Novel of size 6: +f10,+f11,+f13,+f15,+f17,+f18	B,G,K,SH
Novel of size 6: +f09,+f12,+f13,+f15,+f17,+f18	D,F,K,SH
Novel of size 6: +f09,+f11,+f13,+f15,+f17,+f18	D,G,K,SH
Novel of size 6: +f11,+f12,+f13,+f14,+f17,+f18	B,D,P,SH
Novel of size 6: +f09,+f10,+f13,+f15,+f17,+f18	F,G,K,SH
Novel of size 6: +f10,+f12,+f13,+f14,+f17,+f18	B,F,P,SH
Novel of size 6: +f10,+f11,+f13,+f14,+f17,+f18	B,G,P,SH
Novel of size 6: +f09,+f12,+f13,+f14,+f17,+f18	D,F,P,SH
Novel of size 6: +f11,+f12,+f13,+f14,+f15,+f18	B,D,SH,T
Novel of size 1: +f04	CH,DH,JH,V,Y,Z
Novel of size 6: +f09,+f11,+f13,+f14,+f17,+f18	D,G,P,SH
Novel of size 6: +f10,+f12,+f13,+f14,+f15,+f18	B,F,SH,T
Novel of size 6: +f09,+f10,+f13,+f14,+f17,+f18	F,G,P,SH
Novel of size 6: +f10,+f11,+f12,+f13,+f17,+f18	B,K,P,SH
Novel of size 6: +f10,+f11,+f13,+f14,+f15,+f18	B,G,SH,T
Novel of size 6: +f09,+f12,+f13,+f14,+f15,+f18	D,F,SH,T
Novel of size 6: +f09,+f11,+f12,+f13,+f17,+f18	D,K,P,SH
Novel of size 6: +f09,+f11,+f13,+f14,+f15,+f18	D,G,SH,T
Novel of size 6: +f09,+f10,+f12,+f13,+f17,+f18	F,K,P,SH
Novel of size 6: +f09,+f10,+f13,+f14,+f15,+f18	F,G,SH,T
Novel of size 6: +f10,+f11,+f12,+f13,+f15,+f18	B,K,SH,T
Novel of size 6: +f09,+f10,+f11,+f13,+f17,+f18	G,K,P,SH
Novel of size 6: +f09,+f11,+f12,+f13,+f15,+f18	D,K,SH,T
Novel of size 6: +f09,+f10,+f12,+f13,+f15,+f18	F,K,SH,T
Novel of size 6: +f09,+f10,+f11,+f13,+f15,+f18	G,K,SH,T
Novel of size 6: +f10,+f11,+f12,+f13,+f14,+f18	B,P,SH,T
Novel of size 6: +f09,+f11,+f12,+f13,+f14,+f18	D,P,SH,T
Novel of size 6: +f09,+f10,+f12,+f13,+f14,+f18	F,P,SH,T
Novel of size 6: +f09,+f10,+f11,+f13,+f14,+f18	G,P,SH,T
Novel of size 6: +f12,+f13,+f14,+f15,+f16,+f17	B,D,F,TH
Novel of size 6: +f11,+f13,+f14,+f15,+f16,+f17	B,D,G,TH
Novel of size 6: +f10,+f13,+f14,+f15,+f16,+f17	B,F,G,TH
Novel of size 6: +f09,+f10,+f11,+f12,+f13,+f18	K,P,SH,T
Novel of size 6: +f09,+f13,+f14,+f15,+f16,+f17	D,F,G,TH
Novel of size 6: +f11,+f12,+f13,+f15,+f16,+f17	B,D,K,TH
Novel of size 6: +f10,+f12,+f13,+f15,+f16,+f17	B,F,K,TH
Novel of size 6: +f10,+f11,+f13,+f15,+f16,+f17	B,G,K,TH
Novel of size 6: +f09,+f12,+f13,+f15,+f16,+f17	D,F,K,TH
Novel of size 6: +f09,+f11,+f13,+f15,+f16,+f17	D,G,K,TH
Novel of size 6: +f11,+f12,+f13,+f14,+f16,+f17	B,D,P,TH
Novel of size 6: +f09,+f10,+f13,+f15,+f16,+f17	F,G,K,TH
Novel of size 6: +f10,+f12,+f13,+f14,+f16,+f17	B,F,P,TH
Novel of size 6: +f10,+f11,+f13,+f14,+f16,+f17	B,G,P,TH
Novel of size 6: +f09,+f12,+f13,+f14,+f16,+f17	D,F,P,TH
Novel of size 6: +f11,+f12,+f13,+f14,+f15,+f16	B,D,T,TH
Novel of size 6: +f09,+f11,+f13,+f14,+f16,+f17	D,G,P,TH
Novel of size 6: +f10,+f12,+f13,+f14,+f15,+f16	B,F,T,TH
Novel of size 6: +f09,+f10,+f13,+f14,+f16,+f17	F,G,P,TH
Novel of size 6: +f10,+f11,+f12,+f13,+f16,+f17	B,K,P,TH
Novel of size 6: +f10,+f11,+f13,+f14,+f15,+f16	B,G,T,TH
Novel of size 6: +f09,+f12,+f13,+f14,+f15,+f16	D,F,T,TH
Novel of size 6: +f09,+f11,+f12,+f13,+f16,+f17	D,K,P,TH
Novel of size 6: +f09,+f11,+f13,+f14,+f15,+f16	D,G,T,TH
Novel of size 6: +f09,+f10,+f12,+f13,+f16,+f17	F,K,P,TH
Novel of size 6: +f09,+f10,+f13,+f14,+f15,+f16	F,G,T,TH
Novel of size 6: +f10,+f11,+f12,+f13,+f15,+f16	B,K,T,TH
Novel of size 8: +f09,+f10,+f11,+f12,+f14,+f15,+f17,+f18	HH,SH
Novel of size 6: +f09,+f10,+f11,+f13,+f16,+f17	G,K,P,TH
Novel of size 6: +f09,+f11,+f12,+f13,+f15,+f16	D,K,T,TH
Novel of size 6: +f09,+f10,+f12,+f13,+f15,+f16	F,K,T,TH
Novel of size 6: +f09,+f10,+f11,+f13,+f15,+f16	G,K,T,TH
Novel of size 6: +f10,+f11,+f12,+f13,+f14,+f16	B,P,T,TH
Novel of size 6: +f09,+f11,+f12,+f13,+f14,+f16	D,P,T,TH
Novel of size 6: +f09,+f10,+f12,+f13,+f14,+f16	F,P,T,TH
Novel of size 6: +f09,+f10,+f11,+f13,+f14,+f16	G,P,T,TH
Novel of size 6: +f09,+f10,+f11,+f12,+f13,+f16	K,P,T,TH
Novel of size 5: +f13,+f14,+f15,+f17,+f18	B,D,F,G,SH
Novel of size 5: +f12,+f13,+f15,+f17,+f18	B,D,F,K,SH
Novel of size 5: +f11,+f13,+f15,+f17,+f18	B,D,G,K,SH
Novel of size 5: +f10,+f13,+f15,+f17,+f18	B,F,G,K,SH
Novel of size 5: +f09,+f13,+f15,+f17,+f18	D,F,G,K,SH
Novel of size 5: +f12,+f13,+f14,+f17,+f18	B,D,F,P,SH
Novel of size 5: +f11,+f13,+f14,+f17,+f18	B,D,G,P,SH
Novel of size 5: +f10,+f13,+f14,+f17,+f18	B,F,G,P,SH
Novel of size 8: +f09,+f10,+f11,+f12,+f14,+f15,+f16,+f17	HH,TH
Novel of size 5: +f12,+f13,+f14,+f15,+f18	B,D,F,SH,T
Novel of size 5: +f09,+f13,+f14,+f17,+f18	D,F,G,P,SH
Novel of size 5: +f11,+f12,+f13,+f17,+f18	B,D,K,P,SH
Novel of size 5: +f11,+f13,+f14,+f15,+f18	B,D,G,SH,T
Novel of size 5: +f10,+f12,+f13,+f17,+f18	B,F,K,P,SH
Novel of size 5: +f10,+f13,+f14,+f15,+f18	B,F,G,SH,T
Novel of size 5: +f10,+f11,+f13,+f17,+f18	B,G,K,P,SH
Novel of size 5: +f09,+f12,+f13,+f17,+f18	D,F,K,P,SH
Novel of size 5: +f09,+f13,+f14,+f15,+f18	D,F,G,SH,T
Novel of size 5: +f11,+f12,+f13,+f15,+f18	B,D,K,SH,T
Novel of size 5: +f09,+f11,+f13,+f17,+f18	D,G,K,P,SH
Novel of size 5: +f10,+f12,+f13,+f15,+f18	B,F,K,SH,T
Novel of size 5: +f09,+f10,+f13,+f17,+f18	F,G,K,P,SH
Novel of size 5: +f10,+f11,+f13,+f15,+f18	B,G,K,SH,T
Novel of size 5: +f09,+f12,+f13,+f15,+f18	D,F,K,SH,T
Novel of size 5: +f09,+f11,+f13,+f15,+f18	D,G,K,SH,T
Novel of size 5: +f11,+f12,+f13,+f14,+f18	B,D,P,SH,T
Novel of size 5: +f09,+f10,+f13,+f15,+f18	F,G,K,SH,T
Novel of size 5: +f10,+f12,+f13,+f14,+f18	B,F,P,SH,T
Novel of size 5: +f10,+f11,+f13,+f14,+f18	B,G,P,SH,T
Novel of size 5: +f09,+f12,+f13,+f14,+f18	D,F,P,SH,T
Novel of size 5: +f09,+f11,+f13,+f14,+f18	D,G,P,SH,T
Novel of size 5: +f09,+f10,+f13,+f14,+f18	F,G,P,SH,T
Novel of size 5: +f10,+f11,+f12,+f13,+f18	B,K,P,SH,T
Novel of size 5: +f13,+f14,+f15,+f16,+f17	B,D,F,G,TH
Novel of size 5: +f09,+f11,+f12,+f13,+f18	D,K,P,SH,T
Novel of size 5: +f09,+f10,+f12,+f13,+f18	F,K,P,SH,T
Novel of size 5: +f09,+f10,+f11,+f13,+f18	G,K,P,SH,T
Novel of size 5: +f12,+f13,+f15,+f16,+f17	B,D,F,K,TH
Novel of size 5: +f11,+f13,+f15,+f16,+f17	B,D,G,K,TH
Novel of size 5: +f10,+f13,+f15,+f16,+f17	B,F,G,K,TH
Novel of size 5: +f09,+f13,+f15,+f16,+f17	D,F,G,K,TH
Novel of size 5: +f12,+f13,+f14,+f16,+f17	B,D,F,P,TH
Novel of size 5: +f11,+f13,+f14,+f16,+f17	B,D,G,P,TH
Novel of size 5: +f10,+f13,+f14,+f16,+f17	B,F,G,P,TH
Novel of size 5: +f12,+f13,+f14,+f15,+f16	B,D,F,T,TH
Novel of size 5: +f09,+f13,+f14,+f16,+f17	D,F,G,P,TH
Novel of size 5: +f11,+f12,+f13,+f16,+f17	B,D,K,P,TH
Novel of size 5: +f11,+f13,+f14,+f15,+f16	B,D,G,T,TH
Novel of size 5: +f10,+f12,+f13,+f16,+f17	B,F,K,P,TH
Novel of size 5: +f10,+f13,+f14,+f15,+f16	B,F,G,T,TH
Novel of size 7: +f10,+f11,+f12,+f14,+f15,+f17,+f18	B,HH,SH
Novel of size 5: +f10,+f11,+f13,+f16,+f17	B,G,K,P,TH
Novel of size 5: +f09,+f12,+f13,+f16,+f17	D,F,K,P,TH
Novel of size 5: +f09,+f13,+f14,+f15,+f16	D,F,G,T,TH
Novel of size 5: +f11,+f12,+f13,+f15,+f16	B,D,K,T,TH
Novel of size 7: +f09,+f11,+f12,+f14,+f15,+f17,+f18	D,HH,SH
Novel of size 5: +f09,+f11,+f13,+f16,+f17	D,G,K,P,TH
Novel of size 5: +f10,+f12,+f13,+f15,+f16	B,F,K,T,TH
Novel of size 7: +f09,+f10,+f12,+f14,+f15,+f17,+f18	F,HH,SH
Novel of size 5: +f09,+f10,+f13,+f16,+f17	F,G,K,P,TH
Novel of size 5: +f10,+f11,+f13,+f15,+f16	B,G,K,T,TH
Novel of size 7: +f09,+f10,+f11,+f14,+f15,+f17,+f18	G,HH,SH
Novel of size 5: +f09,+f12,+f13,+f15,+f16	D,F,K,T,TH
Novel of size 5: +f09,+f11,+f13,+f15,+f16	D,G,K,T,TH
Novel of size 5: +f11,+f12,+f13,+f14,+f16	B,D,P,T,TH
Novel of size 5: +f09,+f10,+f13,+f15,+f16	F,G,K,T,TH
Novel of size 5: +f10,+f12,+f13,+f14,+f16	B,F,P,T,TH
Novel of size 7: +f09,+f10,+f11,+f12,+f15,+f17,+f18	HH,K,SH
Novel of size 5: +f10,+f11,+f13,+f14,+f16	B,G,P,T,TH
Novel of size 5: +f09,+f12,+f13,+f14,+f16	D,F,P,T,TH
Novel of size 5: +f09,+f11,+f13,+f14,+f16	D,G,P,T,TH
Novel of size 5: +f09,+f10,+f13,+f14,+f16	F,G,P,T,TH
Novel of size 5: +f10,+f11,+f12,+f13,+f16	B,K,P,T,TH
Novel of size 7: +f09,+f10,+f11,+f12,+f14,+f17,+f18	HH,P,SH
Novel of size 5: +f09,+f11,+f12,+f13,+f16	D,K,P,T,TH
Novel of size 5: +f09,+f10,+f12,+f13,+f16	F,K,P,T,TH
Novel of size 7: +f09,+f10,+f11,+f12,+f14,+f15,+f18	HH,SH,T
Novel of size 5: +f09,+f10,+f11,+f13,+f16	G,K,P,T,TH
Novel of size 4: +f13,+f15,+f17,+f18	B,D,F,G,K,SH
Novel of size 7: +f10,+f11,+f12,+f14,+f15,+f16,+f17	B,HH,TH
Novel of size 4: +f13,+f14,+f17,+f18	B,D,F,G,P,SH
Novel of size 7: +f09,+f11,+f12,+f14,+f15,+f16,+f17	D,HH,TH
Novel of size 7: +f09,+f10,+f12,+f14,+f15,+f16,+f17	F,HH,TH
Novel of size 7: +f09,+f10,+f11,+f14,+f15,+f16,+f17	G,HH,TH
Novel of size 4: +f12,+f13,+f17,+f18	B,D,F,K,P,SH
Novel of size 4: +f13,+f14,+f15,+f18	B,D,F,G,SH,T
Novel of size 4: +f11,+f13,+f17,+f18	B,D,G,K,P,SH
Novel of size 4: +f10,+f13,+f17,+f18	B,F,G,K,P,SH
Novel of size 7: +f09,+f10,+f11,+f12,+f15,+f16,+f17	HH,K,TH
Novel of size 4: +f12,+f13,+f15,+f18	B,D,F,K,SH,T
Novel of size 4: +f09,+f13,+f17,+f18	D,F,G,K,P,SH
Novel of size 4: +f11,+f13,+f15,+f18	B,D,G,K,SH,T
Novel of size 4: +f10,+f13,+f15,+f18	B,F,G,K,SH,T
Novel of size 7: +f09,+f10,+f11,+f12,+f14,+f16,+f17	HH,P,TH
Novel of size 4: +f09,+f13,+f15,+f18	D,F,G,K,SH,T
Novel of size 4: +f12,+f13,+f14,+f18	B,D,F,P,SH,T
Novel of size 4: +f11,+f13,+f14,+f18	B,D,G,P,SH,T
Novel of size 4: +f10,+f13,+f14,+f18	B,F,G,P,SH,T
Novel of size 7: +f09,+f10,+f11,+f12,+f14,+f15,+f16	HH,T,TH
Novel of size 4: +f09,+f13,+f14,+f18	D,F,G,P,SH,T
Novel of size 4: +f11,+f12,+f13,+f18	B,D,K,P,SH,T
Novel of size 1: -f03	CH,DH,JH,M,N,V,Y,Z
Novel of size 4: +f10,+f12,+f13,+f18	B,F,K,P,SH,T
Novel of size 4: +f10,+f11,+f13,+f18	B,G,K,P,SH,T
Novel of size 4: +f09,+f12,+f13,+f18	D,F,K,P,SH,T
Novel of size 4: +f09,+f11,+f13,+f18	D,G,K,P,SH,T
Novel of size 4: +f09,+f10,+f13,+f18	F,G,K,P,SH,T
Novel of size 4: +f13,+f15,+f16,+f17	B,D,F,G,K,TH
Novel of size 4: +f13,+f14,+f16,+f17	B,D,F,G,P,TH
Novel of size 4: +f12,+f13,+f16,+f17	B,D,F,K,P,TH
Novel of size 4: +f13,+f14,+f15,+f16	B,D,F,G,T,TH
Novel of size 6: +f11,+f12,+f14,+f15,+f17,+f18	B,D,HH,SH
Novel of size 4: +f11,+f13,+f16,+f17	B,D,G,K,P,TH
Novel of size 6: +f10,+f12,+f14,+f15,+f17,+f18	B,F,HH,SH
Novel of size 4: +f10,+f13,+f16,+f17	B,F,G,K,P,TH
Novel of size 6: +f10,+f11,+f14,+f15,+f17,+f18	B,G,HH,SH
Novel of size 4: +f12,+f13,+f15,+f16	B,D,F,K,T,TH
Novel of size 6: +f09,+f12,+f14,+f15,+f17,+f18	D,F,HH,SH
Novel of size 4: +f09,+f13,+f16,+f17	D,F,G,K,P,TH
Novel of size 4: +f11,+f13,+f15,+f16	B,D,G,K,T,TH
Novel of size 6: +f09,+f11,+f14,+f15,+f17,+f18	D,G,HH,SH
Novel of size 4: +f10,+f13,+f15,+f16	B,F,G,K,T,TH
Novel of size 6: +f09,+f10,+f14,+f15,+f17,+f18	F,G,HH,SH
Novel of size 6: +f10,+f11,+f12,+f15,+f17,+f18	B,HH,K,SH
Novel of size 4: +f09,+f13,+f15,+f16	D,F,G,K,T,TH
Novel of size 4: +f12,+f13,+f14,+f16	B,D,F,P,T,TH
Novel of size 6: +f09,+f11,+f12,+f15,+f17,+f18	D,HH,K,SH
Novel of size 4: +f11,+f13,+f14,+f16	B,D,G,P,T,TH
Novel of size 6: +f09,+f10,+f12,+f15,+f17,+f18	F,HH,K,SH
Novel of size 4: +f10,+f13,+f14,+f16	B,F,G,P,T,TH
Novel of size 6: +f09,+f10,+f11,+f15,+f17,+f18	G,HH,K,SH
Novel of size 6: +f10,+f11,+f12,+f14,+f17,+f18	B,HH,P,SH
Novel of size 1: +f01	B,CH,D,DH,F,G,HH,JH,K,M,N,P,S,SH,T,TH,V,Y,Z
Novel of size 4: +f09,+f13,+f14,+f16	D,F,G,P,T,TH
Novel of size 4: +f11,+f12,+f13,+f16	B,D,K,P,T,TH
Novel of size 6: +f09,+f11,+f12,+f14,+f17,+f18	D,HH,P,SH
Novel of size 4: +f10,+f12,+f13,+f16	B,F,K,P,T,TH
Novel of size 6: +f09,+f10,+f12,+f14,+f17,+f18	F,HH,P,SH
Novel of size 6: +f10,+f11,+f12,+f14,+f15,+f18	B,HH,SH,T
Novel of size 4: +f10,+f11,+f13,+f16	B,G,K,P,T,TH
Novel of size 6: +f09,+f10,+f11,+f14,+f17,+f18	G,HH,P,SH
Novel of size 4: +f09,+f12,+f13,+f16	D,F,K,P,T,TH
Novel of size 6: +f09,+f11,+f12,+f14,+f15,+f18	D,HH,SH,T
Novel of size 4: +f09,+f11,+f13,+f16	D,G,K,P,T,TH
Novel of size 6: +f09,+f10,+f12,+f14,+f15,+f18	F,HH,SH,T
Novel of size 4: +f09,+f10,+f13,+f16	F,G,K,P,T,TH
Novel of size 6: +f09,+f10,+f11,+f12,+f17,+f18	HH,K,P,SH
Novel of size 6: +f09,+f10,+f11,+f14,+f15,+f18	G,HH,SH,T
Novel of size 6: +f09,+f10,+f11,+f12,+f15,+f18	HH,K,SH,T
Novel of size 6: +f09,+f10,+f11,+f12,+f14,+f18	HH,P,SH,T
Novel of size 6: +f11,+f12,+f14,+f15,+f16,+f17	B,D,HH,TH
Novel of size 6: +f10,+f12,+f14,+f15,+f16,+f17	B,F,HH,TH
Novel of size 6: +f10,+f11,+f14,+f15,+f16,+f17	B,G,HH,TH
Novel of size 6: +f09,+f12,+f14,+f15,+f16,+f17	D,F,HH,TH
Novel of size 6: +f09,+f11,+f14,+f15,+f16,+f17	D,G,HH,TH
Novel of size 6: +f09,+f10,+f14,+f15,+f16,+f17	F,G,HH,TH
Novel of size 6: +f10,+f11,+f12,+f15,+f16,+f17	B,HH,K,TH
Novel of size 3: +f13,+f17,+f18	B,D,F,G,K,P,SH
Novel of size 6: +f09,+f11,+f12,+f15,+f16,+f17	D,HH,K,TH
Novel of size 6: +f09,+f10,+f12,+f15,+f16,+f17	F,HH,K,TH
Novel of size 6: +f09,+f10,+f11,+f15,+f16,+f17	G,HH,K,TH
Novel of size 6: +f10,+f11,+f12,+f14,+f16,+f17	B,HH,P,TH
Novel of size 3: +f13,+f15,+f18	B,D,F,G,K,SH,T
Novel of size 6: +f09,+f11,+f12,+f14,+f16,+f17	D,HH,P,TH
Novel of size 6: +f09,+f10,+f12,+f14,+f16,+f17	F,HH,P,TH
Novel of size 6: +f10,+f11,+f12,+f14,+f15,+f16	B,HH,T,TH
Novel of size 6: +f09,+f10,+f11,+f14,+f16,+f17	G,HH,P,TH
Novel of size 3: +f13,+f14,+f18	B,D,F,G,P,SH,T
Novel of size 6: +f09,+f11,+f12,+f14,+f15,+f16	D,HH,T,TH
Novel of size 6: +f09,+f10,+f12,+f14,+f15,+f16	F,HH,T,TH
Novel of size 6: +f09,+f10,+f11,+f12,+f16,+f17	HH,K,P,TH
Novel of size 6: +f09,+f10,+f11,+f14,+f15,+f16	G,HH,T,TH
Novel of size 3: +f12,+f13,+f18	B,D,F,K,P,SH,T
Novel of size 3: +f11,+f13,+f18	B,D,G,K,P,SH,T
Novel of size 3: +f10,+f13,+f18	B,F,G,K,P,SH,T
Novel of size 6: +f09,+f10,+f11,+f12,+f15,+f16	HH,K,T,TH
Novel of size 3: +f09,+f13,+f18	D,F,G,K,P,SH,T
Novel of size 6: +f09,+f10,+f11,+f12,+f14,+f16	HH,P,T,TH
Novel of size 1: -f02	CH,DH,JH,M,N,S,V,Y,Z
Novel of size 5: +f12,+f14,+f15,+f17,+f18	B,D,F,HH,SH
Novel of size 3: +f13,+f16,+f17	B,D,F,G,K,P,TH
Novel of size 5: +f11,+f14,+f15,+f17,+f18	B,D,G,HH,SH
Novel of size 5: +f10,+f14,+f15,+f17,+f18	B,F,G,HH,SH
Novel of size 3: +f13,+f15,+f16	B,D,F,G,K,T,TH
Novel of size 5: +f09,+f14,+f15,+f17,+f18	D,F,G,HH,SH
Novel of size 5: +f11,+f12,+f15,+f17,+f18	B,D,HH,K,SH
Novel of size 5: +f10,+f12,+f15,+f17,+f18	B,F,HH,K,SH
Novel of size 5: +f10,+f11,+f15,+f17,+f18	B,G,HH,K,SH
Novel of size 5: +f09,+f12,+f15,+f17,+f18	D,F,HH,K,SH
Novel of size 3: +f13,+f14,+f16	B,D,F,G,P,T,TH
Novel of size 5: +f09,+f11,+f15,+f17,+f18	D,G,HH,K,SH
Novel of size 5: +f11,+f12,+f14,+f17,+f18	B,D,HH,P,SH
Novel of size 5: +f09,+f10,+f15,+f17,+f18	F,G,HH,K,SH
Novel of size 5: +f10,+f12,+f14,+f17,+f18	B,F,HH,P,SH
Novel of size 5: +f10,+f11,+f14,+f17,+f18	B,G,HH,P,SH
Novel of size 3: +f12,+f13,+f16	B,D,F,K,P,T,TH
Novel of size 5: +f09,+f12,+f14,+f17,+f18	D,F,HH,P,SH
Novel of size 5: +f11,+f12,+f14,+f15,+f18	B,D,HH,SH,T
Novel of size 3: +f11,+f13,+f16	B,D,G,K,P,T,TH
Novel of size 5: +f09,+f11,+f14,+f17,+f18	D,G,HH,P,SH
Novel of size 5: +f10,+f12,+f14,+f15,+f18	B,F,HH,SH,T
Novel of size 3: +f10,+f13,+f16	B,F,G,K,P,T,TH
Novel of size 5: +f09,+f10,+f14,+f17,+f18	F,G,HH,P,SH
Novel of size 5: +f10,+f11,+f12,+f17,+f18	B,HH,K,P,SH
Novel of size 5: +f10,+f11,+f14,+f15,+f18	B,G,HH,SH,T
Novel of size 5: +f09,+f12,+f14,+f15,+f18	D,F,HH,SH,T
Novel of size 3: +f09,+f13,+f16	D,F,G,K,P,T,TH
Novel of size 5: +f09,+f11,+f12,+f17,+f18	D,HH,K,P,SH
Novel of size 5: +f09,+f11,+f14,+f15,+f18	D,G,HH,SH,T
Novel of size 5: +f09,+f10,+f12,+f17,+f18	F,HH,K,P,SH
Novel of size 5: +f09,+f10,+f14,+f15,+f18	F,G,HH,SH,T
Novel of size 5: +f10,+f11,+f12,+f15,+f18	B,HH,K,SH,T
Novel of size 5: +f09,+f10,+f11,+f17,+f18	G,HH,K,P,SH
Novel of size 5: +f09,+f11,+f12,+f15,+f18	D,HH,K,SH,T
Novel of size 5: +f09,+f10,+f12,+f15,+f18	F,HH,K,SH,T
Novel of size 5: +f09,+f10,+f11,+f15,+f18	G,HH,K,SH,T
Novel of size 5: +f10,+f11,+f12,+f14,+f18	B,HH,P,SH,T
Novel of size 5: +f09,+f11,+f12,+f14,+f18	D,HH,P,SH,T
Novel of size 5: +f09,+f10,+f12,+f14,+f18	F,HH,P,SH,T
Novel of size 5: +f09,+f10,+f11,+f14,+f18	G,HH,P,SH,T
Novel of size 5: +f12,+f14,+f15,+f16,+f17	B,D,F,HH,TH
Novel of size 5: +f11,+f14,+f15,+f16,+f17	B,D,G,HH,TH
Novel of size 5: +f10,+f14,+f15,+f16,+f17	B,F,G,HH,TH
Novel of size 5: +f09,+f10,+f11,+f12,+f18	HH,K,P,SH,T
Novel of size 5: +f09,+f14,+f15,+f16,+f17	D,F,G,HH,TH
Novel of size 5: +f11,+f12,+f15,+f16,+f17	B,D,HH,K,TH
Novel of size 5: +f10,+f12,+f15,+f16,+f17	B,F,HH,K,TH
Novel of size 5: +f10,+f11,+f15,+f16,+f17	B,G,HH,K,TH
Novel of size 5: +f09,+f12,+f15,+f16,+f17	D,F,HH,K,TH
Novel of size 5: +f09,+f11,+f15,+f16,+f17	D,G,HH,K,TH
Novel of size 5: +f11,+f12,+f14,+f16,+f17	B,D,HH,P,TH
Novel of size 5: +f09,+f10,+f15,+f16,+f17	F,G,HH,K,TH
Novel of size 5: +f10,+f12,+f14,+f16,+f17	B,F,HH,P,TH
Novel of size 5: +f10,+f11,+f14,+f16,+f17	B,G,HH,P,TH
Novel of size 5: +f09,+f12,+f14,+f16,+f17	D,F,HH,P,TH
Novel of size 5: +f11,+f12,+f14,+f15,+f16	B,D,HH,T,TH
Novel of size 5: +f09,+f11,+f14,+f16,+f17	D,G,HH,P,TH
Novel of size 5: +f10,+f12,+f14,+f15,+f16	B,F,HH,T,TH
Novel of size 5: +f09,+f10,+f14,+f16,+f17	F,G,HH,P,TH
Novel of size 5: +f10,+f11,+f12,+f16,+f17	B,HH,K,P,TH
Novel of size 5: +f10,+f11,+f14,+f15,+f16	B,G,HH,T,TH
Novel of size 5: +f09,+f12,+f14,+f15,+f16	D,F,HH,T,TH
Novel of size 5: +f09,+f11,+f12,+f16,+f17	D,HH,K,P,TH
Novel of size 5: +f09,+f11,+f14,+f15,+f16	D,G,HH,T,TH
Novel of size 5: +f09,+f10,+f12,+f16,+f17	F,HH,K,P,TH
Novel of size 5: +f09,+f10,+f14,+f15,+f16	F,G,HH,T,TH
Novel of size 5: +f10,+f11,+f12,+f15,+f16	B,HH,K,T,TH
Novel of size 5: +f09,+f10,+f11,+f16,+f17	G,HH,K,P,TH
Novel of size 2: +f13,+f18	B,D,F,G,K,P,SH,T
Novel of size 5: +f09,+f11,+f12,+f15,+f16	D,HH,K,T,TH
Novel of size 5: +f09,+f10,+f12,+f15,+f16	F,HH,K,T,TH
Novel of size 5: +f09,+f10,+f11,+f15,+f16	G,HH,K,T,TH
Novel of size 5: +f10,+f11,+f12,+f14,+f16	B,HH,P,T,TH
Novel of size 5: +f09,+f11,+f12,+f14,+f16	D,HH,P,T,TH
Novel of size 5: +f09,+f10,+f12,+f14,+f16	F,HH,P,T,TH
Novel of size 5: +f09,+f10,+f11,+f14,+f16	G,HH,P,T,TH
Novel of size 5: +f09,+f10,+f11,+f12,+f16	HH,K,P,T,TH
Novel of size 4: +f14,+f15,+f17,+f18	B,D,F,G,HH,SH
Novel of size 4: +f12,+f15,+f17,+f18	B,D,F,HH,K,SH
Novel of size 4: +f11,+f15,+f17,+f18	B,D,G,HH,K,SH
Novel of size 4: +f10,+f15,+f17,+f18	B,F,G,HH,K,SH
Novel of size 4: +f09,+f15,+f17,+f18	D,F,G,HH,K,SH
Novel of size 4: +f12,+f14,+f17,+f18	B,D,F,HH,P,SH
Novel of size 4: +f11,+f14,+f17,+f18	B,D,G,HH,P,SH
Novel of size 4: +f10,+f14,+f17,+f18	B,F,G,HH,P,SH
Novel of size 4: +f12,+f14,+f15,+f18	B,D,F,HH,SH,T
Novel of size 2: +f13,+f16	B,D,F,G,K,P,T,TH
Novel of size 4: +f09,+f14,+f17,+f18	D,F,G,HH,P,SH
Novel of size 4: +f11,+f12,+f17,+f18	B,D,HH,K,P,SH
Novel of size 4: +f11,+f14,+f15,+f18	B,D,G,HH,SH,T
Novel of size 4: +f10,+f12,+f17,+f18	B,F,HH,K,P,SH
Novel of size 4: +f10,+f14,+f15,+f18	B,F,G,HH,SH,T
Novel of size 4: +f10,+f11,+f17,+f18	B,G,HH,K,P,SH
Novel of size 4: +f09,+f12,+f17,+f18	D,F,HH,K,P,SH
Novel of size 4: +f09,+f14,+f15,+f18	D,F,G,HH,SH,T
Novel of size 4: +f11,+f12,+f15,+f18	B,D,HH,K,SH,T
Novel of size 4: +f09,+f11,+f17,+f18	D,G,HH,K,P,SH
Novel of size 4: +f10,+f12,+f15,+f18	B,F,HH,K,SH,T
Novel of size 4: +f09,+f10,+f17,+f18	F,G,HH,K,P,SH
Novel of size 4: +f10,+f11,+f15,+f18	B,G,HH,K,SH,T
Novel of size 4: +f09,+f12,+f15,+f18	D,F,HH,K,SH,T
Novel of size 4: +f09,+f11,+f15,+f18	D,G,HH,K,SH,T
Novel of size 4: +f11,+f12,+f14,+f18	B,D,HH,P,SH,T
Novel of size 4: +f09,+f10,+f15,+f18	F,G,HH,K,SH,T
Novel of size 4: +f10,+f12,+f14,+f18	B,F,HH,P,SH,T
Novel of size 4: +f10,+f11,+f14,+f18	B,G,HH,P,SH,T
Novel of size 4: +f09,+f12,+f14,+f18	D,F,HH,P,SH,T
Novel of size 4: +f09,+f11,+f14,+f18	D,G,HH,P,SH,T
Novel of size 4: +f09,+f10,+f14,+f18	F,G,HH,P,SH,T
Novel of size 4: +f10,+f11,+f12,+f18	B,HH,K,P,SH,T
Novel of size 4: +f14,+f15,+f16,+f17	B,D,F,G,HH,TH
Novel of size 4: +f09,+f11,+f12,+f18	D,HH,K,P,SH,T
Novel of size 4: +f09,+f10,+f12,+f18	F,HH,K,P,SH,T
Novel of size 4: +f09,+f10,+f11,+f18	G,HH,K,P,SH,T
Novel of size 4: +f12,+f15,+f16,+f17	B,D,F,HH,K,TH
Novel of size 4: +f11,+f15,+f16,+f17	B,D,G,HH,K,TH
Novel of size 4: +f10,+f15,+f16,+f17	B,F,G,HH,K,TH
Novel of size 4: +f09,+f15,+f16,+f17	D,F,G,HH,K,TH
Novel of size 4: +f12,+f14,+f16,+f17	B,D,F,HH,P,TH
Novel of size 4: +f11,+f14,+f16,+f17	B,D,G,HH,P,TH
Novel of size 4: +f10,+f14,+f16,+f17	B,F,G,HH,P,TH
Novel of size 4: +f12,+f14,+f15,+f16	B,D,F,HH,T,TH
Novel of size 4: +f09,+f14,+f16,+f17	D,F,G,HH,P,TH
Novel of size 4: +f11,+f12,+f16,+f17	B,D,HH,K,P,TH
Novel of size 4: +f11,+f14,+f15,+f16	B,D,G,HH,T,TH
Novel of size 4: +f10,+f12,+f16,+f17	B,F,HH,K,P,TH
Novel of size 4: +f10,+f14,+f15,+f16	B,F,G,HH,T,TH
Novel of size 4: +f10,+f11,+f16,+f17	B,G,HH,K,P,TH
Novel of size 4: +f09,+f12,+f16,+f17	D,F,HH,K,P,TH
Novel of size 4: +f09,+f14,+f15,+f16	D,F,G,HH,T,TH
Novel of size 4: +f11,+f12,+f15,+f16	B,D,HH,K,T,TH
Novel of size 4: +f09,+f11,+f16,+f17	D,G,HH,K,P,TH
Novel of size 4: +f10,+f12,+f15,+f16	B,F,HH,K,T,TH
Novel of size 4: +f09,+f10,+f16,+f17	F,G,HH,K,P,TH
Novel of size 4: +f10,+f11,+f15,+f16	B,G,HH,K,T,TH
Novel of size 4: +f09,+f12,+f15,+f16	D,F,HH,K,T,TH
Novel of size 4: +f09,+f11,+f15,+f16	D,G,HH,K,T,TH
Novel of size 4: +f11,+f12,+f14,+f16	B,D,HH,P,T,TH
Novel of size 4: +f09,+f10,+f15,+f16	F,G,HH,K,T,TH
Novel of size 4: +f10,+f12,+f14,+f16	B,F,HH,P,T,TH
Novel of size 4: +f10,+f11,+f14,+f16	B,G,HH,P,T,TH
Novel of size 4: +f09,+f12,+f14,+f16	D,F,HH,P,T,TH
Novel of size 4: +f09,+f11,+f14,+f16	D,G,HH,P,T,TH
Novel of size 4: +f09,+f10,+f14,+f16	F,G,HH,P,T,TH
Novel of size 4: +f10,+f11,+f12,+f16	B,HH,K,P,T,TH
Novel of size 4: +f09,+f11,+f12,+f16	D,HH,K,P,T,TH
Novel of size 4: +f09,+f10,+f12,+f16	F,HH,K,P,T,TH
Novel of size 4: +f09,+f10,+f11,+f16	G,HH,K,P,T,TH
Novel of size 3: +f15,+f17,+f18	B,D,F,G,HH,K,SH
Novel of size 3: +f14,+f17,+f18	B,D,F,G,HH,P,SH
Novel of size 3: +f12,+f17,+f18	B,D,F,HH,K,P,SH
Novel of size 3: +f14,+f15,+f18	B,D,F,G,HH,SH,T
Novel of size 3: +f11,+f17,+f18	B,D,G,HH,K,P,SH
Novel of size 3: +f10,+f17,+f18	B,F,G,HH,K,P,SH
Novel of size 3: +f12,+f15,+f18	B,D,F,HH,K,SH,T
Novel of size 3: +f09,+f17,+f18	D,F,G,HH,K,P,SH
Novel of size 3: +f11,+f15,+f18	B,D,G,HH,K,SH,T
Novel of size 3: +f10,+f15,+f18	B,F,G,HH,K,SH,T
Novel of size 3: +f09,+f15,+f18	D,F,G,HH,K,SH,T
Novel of size 3: +f12,+f14,+f18	B,D,F,HH,P,SH,T
Novel of size 3: +f11,+f14,+f18	B,D,G,HH,P,SH,T
Novel of size 3: +f10,+f14,+f18	B,F,G,HH,P,SH,T
Novel of size 8: +f09,+f10,+f11,+f12,+f13,+f14,+f15,+f17	SH,TH
Novel of size 3: +f09,+f14,+f18	D,F,G,HH,P,SH,T
Novel of size 3: +f11,+f12,+f18	B,D,HH,K,P,SH,T
Novel of size 3: +f10,+f12,+f18	B,F,HH,K,P,SH,T
Novel of size 3: +f10,+f11,+f18	B,G,HH,K,P,SH,T
Novel of size 3: +f09,+f12,+f18	D,F,HH,K,P,SH,T
Novel of size 3: +f09,+f11,+f18	D,G,HH,K,P,SH,T
Novel of size 3: +f09,+f10,+f18	F,G,HH,K,P,SH,T
Novel of size 3: +f15,+f16,+f17	B,D,F,G,HH,K,TH
Novel of size 3: +f14,+f16,+f17	B,D,F,G,HH,P,TH
Novel of size 3: +f12,+f16,+f17	B,D,F,HH,K,P,TH
Novel of size 3: +f14,+f15,+f16	B,D,F,G,HH,T,TH
Novel of size 3: +f11,+f16,+f17	B,D,G,HH,K,P,TH
Novel of size 3: +f10,+f16,+f17	B,F,G,HH,K,P,TH
Novel of size 3: +f12,+f15,+f16	B,D,F,HH,K,T,TH
Novel of size 3: +f09,+f16,+f17	D,F,G,HH,K,P,TH
Novel of size 3: +f11,+f15,+f16	B,D,G,HH,K,T,TH
Novel of size 3: +f10,+f15,+f16	B,F,G,HH,K,T,TH
Novel of size 3: +f09,+f15,+f16	D,F,G,HH,K,T,TH
Novel of size 3: +f12,+f14,+f16	B,D,F,HH,P,T,TH
Novel of size 3: +f11,+f14,+f16	B,D,G,HH,P,T,TH
Novel of size 3: +f10,+f14,+f16	B,F,G,HH,P,T,TH
Novel of size 3: +f09,+f14,+f16	D,F,G,HH,P,T,TH
Novel of size 3: +f11,+f12,+f16	B,D,HH,K,P,T,TH
Novel of size 3: +f10,+f12,+f16	B,F,HH,K,P,T,TH
Novel of size 3: +f10,+f11,+f16	B,G,HH,K,P,T,TH
Novel of size 3: +f09,+f12,+f16	D,F,HH,K,P,T,TH
Novel of size 3: +f09,+f11,+f16	D,G,HH,K,P,T,TH
Novel of size 3: +f09,+f10,+f16	F,G,HH,K,P,T,TH
Novel of size 2: +f17,+f18	B,D,F,G,HH,K,P,SH
Novel of size 2: +f15,+f18	B,D,F,G,HH,K,SH,T
Novel of size 7: +f10,+f11,+f12,+f13,+f14,+f15,+f17	B,SH,TH
Novel of size 2: +f14,+f18	B,D,F,G,HH,P,SH,T
Novel of size 7: +f09,+f11,+f12,+f13,+f14,+f15,+f17	D,SH,TH
Novel of size 7: +f09,+f10,+f12,+f13,+f14,+f15,+f17	F,SH,TH
Novel of size 2: +f12,+f18	B,D,F,HH,K,P,SH,T
Novel of size 7: +f09,+f10,+f11,+f13,+f14,+f15,+f17	G,SH,TH
Novel of size 2: +f11,+f18	B,D,G,HH,K,P,SH,T
Novel of size 2: +f10,+f18	B,F,G,HH,K,P,SH,T
Novel of size 7: +f09,+f10,+f11,+f12,+f13,+f15,+f17	K,SH,TH
Novel of size 2: +f09,+f18	D,F,G,HH,K,P,SH,T
Novel of size 7: +f09,+f10,+f11,+f12,+f13,+f14,+f17	P,SH,TH
Novel of size 7: +f09,+f10,+f11,+f12,+f13,+f14,+f15	SH,T,TH
Novel of size 2: +f16,+f17	B,D,F,G,HH,K,P,TH
Novel of size 2: +f15,+f16	B,D,F,G,HH,K,T,TH
Novel of size 2: +f14,+f16	B,D,F,G,HH,P,T,TH
Novel of size 2: +f12,+f16	B,D,F,HH,K,P,T,TH
Novel of size 2: +f11,+f16	B,D,G,HH,K,P,T,TH
Novel of size 2: +f10,+f16	B,F,G,HH,K,P,T,TH
Novel of size 2: +f09,+f16	D,F,G,HH,K,P,T,TH
Novel of size 6: +f11,+f12,+f13,+f14,+f15,+f17	B,D,SH,TH
Novel of size 6: +f10,+f12,+f13,+f14,+f15,+f17	B,F,SH,TH
Novel of size 6: +f10,+f11,+f13,+f14,+f15,+f17	B,G,SH,TH
Novel of size 6: +f09,+f12,+f13,+f14,+f15,+f17	D,F,SH,TH
Novel of size 6: +f09,+f11,+f13,+f14,+f15,+f17	D,G,SH,TH
Novel of size 6: +f09,+f10,+f13,+f14,+f15,+f17	F,G,SH,TH
Novel of size 6: +f10,+f11,+f12,+f13,+f15,+f17	B,K,SH,TH
Novel of size 1: +f18	B,D,F,G,HH,K,P,SH,T
Novel of size 6: +f09,+f11,+f12,+f13,+f15,+f17	D,K,SH,TH
Novel of size 6: +f09,+f10,+f12,+f13,+f15,+f17	F,K,SH,TH
Novel of size 6: +f09,+f10,+f11,+f13,+f15,+f17	G,K,SH,TH
Novel of size 6: +f10,+f11,+f12,+f13,+f14,+f17	B,P,SH,TH
Novel of size 6: +f09,+f11,+f12,+f13,+f14,+f17	D,P,SH,TH
Novel of size 6: +f09,+f10,+f12,+f13,+f14,+f17	F,P,SH,TH
Novel of size 6: +f10,+f11,+f12,+f13,+f14,+f15	B,SH,T,TH
Novel of size 6: +f09,+f10,+f11,+f13,+f14,+f17	G,P,SH,TH
Novel of size 6: +f09,+f11,+f12,+f13,+f14,+f15	D,SH,T,TH
Novel of size 6: +f09,+f10,+f12,+f13,+f14,+f15	F,SH,T,TH
Novel of size 6: +f09,+f10,+f11,+f12,+f13,+f17	K,P,SH,TH
Novel of size 6: +f09,+f10,+f11,+f13,+f14,+f15	G,SH,T,TH
Novel of size 6: +f09,+f10,+f11,+f12,+f13,+f15	K,SH,T,TH
Novel of size 6: +f09,+f10,+f11,+f12,+f13,+f14	P,SH,T,TH
Novel of size 1: +f16	B,D,F,G,HH,K,P,T,TH
Novel of size 5: +f12,+f13,+f14,+f15,+f17	B,D,F,SH,TH
Novel of size 5: +f11,+f13,+f14,+f15,+f17	B,D,G,SH,TH
Novel of size 5: +f10,+f13,+f14,+f15,+f17	B,F,G,SH,TH
Novel of size 5: +f09,+f13,+f14,+f15,+f17	D,F,G,SH,TH
Novel of size 5: +f11,+f12,+f13,+f15,+f17	B,D,K,SH,TH
Novel of size 5: +f10,+f12,+f13,+f15,+f17	B,F,K,SH,TH
Novel of size 5: +f10,+f11,+f13,+f15,+f17	B,G,K,SH,TH
Novel of size 5: +f09,+f12,+f13,+f15,+f17	D,F,K,SH,TH
Novel of size 5: +f09,+f11,+f13,+f15,+f17	D,G,K,SH,TH
Novel of size 5: +f11,+f12,+f13,+f14,+f17	B,D,P,SH,TH
Novel of size 5: +f09,+f10,+f13,+f15,+f17	F,G,K,SH,TH
Novel of size 5: +f10,+f12,+f13,+f14,+f17	B,F,P,SH,TH
Novel of size 5: +f10,+f11,+f13,+f14,+f17	B,G,P,SH,TH
Novel of size 5: +f09,+f12,+f13,+f14,+f17	D,F,P,SH,TH
Novel of size 5: +f11,+f12,+f13,+f14,+f15	B,D,SH,T,TH
Novel of size 5: +f09,+f11,+f13,+f14,+f17	D,G,P,SH,TH
Novel of size 5: +f10,+f12,+f13,+f14,+f15	B,F,SH,T,TH
Novel of size 5: +f09,+f10,+f13,+f14,+f17	F,G,P,SH,TH
Novel of size 5: +f10,+f11,+f12,+f13,+f17	B,K,P,SH,TH
Novel of size 5: +f10,+f11,+f13,+f14,+f15	B,G,SH,T,TH
Novel of size 5: +f09,+f12,+f13,+f14,+f15	D,F,SH,T,TH
Novel of size 5: +f09,+f11,+f12,+f13,+f17	D,K,P,SH,TH
Novel of size 5: +f09,+f11,+f13,+f14,+f15	D,G,SH,T,TH
Novel of size 5: +f09,+f10,+f12,+f13,+f17	F,K,P,SH,TH
Novel of size 5: +f09,+f10,+f13,+f14,+f15	F,G,SH,T,TH
Novel of size 5: +f10,+f11,+f12,+f13,+f15	B,K,SH,T,TH
Novel of size 5: +f09,+f10,+f11,+f13,+f17	G,K,P,SH,TH
Novel of size 5: +f09,+f11,+f12,+f13,+f15	D,K,SH,T,TH
Novel of size 5: +f09,+f10,+f12,+f13,+f15	F,K,SH,T,TH
Novel of size 5: +f09,+f10,+f11,+f13,+f15	G,K,SH,T,TH
Novel of size 5: +f10,+f11,+f12,+f13,+f14	B,P,SH,T,TH
Novel of size 5: +f09,+f11,+f12,+f13,+f14	D,P,SH,T,TH
Novel of size 5: +f09,+f10,+f12,+f13,+f14	F,P,SH,T,TH
Novel of size 5: +f09,+f10,+f11,+f13,+f14	G,P,SH,T,TH
Novel of size 5: +f09,+f10,+f11,+f12,+f13	K,P,SH,T,TH
Novel of size 7: +f09,+f10,+f11,+f12,+f14,+f15,+f17	HH,SH,TH
Novel of size 4: +f13,+f14,+f15,+f17	B,D,F,G,SH,TH
Novel of size 4: +f12,+f13,+f15,+f17	B,D,F,K,SH,TH
Novel of size 4: +f11,+f13,+f15,+f17	B,D,G,K,SH,TH
Novel of size 4: +f10,+f13,+f15,+f17	B,F,G,K,SH,TH
Novel of size 4: +f09,+f13,+f15,+f17	D,F,G,K,SH,TH
Novel of size 4: +f12,+f13,+f14,+f17	B,D,F,P,SH,TH
Novel of size 4: +f11,+f13,+f14,+f17	B,D,G,P,SH,TH
Novel of size 4: +f10,+f13,+f14,+f17	B,F,G,P,SH,TH
Novel of size 4: +f12,+f13,+f14,+f15	B,D,F,SH,T,TH
Novel of size 4: +f09,+f13,+f14,+f17	D,F,G,P,SH,TH
Novel of size 4: +f11,+f12,+f13,+f17	B,D,K,P,SH,TH
Novel of size 4: +f11,+f13,+f14,+f15	B,D,G,SH,T,TH
Novel of size 4: +f10,+f12,+f13,+f17	B,F,K,P,SH,TH
Novel of size 4: +f10,+f13,+f14,+f15	B,F,G,SH,T,TH
Novel of size 4: +f10,+f11,+f13,+f17	B,G,K,P,SH,TH
Novel of size 4: +f09,+f12,+f13,+f17	D,F,K,P,SH,TH
Novel of size 4: +f09,+f13,+f14,+f15	D,F,G,SH,T,TH
Novel of size 4: +f11,+f12,+f13,+f15	B,D,K,SH,T,TH
Novel of size 4: +f09,+f11,+f13,+f17	D,G,K,P,SH,TH
Novel of size 4: +f10,+f12,+f13,+f15	B,F,K,SH,T,TH
Novel of size 4: +f09,+f10,+f13,+f17	F,G,K,P,SH,TH
Novel of size 4: +f10,+f11,+f13,+f15	B,G,K,SH,T,TH
Novel of size 4: +f09,+f12,+f13,+f15	D,F,K,SH,T,TH
Novel of size 4: +f09,+f11,+f13,+f15	D,G,K,SH,T,TH
Novel of size 4: +f11,+f12,+f13,+f14	B,D,P,SH,T,TH
Novel of size 4: +f09,+f10,+f13,+f15	F,G,K,SH,T,TH
Novel of size 4: +f10,+f12,+f13,+f14	B,F,P,SH,T,TH
Novel of size 4: +f10,+f11,+f13,+f14	B,G,P,SH,T,TH
Novel of size 4: +f09,+f12,+f13,+f14	D,F,P,SH,T,TH
Novel of size 4: +f09,+f11,+f13,+f14	D,G,P,SH,T,TH
Novel of size 4: +f09,+f10,+f13,+f14	F,G,P,SH,T,TH
Novel of size 4: +f10,+f11,+f12,+f13	B,K,P,SH,T,TH
Novel of size 4: +f09,+f11,+f12,+f13	D,K,P,SH,T,TH
Novel of size 4: +f09,+f10,+f12,+f13	F,K,P,SH,T,TH
Novel of size 4: +f09,+f10,+f11,+f13	G,K,P,SH,T,TH
Novel of size 6: +f10,+f11,+f12,+f14,+f15,+f17	B,HH,SH,TH
Novel of size 6: +f09,+f11,+f12,+f14,+f15,+f17	D,HH,SH,TH
Novel of size 6: +f09,+f10,+f12,+f14,+f15,+f17	F,HH,SH,TH
Novel of size 6: +f09,+f10,+f11,+f14,+f15,+f17	G,HH,SH,TH
Novel of size 6: +f09,+f10,+f11,+f12,+f15,+f17	HH,K,SH,TH
Novel of size 6: +f09,+f10,+f11,+f12,+f14,+f17	HH,P,SH,TH
Novel of size 6: +f09,+f10,+f11,+f12,+f14,+f15	HH,SH,T,TH
Novel of size 3: +f13,+f15,+f17	B,D,F,G,K,SH,TH
Novel of size 3: +f13,+f14,+f17	B,D,F,G,P,SH,TH
Novel of size 3: +f12,+f13,+f17	B,D,F,K,P,SH,TH
Novel of size 3: +f13,+f14,+f15	B,D,F,G,SH,T,TH
Novel of size 3: +f11,+f13,+f17	B,D,G,K,P,SH,TH
Novel of size 3: +f10,+f13,+f17	B,F,G,K,P,SH,TH
Novel of size 3: +f12,+f13,+f15	B,D,F,K,SH,T,TH
Novel of size 3: +f09,+f13,+f17	D,F,G,K,P,SH,TH
Novel of size 3: +f11,+f13,+f15	B,D,G,K,SH,T,TH
Novel of size 3: +f10,+f13,+f15	B,F,G,K,SH,T,TH
Novel of size 3: +f09,+f13,+f15	D,F,G,K,SH,T,TH
Novel of size 3: +f12,+f13,+f14	B,D,F,P,SH,T,TH
Novel of size 3: +f11,+f13,+f14	B,D,G,P,SH,T,TH
Novel of size 3: +f10,+f13,+f14	B,F,G,P,SH,T,TH
Novel of size 3: +f09,+f13,+f14	D,F,G,P,SH,T,TH
Novel of size 3: +f11,+f12,+f13	B,D,K,P,SH,T,TH
Novel of size 3: +f10,+f12,+f13	B,F,K,P,SH,T,TH
Novel of size 3: +f10,+f11,+f13	B,G,K,P,SH,T,TH
Novel of size 3: +f09,+f12,+f13	D,F,K,P,SH,T,TH
Novel of size 3: +f09,+f11,+f13	D,G,K,P,SH,T,TH
Novel of size 3: +f09,+f10,+f13	F,G,K,P,SH,T,TH
Novel of size 5: +f11,+f12,+f14,+f15,+f17	B,D,HH,SH,TH
Novel of size 5: +f10,+f12,+f14,+f15,+f17	B,F,HH,SH,TH
Novel of size 5: +f10,+f11,+f14,+f15,+f17	B,G,HH,SH,TH
Novel of size 5: +f09,+f12,+f14,+f15,+f17	D,F,HH,SH,TH
Novel of size 5: +f09,+f11,+f14,+f15,+f17	D,G,HH,SH,TH
Novel of size 5: +f09,+f10,+f14,+f15,+f17	F,G,HH,SH,TH
Novel of size 5: +f10,+f11,+f12,+f15,+f17	B,HH,K,SH,TH
Novel of size 5: +f09,+f11,+f12,+f15,+f17	D,HH,K,SH,TH
Novel of size 5: +f09,+f10,+f12,+f15,+f17	F,HH,K,SH,TH
Novel of size 5: +f09,+f10,+f11,+f15,+f17	G,HH,K,SH,TH
Novel of size 5: +f10,+f11,+f12,+f14,+f17	B,HH,P,SH,TH
Novel of size 5: +f09,+f11,+f12,+f14,+f17	D,HH,P,SH,TH
Novel of size 5: +f09,+f10,+f12,+f14,+f17	F,HH,P,SH,TH
Novel of size 5: +f10,+f11,+f12,+f14,+f15	B,HH,SH,T,TH
Novel of size 5: +f09,+f10,+f11,+f14,+f17	G,HH,P,SH,TH
Novel of size 5: +f09,+f11,+f12,+f14,+f15	D,HH,SH,T,TH
Novel of size 5: +f09,+f10,+f12,+f14,+f15	F,HH,SH,T,TH
Novel of size 5: +f09,+f10,+f11,+f12,+f17	HH,K,P,SH,TH
Novel of size 5: +f09,+f10,+f11,+f14,+f15	G,HH,SH,T,TH
Novel of size 5: +f09,+f10,+f11,+f12,+f15	HH,K,SH,T,TH
Novel of size 5: +f09,+f10,+f11,+f12,+f14	HH,P,SH,T,TH
Novel of size 2: +f13,+f17	B,D,F,G,K,P,SH,TH
Novel of size 2: +f13,+f15	B,D,F,G,K,SH,T,TH
Novel of size 2: +f13,+f14	B,D,F,G,P,SH,T,TH
Novel of size 2: +f12,+f13	B,D,F,K,P,SH,T,TH
Novel of size 2: +f11,+f13	B,D,G,K,P,SH,T,TH
Novel of size 2: +f10,+f13	B,F,G,K,P,SH,T,TH
Novel of size 2: +f09,+f13	D,F,G,K,P,SH,T,TH
Novel of size 4: +f12,+f14,+f15,+f17	B,D,F,HH,SH,TH
Novel of size 4: +f11,+f14,+f15,+f17	B,D,G,HH,SH,TH
Novel of size 4: +f10,+f14,+f15,+f17	B,F,G,HH,SH,TH
Novel of size 4: +f09,+f14,+f15,+f17	D,F,G,HH,SH,TH
Novel of size 4: +f11,+f12,+f15,+f17	B,D,HH,K,SH,TH
Novel of size 4: +f10,+f12,+f15,+f17	B,F,HH,K,SH,TH
Novel of size 4: +f10,+f11,+f15,+f17	B,G,HH,K,SH,TH
Novel of size 4: +f09,+f12,+f15,+f17	D,F,HH,K,SH,TH
Novel of size 4: +f09,+f11,+f15,+f17	D,G,HH,K,SH,TH
Novel of size 4: +f11,+f12,+f14,+f17	B,D,HH,P,SH,TH
Novel of size 4: +f09,+f10,+f15,+f17	F,G,HH,K,SH,TH
Novel of size 4: +f10,+f12,+f14,+f17	B,F,HH,P,SH,TH
Novel of size 4: +f10,+f11,+f14,+f17	B,G,HH,P,SH,TH
Novel of size 4: +f09,+f12,+f14,+f17	D,F,HH,P,SH,TH
Novel of size 4: +f11,+f12,+f14,+f15	B,D,HH,SH,T,TH
Novel of size 4: +f09,+f11,+f14,+f17	D,G,HH,P,SH,TH
Novel of size 4: +f10,+f12,+f14,+f15	B,F,HH,SH,T,TH
Novel of size 4: +f09,+f10,+f14,+f17	F,G,HH,P,SH,TH
Novel of size 4: +f10,+f11,+f12,+f17	B,HH,K,P,SH,TH
Novel of size 4: +f10,+f11,+f14,+f15	B,G,HH,SH,T,TH
Novel of size 4: +f09,+f12,+f14,+f15	D,F,HH,SH,T,TH
Novel of size 4: +f09,+f11,+f12,+f17	D,HH,K,P,SH,TH
Novel of size 4: +f09,+f11,+f14,+f15	D,G,HH,SH,T,TH
Novel of size 4: +f09,+f10,+f12,+f17	F,HH,K,P,SH,TH
Novel of size 4: +f09,+f10,+f14,+f15	F,G,HH,SH,T,TH
Novel of size 4: +f10,+f11,+f12,+f15	B,HH,K,SH,T,TH
Novel of size 4: +f09,+f10,+f11,+f17	G,HH,K,P,SH,TH
Novel of size 4: +f09,+f11,+f12,+f15	D,HH,K,SH,T,TH
Novel of size 4: +f09,+f10,+f12,+f15	F,HH,K,SH,T,TH
Novel of size 4: +f09,+f10,+f11,+f15	G,HH,K,SH,T,TH
Novel of size 4: +f10,+f11,+f12,+f14	B,HH,P,SH,T,TH
Novel of size 4: +f09,+f11,+f12,+f14	D,HH,P,SH,T,TH
Novel of size 4: +f09,+f10,+f12,+f14	F,HH,P,SH,T,TH
Novel of size 4: +f09,+f10,+f11,+f14	G,HH,P,SH,T,TH
Novel of size 4: +f09,+f10,+f11,+f12	HH,K,P,SH,T,TH
Novel of size 1: +f13	B,D,F,G,K,P,SH,T,TH
Novel of size 3: +f14,+f15,+f17	B,D,F,G,HH,SH,TH
Novel of size 3: +f12,+f15,+f17	B,D,F,HH,K,SH,TH
Novel of size 3: +f11,+f15,+f17	B,D,G,HH,K,SH,TH
Novel of size 3: +f10,+f15,+f17	B,F,G,HH,K,SH,TH
Novel of size 3: +f09,+f15,+f17	D,F,G,HH,K,SH,TH
Novel of size 3: +f12,+f14,+f17	B,D,F,HH,P,SH,TH
Novel of size 3: +f11,+f14,+f17	B,D,G,HH,P,SH,TH
Novel of size 3: +f10,+f14,+f17	B,F,G,HH,P,SH,TH
Novel of size 3: +f12,+f14,+f15	B,D,F,HH,SH,T,TH
Novel of size 3: +f09,+f14,+f17	D,F,G,HH,P,SH,TH
Novel of size 3: +f11,+f12,+f17	B,D,HH,K,P,SH,TH
Novel of size 3: +f11,+f14,+f15	B,D,G,HH,SH,T,TH
Novel of size 3: +f10,+f12,+f17	B,F,HH,K,P,SH,TH
Novel of size 3: +f10,+f14,+f15	B,F,G,HH,SH,T,TH
Novel of size 3: +f10,+f11,+f17	B,G,HH,K,P,SH,TH
Novel of size 3: +f09,+f12,+f17	D,F,HH,K,P,SH,TH
Novel of size 3: +f09,+f14,+f15	D,F,G,HH,SH,T,TH
Novel of size 3: +f11,+f12,+f15	B,D,HH,K,SH,T,TH
Novel of size 3: +f09,+f11,+f17	D,G,HH,K,P,SH,TH
Novel of size 3: +f10,+f12,+f15	B,F,HH,K,SH,T,TH
Novel of size 3: +f09,+f10,+f17	F,G,HH,K,P,SH,TH
Novel of size 3: +f10,+f11,+f15	B,G,HH,K,SH,T,TH
Novel of size 3: +f09,+f12,+f15	D,F,HH,K,SH,T,TH
Novel of size 3: +f09,+f11,+f15	D,G,HH,K,SH,T,TH
Novel of size 3: +f11,+f12,+f14	B,D,HH,P,SH,T,TH
Novel of size 3: +f09,+f10,+f15	F,G,HH,K,SH,T,TH
Novel of size 3: +f10,+f12,+f14	B,F,HH,P,SH,T,TH
Novel of size 3: +f10,+f11,+f14	B,G,HH,P,SH,T,TH
Novel of size 3: +f09,+f12,+f14	D,F,HH,P,SH,T,TH
Novel of size 3: +f09,+f11,+f14	D,G,HH,P,SH,T,TH
Novel of size 3: +f09,+f10,+f14	F,G,HH,P,SH,T,TH
Novel of size 3: +f10,+f11,+f12	B,HH,K,P,SH,T,TH
Novel of size 3: +f09,+f11,+f12	D,HH,K,P,SH,T,TH
Novel of size 3: +f09,+f10,+f12	F,HH,K,P,SH,T,TH
Novel of size 3: +f09,+f10,+f11	G,HH,K,P,SH,T,TH
Novel of size 2: +f15,+f17	B,D,F,G,HH,K,SH,TH
Novel of size 2: +f14,+f17	B,D,F,G,HH,P,SH,TH
Novel of size 2: +f12,+f17	B,D,F,HH,K,P,SH,TH
Novel of size 2: +f14,+f15	B,D,F,G,HH,SH,T,TH
Novel of size 2: +f11,+f17	B,D,G,HH,K,P,SH,TH
Novel of size 2: +f10,+f17	B,F,G,HH,K,P,SH,TH
Novel of size 2: +f12,+f15	B,D,F,HH,K,SH,T,TH
Novel of size 2: +f09,+f17	D,F,G,HH,K,P,SH,TH
Novel of size 2: +f11,+f15	B,D,G,HH,K,SH,T,TH
Novel of size 2: +f10,+f15	B,F,G,HH,K,SH,T,TH
Novel of size 2: +f09,+f15	D,F,G,HH,K,SH,T,TH
Novel of size 2: +f12,+f14	B,D,F,HH,P,SH,T,TH
Novel of size 2: +f11,+f14	B,D,G,HH,P,SH,T,TH
Novel of size 2: +f10,+f14	B,F,G,HH,P,SH,T,TH
Novel of size 2: +f09,+f14	D,F,G,HH,P,SH,T,TH
Novel of size 2: +f11,+f12	B,D,HH,K,P,SH,T,TH
Novel of size 2: +f10,+f12	B,F,HH,K,P,SH,T,TH
Novel of size 2: +f10,+f11	B,G,HH,K,P,SH,T,TH
Novel of size 2: +f09,+f12	D,F,HH,K,P,SH,T,TH
Novel of size 2: +f09,+f11	D,G,HH,K,P,SH,T,TH
Novel of size 2: +f09,+f10	F,G,HH,K,P,SH,T,TH
Novel of size 1: +f17	B,D,F,G,HH,K,P,SH,TH
Novel of size 1: +f15	B,D,F,G,HH,K,SH,T,TH
Novel of size 1: +f14	B,D,F,G,HH,P,SH,T,TH
Novel of size 1: +f12	B,D,F,HH,K,P,SH,T,TH
Novel of size 1: +f11	B,D,G,HH,K,P,SH,T,TH
Novel of size 1: +f10	B,F,G,HH,K,P,SH,T,TH
Novel of size 1: +f09	D,F,G,HH,K,P,SH,T,TH
Novel of size 1: +f02	B,D,F,G,HH,K,P,SH,T,TH
