*[+f03][-f01]	(tier=default)	3.257
*[+f17][-f01]	(tier=default)	1.886
*[+f02][-word_boundary]	(tier=default)	2.704
*[-word_boundary][-f03,+f08]	(tier=default)	1.713
*[-word_boundary][+f20]	(tier=default)	2.417
*[+f01][-word_boundary]	(tier=default)	3.066
*[-word_boundary][-f04,+f08]	(tier=default)	1.766
*[-f10][-f14]	(tier=default)	1.731
*[+f18,+f19][-f16]	(tier=default)	1.794
*[-f04][-f14]	(tier=default)	1.69
*[-f03][-f15]	(tier=default)	2.488
*[-f07][+f16]	(tier=default)	3.07
*[+f21,+f23,+f24,+f25]	(tier=default)	0.97
*[+f07][+f15]	(tier=default)	1.557
*[+f03,+f18][-f16]	(tier=default)	1.501
*[-f12]	(tier=default)	1.07
*[+f22,+f23,+f24]	(tier=default)	0.801
*[-f04,+f08]	(tier=default)	1.555
*[-f04][+f15]	(tier=default)	2.708
*[-word_boundary][+f13]	(tier=default)	1.132
*[+f21,+f25,+f26]	(tier=default)	0.449
*[-f07][-word_boundary]	(tier=default)	0.88
*[+f12][+f15]	(tier=default)	1.208
*[+f05][-f14]	(tier=default)	0.219
*[-word_boundary][-f13]	(tier=default)	0.61
*[+f05,+f08][+word_boundary]	(tier=default)	0.827
*[-f22]	(tier=default)	0.918
*[-f13]	(tier=default)	1.22
*[-f16]	(tier=default)	1.089
*[-f03][+f16]	(tier=default)	2.547
*[-f04,+f08][+f15]	(tier=default)	0.884
*[-f12][+f15]	(tier=default)	1.204
*[+f11][+f15]	(tier=default)	0.527
*[-f07]	(tier=default)	0.839
*[-f11]	(tier=default)	1.002
*[-word_boundary][+f18]	(tier=default)	1.693
*[-f14]	(tier=default)	1.373
*[-word_boundary][+f04,+f17]	(tier=default)	1.585
*[+f20][+f14]	(tier=default)	0.664
*[-f04,+f09]	(tier=default)	0.314
*[-f03][+f14]	(tier=default)	2.182
*[-word_boundary][-f03]	(tier=default)	1.743
*[+f09][+f16]	(tier=default)	0.867
*[+f03,+f08][+f15]	(tier=default)	0.903
*[+f11]	(tier=default)	0.43
*[-f04,+f08][-word_boundary]	(tier=default)	1.508
*[+f09][-f14]	(tier=default)	0.951
*[-word_boundary][-f04]	(tier=default)	0.873
*[+f19][-f16]	(tier=default)	1.358
*[+f21,+f23,+f24,+f26]	(tier=default)	0.866
*[+f11][-word_boundary]	(tier=default)	0.349
*[+f04,+f09][+f14]	(tier=default)	0.701
*[+f02]	(tier=default)	0.878
*[+f24,+f25]	(tier=default)	0.706
*[+f04,+f18]	(tier=default)	0
*[+f23,+f25]	(tier=default)	0.654
*[+f21,+f24]	(tier=default)	0.71
*[+f02,+f08]	(tier=default)	0.394
*[+f22]	(tier=default)	0.332
*[+f18,+f20]	(tier=default)	0.331
*[+f20]	(tier=default)	0.326
*[+f23]	(tier=default)	0.602
*[-f04]	(tier=default)	1.014
*[+f21]	(tier=default)	0.449
*[+f26]	(tier=default)	0.342
*[+f25]	(tier=default)	0.445
*[+f02,+f09]	(tier=default)	1.34
*[-f21]	(tier=default)	0.8
*[+f21,+f22]	(tier=default)	0.388
*[+f21,+f26]	(tier=default)	0.397
*[+f10]	(tier=default)	0
*[+f04,+f09]	(tier=default)	0.424
*[+f05]	(tier=default)	0.607
*[+f03,+f08]	(tier=default)	0.911
*[-word_boundary][-f01]	(tier=default)	1.39
*[-f05]	(tier=default)	0.575
*[+f16]	(tier=default)	2.357
*[+f17,+f19]	(tier=default)	0.149
*[-f03]	(tier=default)	1.097
*[+f17,+f20]	(tier=default)	0.571
*[+f03,+f18]	(tier=default)	0.631
*[+f04,+f10]	(tier=default)	0.429
*[+f18,+f19]	(tier=default)	0.176
*[+f13]	(tier=default)	0.976
*[+f19]	(tier=default)	0.001
*[+f07]	(tier=default)	0.868
*[+f04]	(tier=default)	0.004
*[+f03]	(tier=default)	0.105
*[+f03,+f17]	(tier=default)	0
*[+f03,+f09]	(tier=default)	0.003
*[+f04,+f08]	(tier=default)	0.212
*[+f15]	(tier=default)	1.606
*[+f06]	(tier=default)	0.029
*[+f14]	(tier=default)	2.073
*[+f17]	(tier=default)	0.087
*[+f09]	(tier=default)	0.367
*[+f08]	(tier=default)	0.668
*[+f04,+f17]	(tier=default)	0.144
*[-f01]	(tier=default)	0.24
*[-f03,+f08]	(tier=default)	0.613
*[-f10]	(tier=default)	0.851
*[+f05,+f08]	(tier=default)	0.612
*[-f01][+word_boundary]	(tier=default)	1.332
*[+word_boundary][+f03]	(tier=default)	0.126
*[-f02]	(tier=default)	1.075
*[-word_boundary][+f03]	(tier=default)	0.503
*[+f03][+word_boundary]	(tier=default)	0.559
*[+word_boundary][+f17]	(tier=default)	0.22
*[-word_boundary][+f17]	(tier=default)	0.722
*[-f03][+word_boundary]	(tier=default)	1.629
*[+f17][+word_boundary]	(tier=default)	0.703
*[+f17][-word_boundary]	(tier=default)	0.24
*[+word_boundary][+f03,+f17]	(tier=default)	0
*[+word_boundary][+f09]	(tier=default)	0.67
*[+word_boundary][+f03,+f18]	(tier=default)	0.651
*[+f09][+word_boundary]	(tier=default)	0.88
*[+f01]	(tier=default)	2.59
*[+word_boundary][-f01]	(tier=default)	0.004
*[-f03][-word_boundary]	(tier=default)	0.324
*[-word_boundary][+f04]	(tier=default)	0.486
*[+f03,+f17][+word_boundary]	(tier=default)	0.45
*[+word_boundary][+f03,+f09]	(tier=default)	0.215
*[+word_boundary][+f02]	(tier=default)	0.487
*[+f18][+word_boundary]	(tier=default)	1.308
*[+f03,+f09][+word_boundary]	(tier=default)	0.627
*[+f03,+f18][+word_boundary]	(tier=default)	0.787
*[+f03,+f18][-word_boundary]	(tier=default)	0.699
*[-f03][+f01]	(tier=default)	2.241
*[+word_boundary][+f03,+f08]	(tier=default)	1.101
*[+word_boundary][-f03]	(tier=default)	0.21
*[+f09][-word_boundary]	(tier=default)	0.343
*[+f17,+f19][+word_boundary]	(tier=default)	0.527
*[+word_boundary][+f02,+f09]	(tier=default)	1.31
*[+word_boundary][+f10]	(tier=default)	1.013
*[+word_boundary][+f01]	(tier=default)	2.347
*[+f03][-word_boundary]	(tier=default)	0.001
*[+f20][-word_boundary]	(tier=default)	0.63
*[+f20][+word_boundary]	(tier=default)	0.552
*[+word_boundary][-f04]	(tier=default)	0.996
*[+f06,+f08]	(tier=default)	0.456
*[-f05][-word_boundary]	(tier=default)	0.752
*[+f08][+f14]	(tier=default)	0.553
*[+f10][+word_boundary]	(tier=default)	0.725
*[+f03,+f08][+word_boundary]	(tier=default)	0.964
*[-f03,+f08][+word_boundary]	(tier=default)	1.376
*[+f17,+f20][+word_boundary]	(tier=default)	0.581
*[+f08][+f15]	(tier=default)	0.513
*[-f04][+word_boundary]	(tier=default)	0.924
*[-f04][-word_boundary]	(tier=default)	0.946
*[+word_boundary][+f13]	(tier=default)	0.701
*[+word_boundary][-f13]	(tier=default)	1.466
*[+word_boundary][+f15]	(tier=default)	2.124
*[-word_boundary][+f15]	(tier=default)	0.338
*[+f04,+f09][+word_boundary]	(tier=default)	0.606
*[+f18,+f20][+word_boundary]	(tier=default)	0.651
*[+word_boundary][+f16]	(tier=default)	1.204
*[+word_boundary][+f06]	(tier=default)	1.961
*[+f18,+f20][-word_boundary]	(tier=default)	0.537
*[+f10][+f14]	(tier=default)	0.244
*[-f10][+word_boundary]	(tier=default)	0.758
*[+word_boundary][-f04,+f09]	(tier=default)	1.207
*[+word_boundary][+f08]	(tier=default)	0.001
*[+word_boundary][+f14]	(tier=default)	2.221
*[+word_boundary][+f04,+f17]	(tier=default)	0
*[+word_boundary][+f17,+f19]	(tier=default)	0.212
*[-word_boundary][+f14]	(tier=default)	0.708
*[-f07][+word_boundary]	(tier=default)	0.814
*[-f02][+word_boundary]	(tier=default)	3.455
*[+f08][-word_boundary]	(tier=default)	0.04
*[+f17,+f20][-word_boundary]	(tier=default)	0.846
*[-f11][+word_boundary]	(tier=default)	0.598
*[-f04,+f09][+word_boundary]	(tier=default)	0.877
*[+f04,+f10][+f16]	(tier=default)	0.578
*[+f11][+word_boundary]	(tier=default)	0.937
*[-f04,+f08][+word_boundary]	(tier=default)	0.903
*[+f04,+f08][+word_boundary]	(tier=default)	0.917
*[-f12][+word_boundary]	(tier=default)	1.606
