*[+f02][-f01]	(tier=default)	4.552
*[+f04][-word_boundary]	(tier=default)	3.271
*[-word_boundary][-f02,+f11]	(tier=default)	2.074
*[-word_boundary][+f06]	(tier=default)	2.293
*[+f01][-word_boundary]	(tier=default)	3.528
*[-word_boundary][+f08]	(tier=default)	2.507
*[-f12][+f18]	(tier=default)	3.389
*[-word_boundary][-f05,+f11]	(tier=default)	1.871
*[+f08][+f22]	(tier=default)	3.194
*[-f02][+f20]	(tier=default)	4.261
*[-f05][+f18]	(tier=default)	2.633
*[+f07,+f11][+f22]	(tier=default)	1.631
*[-f05,+f11][+f22]	(tier=default)	0.881
*[-f09][+f20]	(tier=default)	2.844
*[+f16]	(tier=default)	3.306
*[+f24]	(tier=default)	1.971
*[+f02,+f11][+f22]	(tier=default)	1.717
*[+f09][+f22]	(tier=default)	1.92
*[-f15]	(tier=default)	1.17
*[+f23]	(tier=default)	0.819
*[-f05,+f11]	(tier=default)	1.35
*[+f14]	(tier=default)	0.615
*[-f05][+f22]	(tier=default)	0.641
*[+f17]	(tier=default)	0.151
*[+f21]	(tier=default)	0
*[-word_boundary][-f02]	(tier=default)	1.979
*[-f09][-word_boundary]	(tier=default)	0.94
*[+f15][+f22]	(tier=default)	0.707
*[+word_boundary][-f19]	(tier=default)	1.28
*[+f06,+f11]	(tier=default)	0.979
*[+word_boundary][+f22]	(tier=default)	1.468
*[+f11][+f22]	(tier=default)	1.003
*[+f10][+f18]	(tier=default)	1.951
*[+f11][+f18]	(tier=default)	0.657
*[+f09][-word_boundary]	(tier=default)	0.717
*[-f13][+f20]	(tier=default)	0.635
*[+f08][+f18]	(tier=default)	0
*[+f07][+f22]	(tier=default)	0.618
*[+f13][+f20]	(tier=default)	0.104
*[-word_boundary][+f11]	(tier=default)	1.045
*[+f06,+f11][+word_boundary]	(tier=default)	0.729
*[-word_boundary][+f05,+f10]	(tier=default)	1.182
*[-f09]	(tier=default)	1.036
*[+word_boundary][+f18]	(tier=default)	1.26
*[-f05,+f10]	(tier=default)	0.269
*[+f08]	(tier=default)	1.82
*[+f12][+f22]	(tier=default)	0
*[+f02][+f22]	(tier=default)	1.088
*[+f13][-word_boundary]	(tier=default)	1.223
*[-f05,+f11][-word_boundary]	(tier=default)	1.269
*[-f02][+f01]	(tier=default)	3.217
*[+f05,+f10][+f20]	(tier=default)	1.912
*[-f05]	(tier=default)	0.777
*[+f18]	(tier=default)	1.394
*[+f19]	(tier=default)	0.728
*[-f03]	(tier=default)	1.515
*[+f04]	(tier=default)	1.529
*[+f02,+f11]	(tier=default)	0.392
*[+f02,+f10]	(tier=default)	0
*[+f10]	(tier=default)	0
*[+f11]	(tier=default)	0.024
*[-f02,+f10]	(tier=default)	0.856
*[+f05,+f10]	(tier=default)	0
*[+f12]	(tier=default)	0
*[+f09]	(tier=default)	0.533
*[-f19]	(tier=default)	0.971
*[-f02]	(tier=default)	0.489
*[+f05,+f12]	(tier=default)	0
*[-f02,+f11]	(tier=default)	0.475
*[+f20]	(tier=default)	1.846
*[-word_boundary][-f01]	(tier=default)	1.829
*[+f22]	(tier=default)	1.637
*[-f01][+word_boundary]	(tier=default)	1.179
*[+word_boundary][+f10]	(tier=default)	0.308
*[-word_boundary][+f02]	(tier=default)	0.693
*[-word_boundary][+f10]	(tier=default)	0
*[+f10][+word_boundary]	(tier=default)	0.165
*[-f02][+word_boundary]	(tier=default)	0.949
*[+f02][+word_boundary]	(tier=default)	1.073
*[-f12]	(tier=default)	0.727
*[+f13]	(tier=default)	1.343
*[-f13]	(tier=default)	1.32
*[+f10][-word_boundary]	(tier=default)	0
*[+word_boundary][+f02,+f10]	(tier=default)	0
*[+f02,+f10][+word_boundary]	(tier=default)	0.32
*[+f01]	(tier=default)	3.192
*[+f03]	(tier=default)	0
*[+word_boundary][-f02]	(tier=default)	0
*[+word_boundary][+f04]	(tier=default)	0.941
*[-f01]	(tier=default)	0.094
*[-f02,+f11][+word_boundary]	(tier=default)	1.213
*[+word_boundary][-f02,+f10]	(tier=default)	0.951
*[+word_boundary][+f12]	(tier=default)	0.888
*[+word_boundary][-f05]	(tier=default)	0.873
*[+f07,+f11]	(tier=default)	0
*[-f02][-word_boundary]	(tier=default)	0.383
*[+f06][-word_boundary]	(tier=default)	1.064
*[-word_boundary][-f05]	(tier=default)	0.746
*[+f11][+word_boundary]	(tier=default)	1.469
*[+f12][+word_boundary]	(tier=default)	0.408
*[-f05][-word_boundary]	(tier=default)	0.838
*[-f12][+word_boundary]	(tier=default)	0.755
*[+word_boundary][+f02]	(tier=default)	0
*[-word_boundary][+f05]	(tier=default)	0.789
*[+f08][+word_boundary]	(tier=default)	1.34
*[+f06]	(tier=default)	0.864
*[+word_boundary][+f07]	(tier=default)	1.932
*[+f08][-word_boundary]	(tier=default)	1.323
*[-f05][+word_boundary]	(tier=default)	0.782
*[+word_boundary][+f19]	(tier=default)	0.514
*[-word_boundary][+f18]	(tier=default)	0.977
*[-word_boundary][+f19]	(tier=default)	1.057
*[+word_boundary][+f02,+f11]	(tier=default)	1.421
*[+f05][+word_boundary]	(tier=default)	1.134
*[+word_boundary][-f05,+f10]	(tier=default)	1.394
*[-word_boundary][-f19]	(tier=default)	0.534
*[+word_boundary][+f01]	(tier=default)	3.329
*[+word_boundary][+f05,+f12]	(tier=default)	0.336
*[-word_boundary][+f22]	(tier=default)	1.012
*[+f11][+f20]	(tier=default)	0.955
*[-f02][+f22]	(tier=default)	0.178
*[+word_boundary][+f05,+f10]	(tier=default)	0
*[+f06][+word_boundary]	(tier=default)	0.642
*[+f06][+f18]	(tier=default)	0
*[-f02][+f18]	(tier=default)	0.464
*[+f02,+f11][+f18]	(tier=default)	1.049
*[+f13][+word_boundary]	(tier=default)	0.963
*[+f08][+f20]	(tier=default)	0.014
*[-f09][+word_boundary]	(tier=default)	0.939
*[-f13][+word_boundary]	(tier=default)	1.22
*[+f09][+word_boundary]	(tier=default)	0.659
*[-f13][-word_boundary]	(tier=default)	0.942
*[+f05,+f12][+word_boundary]	(tier=default)	0.55
*[+f05,+f10][-word_boundary]	(tier=default)	0.123
*[+f03][+word_boundary]	(tier=default)	2.69
*[-f05,+f10][+word_boundary]	(tier=default)	0.701
*[-f05][+f20]	(tier=default)	0
*[-f05,+f11][+word_boundary]	(tier=default)	0.924
*[-f15][+word_boundary]	(tier=default)	1.5
