Novel of size 1: +word_boundary	#
Novel of size 1: -word_boundary	B,CH,D,DH,F,G,HH,JH,K,L,M,N,P,R,S,SH,T,TH,V,W,Y,Z
Novel of size 1: -f07	HH
Novel of size 2: +f04,+f09	D,HH,K,TH
Novel of size 3: +f21,+f22,+f23	V,Y,Z
Novel of size 3: +f22,+f23,+f26	CH,V,Y
Novel of size 3: +f22,+f23,+f25	CH,V,Z
Novel of size 3: +f21,+f25,+f26	DH,JH,V
Novel of size 3: +f22,+f23,+f24	CH,Y,Z
Novel of size 3: +f21,+f24,+f26	DH,JH,Y
Novel of size 3: +f21,+f24,+f25	DH,JH,Z
Novel of size 1: -f03	CH,DH,JH,M,N,S,V,Y,Z
Novel of size 2: +f04,+f18	B,F,G,P
Novel of size 1: +f04	B,D,F,G,HH,K,P,TH
Novel of size 1: +f19	B,F,K,P
Novel of size 3: +f24,+f25,+f26	CH,DH,JH
Novel of size 2: +f02,+f08	CH,DH,JH,V,Y,Z
Novel of size 3: +f21,+f23,+f26	DH,V,Y
Novel of size 3: +f21,+f23,+f25	DH,V,Z
Novel of size 3: +f21,+f23,+f24	DH,Y,Z
Novel of size 1: -f23	JH
Novel of size 3: +f23,+f25,+f26	CH,DH,V
Novel of size 2: +f17,+f20	B,D,F,HH,TH
Novel of size 1: +f11	B
Novel of size 3: +f23,+f24,+f26	CH,DH,Y
Novel of size 3: +f23,+f24,+f25	CH,DH,Z
Novel of size 1: +f12	D
Novel of size 1: -f11	F
Novel of size 2: +f05,+f08	G
Novel of size 2: +f21,+f22	JH,V,Y,Z
Novel of size 2: +f04,+f10	K
Novel of size 1: -f14	L
Novel of size 1: +f13	M
Novel of size 1: -f13	N
Novel of size 2: +f06,+f08	P
Novel of size 1: -f15	R
Novel of size 2: +f22,+f26	CH,JH,V,Y
Novel of size 1: -f02	S
Novel of size 2: +f22,+f25	CH,JH,V,Z
Novel of size 2: -f04,+f09	T
Novel of size 2: -f04,+f08	SH
Novel of size 1: -f24	V
Novel of size 2: +f22,+f24	CH,JH,Y,Z
Novel of size 1: -f16	W
Novel of size 2: +f03,+f09	D,HH,K,T,TH
Novel of size 1: -f25	Y
Novel of size 1: -f26	Z
Novel of size 1: -f21	CH
Novel of size 2: +f22,+f23	CH,V,Y,Z
Novel of size 1: +f08	CH,DH,G,JH,P,S,SH,V,Y,Z
Novel of size 2: +f21,+f26	DH,JH,V,Y
Novel of size 2: +f21,+f25	DH,JH,V,Z
Novel of size 1: -f12	TH
Novel of size 2: +f03,+f18	B,F,G,P,SH
Novel of size 2: +f21,+f24	DH,JH,Y,Z
Novel of size 1: +f17	B,D,F,HH,K,M,N,T,TH
Novel of size 2: +f25,+f26	CH,DH,JH,V
Novel of size 2: +f24,+f26	CH,DH,JH,Y
Novel of size 2: +f24,+f25	CH,DH,JH,Z
Novel of size 2: -f03,+f08	CH,DH,JH,S,V,Y,Z
Novel of size 1: -f22	DH
Novel of size 1: +f20	B,D,F,G,HH,TH
Novel of size 1: -f05	B,F
Novel of size 2: +f04,+f17	B,D,F,HH,K,TH
Novel of size 2: +f21,+f23	DH,V,Y,Z
Novel of size 4: +f21,+f22,+f25,+f26	JH,V
Novel of size 2: +f04,+f08	G,P
Novel of size 4: +f21,+f22,+f24,+f26	JH,Y
Novel of size 2: +f23,+f26	CH,DH,V,Y
Novel of size 4: +f21,+f22,+f24,+f25	JH,Z
Novel of size 2: +f23,+f25	CH,DH,V,Z
Novel of size 1: +f06	K,P
Novel of size 2: +f02,+f09	M,N
Novel of size 2: +f23,+f24	CH,DH,Y,Z
Novel of size 1: +f16	L,R
Novel of size 1: +f10	K,T
Novel of size 1: +f15	L,W
Novel of size 4: +f22,+f24,+f25,+f26	CH,JH
Novel of size 1: -f04	SH,T
Novel of size 1: +f14	R,W
Novel of size 1: +f22	CH,JH,V,Y,Z
Novel of size 4: +f21,+f22,+f23,+f26	V,Y
Novel of size 4: +f21,+f22,+f23,+f25	V,Z
Novel of size 4: +f21,+f22,+f23,+f24	Y,Z
Novel of size 1: +f07	D,TH
Novel of size 1: -f10	D,HH,TH
Novel of size 4: +f22,+f23,+f25,+f26	CH,V
Novel of size 4: +f22,+f23,+f24,+f26	CH,Y
Novel of size 4: +f22,+f23,+f24,+f25	CH,Z
Novel of size 4: +f21,+f24,+f25,+f26	DH,JH
Novel of size 1: +f02	CH,DH,JH,M,N,V,Y,Z
Novel of size 1: +f03	B,D,F,G,HH,K,P,SH,T,TH
Novel of size 1: +f21	DH,JH,V,Y,Z
Novel of size 2: +f18,+f20	B,F,G
Novel of size 2: +f17,+f19	B,F,K
Novel of size 1: +f26	CH,DH,JH,V,Y
Novel of size 1: +f25	CH,DH,JH,V,Z
Novel of size 2: +f18,+f19	B,F,P
Novel of size 1: +f24	CH,DH,JH,Y,Z
Novel of size 4: +f21,+f23,+f25,+f26	DH,V
Novel of size 4: +f21,+f23,+f24,+f26	DH,Y
Novel of size 4: +f21,+f23,+f24,+f25	DH,Z
Novel of size 2: +f03,+f17	B,D,F,HH,K,T,TH
Novel of size 1: -f01	B,CH,D,DH,F,G,HH,JH,K,M,N,P,S,SH,T,TH,V,Y,Z
Novel of size 4: +f23,+f24,+f25,+f26	CH,DH
Novel of size 2: +f03,+f08	G,P,SH
Novel of size 3: +f21,+f22,+f26	JH,V,Y
Novel of size 3: +f21,+f22,+f25	JH,V,Z
Novel of size 3: +f21,+f22,+f24	JH,Y,Z
Novel of size 1: +f09	D,HH,K,M,N,T,TH
Novel of size 1: +f23	CH,DH,V,Y,Z
Novel of size 1: +f01	L,R,W
Novel of size 1: +f18	B,CH,DH,F,G,JH,P,S,SH,V,Y,Z
Novel of size 3: +f22,+f25,+f26	CH,JH,V
Novel of size 3: +f22,+f24,+f26	CH,JH,Y
Novel of size 3: +f22,+f24,+f25	CH,JH,Z
Novel of size 1: +f05	D,G,HH,TH
