{'step': 0, 'train_mb_loss': 3.8126413822174072, 'train_mb_mle': 1.1107718918916556, 'train_mb_smoothed_1.0': 1.1252837657395027, 'train_mb_backoff_0.25': 0.9531076254472839, 'dev_loss': 8.313081741333008, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 4.001523017883301, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.455995'}
{'step': 100, 'train_mb_loss': 1.59690260887146, 'train_mb_mle': 1.2958378475623042, 'train_mb_smoothed_1.0': 1.3093750842873555, 'train_mb_backoff_0.25': 1.138399142791815, 'dev_loss': 2.996796131134033, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8640103340148926, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.704000'}
{'step': 200, 'train_mb_loss': 2.422457456588745, 'train_mb_mle': 1.446228859797425, 'train_mb_smoothed_1.0': 1.456299990661037, 'train_mb_backoff_0.25': 1.244065846513941, 'dev_loss': 4.0420098304748535, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8286218643188477, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.570997'}
{'step': 300, 'train_mb_loss': 2.4202487468719482, 'train_mb_mle': 1.49688439471732, 'train_mb_smoothed_1.0': 1.505625067066605, 'train_mb_backoff_0.25': 1.3267562751727484, 'dev_loss': 4.727766990661621, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8623108863830566, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.545004'}
{'step': 400, 'train_mb_loss': 3.3748581409454346, 'train_mb_mle': 1.8892601547241237, 'train_mb_smoothed_1.0': 1.8998910526731176, 'train_mb_backoff_0.25': 1.7147094693550045, 'dev_loss': 6.552727699279785, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.5117275714874268, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.563997'}
{'step': 500, 'train_mb_loss': 2.238537073135376, 'train_mb_mle': 1.8789774586564827, 'train_mb_smoothed_1.0': 1.8851729656923768, 'train_mb_backoff_0.25': 1.6789155940872589, 'dev_loss': 3.587623119354248, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.1020772457122803, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.601044'}
{'step': 600, 'train_mb_loss': 2.382918119430542, 'train_mb_mle': 1.732608975321356, 'train_mb_smoothed_1.0': 1.7394172519164601, 'train_mb_backoff_0.25': 1.5269988667305865, 'dev_loss': 4.46187686920166, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.591346502304077, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.973011'}
{'step': 700, 'train_mb_loss': 1.7710925340652466, 'train_mb_mle': 1.4588199375123805, 'train_mb_smoothed_1.0': 1.4659108532238994, 'train_mb_backoff_0.25': 1.3078503286546097, 'dev_loss': 3.4348442554473877, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8223073482513428, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.801990'}
{'step': 800, 'train_mb_loss': 2.640472173690796, 'train_mb_mle': 1.530453651958795, 'train_mb_smoothed_1.0': 1.5436850762160157, 'train_mb_backoff_0.25': 1.387914071757406, 'dev_loss': 3.366809844970703, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.950869560241699, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.724001'}
{'step': 900, 'train_mb_loss': 2.9493560791015625, 'train_mb_mle': 2.1073799024698197, 'train_mb_smoothed_1.0': 2.113113687356861, 'train_mb_backoff_0.25': 1.960770213821102, 'dev_loss': 5.373424530029297, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.0302045345306396, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.681998'}
{'step': 1000, 'train_mb_loss': 1.9544895887374878, 'train_mb_mle': 1.6535617190375427, 'train_mb_smoothed_1.0': 1.662930126438636, 'train_mb_backoff_0.25': 1.482599386851457, 'dev_loss': 3.4883317947387695, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.006575584411621, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.750999'}
{'step': 1100, 'train_mb_loss': 2.346327304840088, 'train_mb_mle': 1.4719794793294834, 'train_mb_smoothed_1.0': 1.4794696203930076, 'train_mb_backoff_0.25': 1.3144408565300907, 'dev_loss': 3.8146469593048096, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.9201951026916504, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.634998'}
{'step': 1200, 'train_mb_loss': 2.577694892883301, 'train_mb_mle': 1.774132427731405, 'train_mb_smoothed_1.0': 1.782766127890443, 'train_mb_backoff_0.25': 1.6288732810958428, 'dev_loss': 5.213064670562744, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.347074270248413, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.689000'}
{'step': 1300, 'train_mb_loss': 2.053199052810669, 'train_mb_mle': 1.428768700049585, 'train_mb_smoothed_1.0': 1.43598835160958, 'train_mb_backoff_0.25': 1.2588568164160177, 'dev_loss': 6.06428337097168, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.212886333465576, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.576042'}
{'step': 1400, 'train_mb_loss': 1.7924453020095825, 'train_mb_mle': 1.47751511525427, 'train_mb_smoothed_1.0': 1.487310252904313, 'train_mb_backoff_0.25': 1.325745144341602, 'dev_loss': 6.134575366973877, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.3135290145874023, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.624000'}
{'step': 1500, 'train_mb_loss': 1.6505976915359497, 'train_mb_mle': 1.5583221492901382, 'train_mb_smoothed_1.0': 1.5671386922718065, 'train_mb_backoff_0.25': 1.3678421881211527, 'dev_loss': 5.472456455230713, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.9926416873931885, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.636005'}
{'step': 1600, 'train_mb_loss': 1.3884608745574951, 'train_mb_mle': 1.1611240577728015, 'train_mb_smoothed_1.0': 1.1737469473042006, 'train_mb_backoff_0.25': 1.0229945338101978, 'dev_loss': 4.30578088760376, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8539297580718994, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.594994'}
{'step': 1700, 'train_mb_loss': 3.063429117202759, 'train_mb_mle': 1.5647863324699696, 'train_mb_smoothed_1.0': 1.5724781541779673, 'train_mb_backoff_0.25': 1.391266438371731, 'dev_loss': 5.503194808959961, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8332457542419434, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.555000'}
