{'step': 0, 'train_mb_loss': 4.306690692901611, 'train_mb_mle': 1.342237550238299, 'train_mb_smoothed_1.0': 1.3508772770853783, 'train_mb_backoff_0.25': 1.1518088379638816, 'dev_loss': 3.676276683807373, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.6571531295776367, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.408998'}
{'step': 100, 'train_mb_loss': 2.956543445587158, 'train_mb_mle': 1.544882560272072, 'train_mb_smoothed_1.0': 1.5540193459378158, 'train_mb_backoff_0.25': 1.393411181175341, 'dev_loss': 3.5576512813568115, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.574514389038086, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.556996'}
{'step': 200, 'train_mb_loss': 2.3297078609466553, 'train_mb_mle': 1.3576370654874281, 'train_mb_smoothed_1.0': 1.364514754268666, 'train_mb_backoff_0.25': 1.1820452618151571, 'dev_loss': 3.54856276512146, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.497854471206665, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.879543'}
{'step': 300, 'train_mb_loss': 1.6162056922912598, 'train_mb_mle': 1.2209115107730244, 'train_mb_smoothed_1.0': 1.2322151957665053, 'train_mb_backoff_0.25': 1.069581996589993, 'dev_loss': 3.5289483070373535, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.424086093902588, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.737007'}
{'step': 400, 'train_mb_loss': 1.994480013847351, 'train_mb_mle': 1.5411547544364905, 'train_mb_smoothed_1.0': 1.547246289896946, 'train_mb_backoff_0.25': 1.3615964759795558, 'dev_loss': 3.4560933113098145, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.3675148487091064, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.628994'}
{'step': 500, 'train_mb_loss': 1.6831450462341309, 'train_mb_mle': 1.3033540360337958, 'train_mb_smoothed_1.0': 1.3123717931939867, 'train_mb_backoff_0.25': 1.1308797182568617, 'dev_loss': 3.393441915512085, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.3201799392700195, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.607998'}
{'step': 600, 'train_mb_loss': 2.436054229736328, 'train_mb_mle': 1.7381403241403712, 'train_mb_smoothed_1.0': 1.7451896218512106, 'train_mb_backoff_0.25': 1.5822849130977545, 'dev_loss': 3.344592332839966, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.28052020072937, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.662007'}
{'step': 700, 'train_mb_loss': 2.2059414386749268, 'train_mb_mle': 1.6381264012521297, 'train_mb_smoothed_1.0': 1.646997643627761, 'train_mb_backoff_0.25': 1.499769832678689, 'dev_loss': 3.282087802886963, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.2493791580200195, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.651996'}
{'step': 800, 'train_mb_loss': 1.811220645904541, 'train_mb_mle': 1.4246061106017018, 'train_mb_smoothed_1.0': 1.4453905350711909, 'train_mb_backoff_0.25': 1.2664635086824518, 'dev_loss': 3.2432401180267334, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.224575996398926, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.694000'}
{'step': 900, 'train_mb_loss': 2.207573652267456, 'train_mb_mle': 1.8720106115312694, 'train_mb_smoothed_1.0': 1.8774196360255417, 'train_mb_backoff_0.25': 1.707392437222736, 'dev_loss': 3.2348170280456543, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.203070640563965, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:01.378001'}
{'step': 1000, 'train_mb_loss': 2.079806089401245, 'train_mb_mle': 1.794101286448206, 'train_mb_smoothed_1.0': 1.8012965906651157, 'train_mb_backoff_0.25': 1.6310944980751034, 'dev_loss': 3.190887928009033, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.180769920349121, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:01.226000'}
{'step': 1100, 'train_mb_loss': 1.8120489120483398, 'train_mb_mle': 1.6199141881114936, 'train_mb_smoothed_1.0': 1.6290902583293836, 'train_mb_backoff_0.25': 1.459364119521606, 'dev_loss': 3.157529354095459, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.1619749069213867, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.837001'}
{'step': 1200, 'train_mb_loss': 1.7899551391601562, 'train_mb_mle': 1.5612707289568972, 'train_mb_smoothed_1.0': 1.5719776795599811, 'train_mb_backoff_0.25': 1.418675805603886, 'dev_loss': 3.129155158996582, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.144235134124756, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.751998'}
{'step': 1300, 'train_mb_loss': 2.025789976119995, 'train_mb_mle': 1.6937862591050379, 'train_mb_smoothed_1.0': 1.7053023475183222, 'train_mb_backoff_0.25': 1.520768138704302, 'dev_loss': 3.1009058952331543, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.132469654083252, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.561998'}
{'step': 1400, 'train_mb_loss': 1.940053105354309, 'train_mb_mle': 1.5270389484730367, 'train_mb_smoothed_1.0': 1.5348815387614445, 'train_mb_backoff_0.25': 1.3609312454000273, 'dev_loss': 3.080765724182129, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.1211445331573486, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.527000'}
{'step': 1500, 'train_mb_loss': 2.0788965225219727, 'train_mb_mle': 1.7543964860963348, 'train_mb_smoothed_1.0': 1.7608861530129156, 'train_mb_backoff_0.25': 1.5593348943978211, 'dev_loss': 3.0747270584106445, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.1101720333099365, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.538001'}
{'step': 1600, 'train_mb_loss': 1.516127586364746, 'train_mb_mle': 1.4108792384107476, 'train_mb_smoothed_1.0': 1.419610507484739, 'train_mb_backoff_0.25': 1.1963929967882263, 'dev_loss': 3.040703296661377, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.095747470855713, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.545999'}
{'step': 1700, 'train_mb_loss': 1.6877490282058716, 'train_mb_mle': 1.5619884877153307, 'train_mb_smoothed_1.0': 1.5726995883504262, 'train_mb_backoff_0.25': 1.4106942762153671, 'dev_loss': 3.0181877613067627, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.0795912742614746, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.559001'}
