{'step': 0, 'train_mb_loss': 3.5688557624816895, 'train_mb_mle': 1.825515118368531, 'train_mb_smoothed_1.0': 1.8310086302020483, 'train_mb_backoff_0.25': 1.6528919024827082, 'dev_loss': 3.47918701171875, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.4064035415649414, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.508006'}
{'step': 100, 'train_mb_loss': 1.8235187530517578, 'train_mb_mle': 1.3964528987990035, 'train_mb_smoothed_1.0': 1.407960283266236, 'train_mb_backoff_0.25': 1.246609182387687, 'dev_loss': 2.6528728008270264, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.84379506111145, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.688991'}
{'step': 200, 'train_mb_loss': 2.1483843326568604, 'train_mb_mle': 1.854443188017971, 'train_mb_smoothed_1.0': 1.8636318316798304, 'train_mb_backoff_0.25': 1.7022934743544311, 'dev_loss': 2.8739712238311768, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.885603189468384, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.729999'}
{'step': 300, 'train_mb_loss': 1.5808711051940918, 'train_mb_mle': 1.5144781955751516, 'train_mb_smoothed_1.0': 1.5225747190672596, 'train_mb_backoff_0.25': 1.3293716296558384, 'dev_loss': 2.6779959201812744, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.7345688343048096, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.766998'}
{'step': 400, 'train_mb_loss': 1.5381864309310913, 'train_mb_mle': 1.460551969731343, 'train_mb_smoothed_1.0': 1.4692299895784449, 'train_mb_backoff_0.25': 1.2781646540072462, 'dev_loss': 2.7057392597198486, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.777453899383545, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.667005'}
{'step': 500, 'train_mb_loss': 1.6594276428222656, 'train_mb_mle': 1.62253612059745, 'train_mb_smoothed_1.0': 1.631592590747681, 'train_mb_backoff_0.25': 1.4771307423616846, 'dev_loss': 2.8217661380767822, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.905336618423462, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.649000'}
{'step': 600, 'train_mb_loss': 1.8061165809631348, 'train_mb_mle': 1.760495320584962, 'train_mb_smoothed_1.0': 1.7657845291841514, 'train_mb_backoff_0.25': 1.566101675911012, 'dev_loss': 2.680398464202881, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.813004732131958, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.731998'}
{'step': 700, 'train_mb_loss': 1.497072696685791, 'train_mb_mle': 1.4082032456868694, 'train_mb_smoothed_1.0': 1.4176497068097902, 'train_mb_backoff_0.25': 1.2235894214483345, 'dev_loss': 2.6247198581695557, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.6927382946014404, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.613004'}
{'step': 800, 'train_mb_loss': 1.8786730766296387, 'train_mb_mle': 1.6557242348547778, 'train_mb_smoothed_1.0': 1.66662403356772, 'train_mb_backoff_0.25': 1.4613100732108308, 'dev_loss': 2.7527499198913574, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.7996745109558105, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.807995'}
{'step': 900, 'train_mb_loss': 1.4525202512741089, 'train_mb_mle': 1.3884403815578379, 'train_mb_smoothed_1.0': 1.3986332137071729, 'train_mb_backoff_0.25': 1.2308853136507958, 'dev_loss': 2.747880458831787, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8013663291931152, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.753573'}
{'step': 1000, 'train_mb_loss': 1.4383920431137085, 'train_mb_mle': 1.3746102251440742, 'train_mb_smoothed_1.0': 1.3794337121379583, 'train_mb_backoff_0.25': 1.157411929313711, 'dev_loss': 2.6667821407318115, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.791065216064453, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.653990'}
{'step': 1100, 'train_mb_loss': 1.4594393968582153, 'train_mb_mle': 1.3928259611927165, 'train_mb_smoothed_1.0': 1.4028721872671235, 'train_mb_backoff_0.25': 1.2499640995876085, 'dev_loss': 2.7717714309692383, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.781996726989746, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.548997'}
{'step': 1200, 'train_mb_loss': 1.3795721530914307, 'train_mb_mle': 1.2795243445711282, 'train_mb_smoothed_1.0': 1.3047526813830934, 'train_mb_backoff_0.25': 1.1304687503754531, 'dev_loss': 2.617765426635742, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.739166021347046, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.579000'}
{'step': 1300, 'train_mb_loss': 1.5779850482940674, 'train_mb_mle': 1.3269495011450316, 'train_mb_smoothed_1.0': 1.3358191849606085, 'train_mb_backoff_0.25': 1.1452853509443424, 'dev_loss': 2.6755528450012207, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.802932024002075, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.527002'}
{'step': 1400, 'train_mb_loss': 1.436822772026062, 'train_mb_mle': 1.3456801331879849, 'train_mb_smoothed_1.0': 1.357094084633232, 'train_mb_backoff_0.25': 1.1486664244748825, 'dev_loss': 2.8917434215545654, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8787922859191895, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.561999'}
{'step': 1500, 'train_mb_loss': 1.580075979232788, 'train_mb_mle': 1.4960104809855186, 'train_mb_smoothed_1.0': 1.5090272193175933, 'train_mb_backoff_0.25': 1.3151992734308344, 'dev_loss': 2.825732946395874, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.905125617980957, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.541001'}
{'step': 1600, 'train_mb_loss': 1.7351603507995605, 'train_mb_mle': 1.5785194910378995, 'train_mb_smoothed_1.0': 1.601053716733471, 'train_mb_backoff_0.25': 1.4242876612551334, 'dev_loss': 2.679255247116089, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8293814659118652, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.538002'}
{'step': 1700, 'train_mb_loss': 1.7280542850494385, 'train_mb_mle': 1.4656678995773693, 'train_mb_smoothed_1.0': 1.4754988297896443, 'train_mb_backoff_0.25': 1.278804083418126, 'dev_loss': 2.876077890396118, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.762047290802002, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.539998'}
