{'step': 0, 'train_mb_loss': 3.187335252761841, 'train_mb_mle': 1.5944217890731704, 'train_mb_smoothed_1.0': 1.6029629388485533, 'train_mb_backoff_0.25': 1.4094386285419753, 'dev_loss': 3.8132200241088867, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.8227691650390625, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.437995'}
{'step': 100, 'train_mb_loss': 1.8570952415466309, 'train_mb_mle': 1.5225902675006744, 'train_mb_smoothed_1.0': 1.5354667038463914, 'train_mb_backoff_0.25': 1.3663288483340421, 'dev_loss': 3.19123911857605, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.245417356491089, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.585003'}
{'step': 200, 'train_mb_loss': 1.3742754459381104, 'train_mb_mle': 1.1233257132894416, 'train_mb_smoothed_1.0': 1.1323730277052044, 'train_mb_backoff_0.25': 0.9484868245511207, 'dev_loss': 2.9858381748199463, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 3.009658098220825, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.778532'}
{'step': 300, 'train_mb_loss': 1.1979844570159912, 'train_mb_mle': 1.122045220106736, 'train_mb_smoothed_1.0': 1.1348596556135129, 'train_mb_backoff_0.25': 0.9366711498069789, 'dev_loss': 2.900402069091797, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.9425017833709717, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.679001'}
{'step': 400, 'train_mb_loss': 1.9962540864944458, 'train_mb_mle': 1.6900119669957556, 'train_mb_smoothed_1.0': 1.6971208103941746, 'train_mb_backoff_0.25': 1.490684739288413, 'dev_loss': 2.8050360679626465, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.895435333251953, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.637004'}
{'step': 500, 'train_mb_loss': 2.3009471893310547, 'train_mb_mle': 1.9462675949146477, 'train_mb_smoothed_1.0': 1.9529014677913439, 'train_mb_backoff_0.25': 1.7762419885206973, 'dev_loss': 2.7915701866149902, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.893552303314209, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.608999'}
{'step': 600, 'train_mb_loss': 1.6511602401733398, 'train_mb_mle': 1.5749402008276072, 'train_mb_smoothed_1.0': 1.5843709528153158, 'train_mb_backoff_0.25': 1.3951603539589637, 'dev_loss': 2.82240629196167, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8749983310699463, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.684997'}
{'step': 700, 'train_mb_loss': 1.9767552614212036, 'train_mb_mle': 1.8942710982714308, 'train_mb_smoothed_1.0': 1.9035297022185595, 'train_mb_backoff_0.25': 1.757917026859456, 'dev_loss': 2.7810330390930176, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.867981433868408, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.620998'}
{'step': 800, 'train_mb_loss': 1.5949620008468628, 'train_mb_mle': 1.5298562971123109, 'train_mb_smoothed_1.0': 1.5377187606287963, 'train_mb_backoff_0.25': 1.3690064953402483, 'dev_loss': 2.7236709594726562, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8436026573181152, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.615001'}
{'step': 900, 'train_mb_loss': 1.3317689895629883, 'train_mb_mle': 1.280484282847121, 'train_mb_smoothed_1.0': 1.294227788112778, 'train_mb_backoff_0.25': 1.124306062496931, 'dev_loss': 2.7588138580322266, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.830981492996216, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.628001'}
{'step': 1000, 'train_mb_loss': 1.4781970977783203, 'train_mb_mle': 1.4262247536204655, 'train_mb_smoothed_1.0': 1.4365707042918685, 'train_mb_backoff_0.25': 1.2761321291488092, 'dev_loss': 2.7173378467559814, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.818312406539917, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.567000'}
{'step': 1100, 'train_mb_loss': 1.4497697353363037, 'train_mb_mle': 1.3704643275650843, 'train_mb_smoothed_1.0': 1.3862898632877427, 'train_mb_backoff_0.25': 1.1664257940088418, 'dev_loss': 2.7111587524414062, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8544819355010986, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.591997'}
{'step': 1200, 'train_mb_loss': 1.6333781480789185, 'train_mb_mle': 1.5708075520525477, 'train_mb_smoothed_1.0': 1.5815988290764316, 'train_mb_backoff_0.25': 1.3951167055194054, 'dev_loss': 2.711487054824829, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.7830753326416016, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.636002'}
{'step': 1300, 'train_mb_loss': 1.769336223602295, 'train_mb_mle': 1.668977232647325, 'train_mb_smoothed_1.0': 1.6757753108411875, 'train_mb_backoff_0.25': 1.4807553989571647, 'dev_loss': 2.785686731338501, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.830855369567871, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.557002'}
{'step': 1400, 'train_mb_loss': 1.7140414714813232, 'train_mb_mle': 1.6506179416430398, 'train_mb_smoothed_1.0': 1.6587662336586426, 'train_mb_backoff_0.25': 1.4624608293872217, 'dev_loss': 2.682332992553711, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8021907806396484, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.542996'}
{'step': 1500, 'train_mb_loss': 1.5156848430633545, 'train_mb_mle': 1.500994501598596, 'train_mb_smoothed_1.0': 1.5088646127499383, 'train_mb_backoff_0.25': 1.347624273536571, 'dev_loss': 2.7116034030914307, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.7850277423858643, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.529004'}
{'step': 1600, 'train_mb_loss': 1.8400286436080933, 'train_mb_mle': 1.7692951271352058, 'train_mb_smoothed_1.0': 1.7780441886894467, 'train_mb_backoff_0.25': 1.5733094267015793, 'dev_loss': 2.700576066970825, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.8041458129882812, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.602997'}
{'step': 1700, 'train_mb_loss': 1.7123785018920898, 'train_mb_mle': 1.5508251950060383, 'train_mb_smoothed_1.0': 1.5573798959426643, 'train_mb_backoff_0.25': 1.3844410902354576, 'dev_loss': 2.6893632411956787, 'dev_smoothed_1.0': 2.5720465099800975, 'dev_backoff_0.25': 2.436418167369389, 'dev_unseen_c_loss': 2.812814712524414, 'dev_unseen_c_smoothed_1.0': 2.6620475638281054, 'dev_unseen_c_backoff_0.25': 2.521091374079108, 'time': '0:00:00.583011'}
